### ISSUE TITLE
ContactPicker InvalidOperationException

### ISSUE THREAD

**Issue by BarcodeResource** [microsoft/WindowsAppSDK#1157]
**Describe the bug**

I am using ProjectReunion 0.8.1 on a Desktop app. When using the ContactPicker, I am getting an InvalidOperationException. This is for a UWP app that we are testing to port to WinUI Desktop. Any help or guidance is appreciated. Thanks.

**Steps to reproduce the bug**

ContactStore contactStore = await ContactManager.RequestStoreAsync(ContactStoreAccessType.AllContactsReadOnly);
Windows.ApplicationModel.Contacts.ContactPicker page = new Windows.ApplicationModel.Contacts.ContactPicker();
page.SelectionMode = ContactSelectionMode.Contacts;
var contacts = await page.PickContactsAsync();

**Expected behavior**
ContactPicker to launch

**Error**
System.InvalidOperationException
HResult=0x80131509
Message=Exception of type 'System.InvalidOperationException' was thrown.
Source=WinRT.Runtime
StackTrace:
at WinRT.ExceptionHelpers.ThrowExceptionForHR(Int32 hr)
at ABI.Windows.ApplicationModel.Contacts.IContactPicker2.global::Windows.ApplicationModel.Contacts.IContactPicker2.PickContactsAsync()
at Windows.ApplicationModel.Contacts.ContactPicker.PickContactsAsync()
at App4.MainWindow.<myButton_Click>d__5.MoveNext() in C:\Users\james\source\repos\App4\App4\App4\MainWindow.xaml.cs:line 64

onecoreuap\shell\windows.system.launcher\lib\windows.system.launcher.cpp(1659)\Windows.System.Launcher.dll!18620262: (caller: 7A608038) Exception(1) tid(3ff4) 8000000E A method was called at an unexpected time.
Exception thrown at 0x760EB4B2 in App4.exe: Microsoft C++ exception: wil::ResultException at memory location 0x02F7AEE0.
Exception thrown at 0x760EB4B2 in App4.exe: Microsoft C++ exception: [rethrow] at memory location 0x00000000.
onecoreuap\shell\windows.system.launcher\lib\windows.system.launcher.cpp(1676)\Windows.System.Launcher.dll!18620230: (caller: 7A608038) ReturnHr(1) tid(3ff4) 8000000E A method was called at an unexpected time.
Msg:[onecoreuap\shell\windows.system.launcher\lib\windows.system.launcher.cpp(1659)\Windows.System.Launcher.dll!18620262: (caller: 7A608038) Exception(1) tid(3ff4) 8000000E A method was called at an unexpected time.
]
Exception thrown: 'System.InvalidOperationException' in WinRT.Runtime.dll

**Version Info**
ProjectReunion 0.8.1

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| May 2020 Update (19041)            | Yes   |

**Comment by Jaiganeshkumaran** [comment]
You may need to call IInitializeWithWindow::Initialize on the object before invoking PickContactsAsync.

**Comment by BarcodeResource** [comment]
I tried the InitializeWitWindow method as with a FolderPicker etc but is getting a InvalidCastException. Am I missing anything?

ContactStore contactStore = await ContactManager.RequestStoreAsync(ContactStoreAccessType.AllContactsReadOnly);
                Windows.ApplicationModel.Contacts.ContactPicker page = new Windows.ApplicationModel.Contacts.ContactPicker();
                var hwnd = this.As<IWindowNative>().WindowHandle;
                var initializeWithWindow = page.As<IInitializeWithWindow>(); //InvalidCastException
                initializeWithWindow.Initialize(hwnd);

                page.SelectionMode = ContactSelectionMode.Contacts;
                var contacts = await page.PickContactsAsync();


System.InvalidCastException: Specified cast is not valid.
   at System.Runtime.InteropServices.Marshal.ThrowExceptionForHR(Int32 errorCode)
   at WinRT.IObjectReference.AsInterface[TInterface]()
   at WinRT.CastExtensions.As[TInterface](Object value)
   at App4.MainWindow.myButton_Click(Object sender, RoutedEventArgs e)

**Comment by BarcodeResource** [comment]
HI,

May I know if there is any update on this? I retested the issue on Windows 11 (10.0.22000 Build 22000) with WindowsAppSDK (1.0.0-preview3) and is getting the same InvalidOperation error on PickContactsAsync:

ContactStore contactStore = await ContactManager.RequestStoreAsync(ContactStoreAccessType.AllContactsReadOnly);
Windows.ApplicationModel.Contacts.ContactPicker page = new Windows.ApplicationModel.Contacts.ContactPicker();
var contacts = await page.PickContactsAsync();

------
onecoreuap\shell\windows.system.launcher\lib\windows.system.launcher.cpp(1628)\Windows.System.Launcher.dll!00007FFA894C04F7: (caller: 00007FFA5B2C7D53) ReturnHr(1) tid(626c) 8000000E A method was called at an unexpected time.
    Msg:[onecoreuap\shell\windows.system.launcher\lib\windows.system.launcher.cpp(1611)\Windows.System.Launcher.dll!00007FFA894C0405: (caller: 00007FFA5B2C7D53) Exception(1) tid(626c) 8000000E A method was called at an unexpected time.
] 
Exception thrown: 'System.InvalidOperationException' in WinRT.Runtime.dll
-----

If I add the following:

  IntPtr m_hwnd = WinRT.Interop.WindowNative.GetWindowHandle(currentWindow);
  WinRT.Interop.InitializeWithWindow.Initialize(page, m_hwnd);

I am getting the following in the second line:

Exception thrown: 'System.InvalidCastException' in System.Private.CoreLib.dll

**Comment by mattleibow** [comment]
Just tested some code now and I get the `InvalidCastException` when trying to show the picker. I did have to initialize the picker with the nice `WinRT.Interop.InitializeWithWindow.Initialize` API.

**Comment by HO-COOH** [comment]
For C++WinRT,
```cpp
		winrt::Windows::ApplicationModel::Contacts::ContactPicker picker;
		picker.as<::IInitializeWithWindow>()->Initialize(MainWindow::Hwnd);
		picker.DesiredFieldsWithContactFieldType().Append(winrt::Windows::ApplicationModel::Contacts::ContactFieldType::Email);
		auto contact = co_await picker.PickContactAsync();
```
I got `hresult_no_interface`, which is equivalent to `InvalidCastException` as C#.

Removing that `Initialize` with hwnd call, I got the same exception as OP.

**Comment by jgkumaran** [comment]
Perhaps the picker does not implement IInitializeWithWindow. I dout whether this is even made available for desktop apps - it looks like a very UWP thing.
