### ISSUE TITLE
Background activation in WinMain project throws RPC_E_WRONG_THREAD

### ISSUE THREAD

**Issue by mqudsi** [microsoft/WindowsAppSDK#1245]
**Describe the bug**

As I understand from the just-published 1.0.0-preview1 docs, activation and background activation are now supported, but this doesn't seem to have been tested with the compiler-generated WinMain entrypoint for C# WindowsAppSDK projects (non-UWP).

There is a threading model mismatch between the `[STAThread]` threading model used by the main class for C# WinMain WindowsAppSDK projects and the invocation method used by the background task subsystem (mta).

**Steps to reproduce the bug**
1. Create new WindowsAppSDK WinMain C# project (WinMain + MSIX)
2. Replace `OnLaunched` with the following:

```csharp
        protected async override void OnLaunched(Microsoft.UI.Xaml.LaunchActivatedEventArgs args)
        {
            m_window = new MainWindow();
            m_window.Activate();

            await RegisterBackgroundTasksAsync();
        }

        private async Task RegisterBackgroundTasksAsync()
        {
            foreach (var task in BackgroundTaskRegistration.AllTasks)
            {
                task.Value.Unregister(false);
            }

            await BackgroundExecutionManager.RequestAccessAsync();
            var builder = new BackgroundTaskBuilder();
            builder.Name = "BasicBackgroundTask";
            builder.SetTrigger(new SystemTrigger(SystemTriggerType.UserPresent, false));
            var registration = builder.Register();
        }

        protected override void OnActivated(IActivatedEventArgs args)
        {
            System.Diagnostics.Debugger.Break();
        }

        protected override void OnBackgroundActivated(BackgroundActivatedEventArgs args)
        {
            System.Diagnostics.Debugger.Break();
        }
```

3. Trigger background activation (either via a system event or with Visual Studio's background events infrastructure)
4. Observe exception
>RPC_E_WRONG_THREAD 
>The Application Object must initially be accessed from the multi-thread apartment.

**Expected behavior**

`OnBackgroundActivated()` should be called and the debugger breakpoint should be reached.

**Version Info**

NuGet package version: 
Microsoft.WindowsAppSDK 1.0.0-experimental1

| Windows 10 version                  | Saw the problem? |
| :--------------------------------- | :-------------------- |
| Insider Build (xxxxx)              |    |
| May 2020 Update (19041)            |    |
| November 2019 Update (18363)       |    |
| May 2019 Update (18362)            | Yes   |
| October 2018 Update (17763)        |    |

Expand node for full stack trace:

<details>
<summary>stack trace</summary>

```
 	WinRT.Runtime.dll!WinRT.ExceptionHelpers.ThrowExceptionForHR(int hr)	Unknown
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStatics.Microsoft.UI.Xaml.IApplicationStatics.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	Unknown
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback)	Unknown
>	WinAppSdkSample.dll!WinAppSdkSample.Program.Main(string[] args) Line 26	C#
 	[Native to Managed Transition]	
 	[Inline Frame] hostpolicy.dll!coreclr_t::execute_assembly(int) Line 89	C++
 	hostpolicy.dll!run_app_for_context(const hostpolicy_context_t & context, int argc, const wchar_t * * argv) Line 246	C++
 	hostpolicy.dll!run_app(const int argc, const wchar_t * * argv) Line 275	C++
 	hostpolicy.dll!corehost_main(const int argc, const wchar_t * * argv) Line 408	C++
 	hostfxr.dll!execute_app(const std::wstring & impl_dll_dir, corehost_init_t * init, const int argc, const wchar_t * * argv) Line 146	C++
 	hostfxr.dll!`anonymous namespace'::read_config_and_execute(const std::wstring & host_command, const host_startup_info_t & host_info, const std::wstring & app_candidate, const std::unordered_map<enum known_options,std::vector<std::wstring,std::allocator<std::wstring>>,known_options_hash,std::equal_to<enum known_options>,std::allocator<std::pair<enum known_options const ,std::vector<std::wstring,std::allocator<std::wstring>>>>> & opts, int new_argc, const wchar_t * * new_argv, host_mode_t mode, wchar_t * out_buffer, int buffer_size, int * required_buffer_size) Line 520	C++
 	hostfxr.dll!fx_muxer_t::handle_exec_host_command(const std::wstring & host_command, const host_startup_info_t & host_info, const std::wstring & app_candidate, const std::unordered_map<enum known_options,std::vector<std::wstring,std::allocator<std::wstring>>,known_options_hash,std::equal_to<enum known_options>,std::allocator<std::pair<enum known_options const ,std::vector<std::wstring,std::allocator<std::wstring>>>>> & opts, int argc, const wchar_t * * argv, int argoff, host_mode_t mode, wchar_t * result_buffer, int buffer_size, int * required_buffer_size) Line 1001	C++
 	hostfxr.dll!fx_muxer_t::execute(const std::wstring host_command, const int argc, const wchar_t * * argv, const host_startup_info_t & host_info, wchar_t * result_buffer, int buffer_size, int * required_buffer_size) Line 566	C++
 	hostfxr.dll!hostfxr_main_startupinfo(const int argc, const wchar_t * * argv, const wchar_t * host_path, const wchar_t * dotnet_root, const wchar_t * app_path) Line 61	C++
 	WinAppSdkSample.exe!exe_start(const int argc, const wchar_t * * argv) Line 236	C++
 	WinAppSdkSample.exe!wmain(const int argc, const wchar_t * * argv) Line 302	C++
 	[Inline Frame] WinAppSdkSample.exe!invoke_main() Line 90	C++
 	WinAppSdkSample.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```
</details>

**Comment by mqudsi** [comment]
I imagine this is “not yet implemented” rather than a bug, in which case I humbly suggest adding an info box to the docs saying it’s not yet supported in WinUI projects?

**Comment by mqudsi** [comment]
@brialmsft any chance you could just let me know if this will work at some point in non-UWP contexts or if we'll need to come up with another solution in lieu of background tasks?

**Comment by mqudsi** [comment]
@aeloros 

[Per the Windows App SDK documentation](https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/applifecycle/applifecycle-rich-activation),  

> Packaged apps that use the Windows App SDK support all 44 of UWP's activation kinds. Each activation kind has its own corresponding implementation of IActivatedEventArgs which contain properties relevant to that specific kind of activation.

but at the top of the page, it also lists just 4 activation types that are supported in the API

**Comment by aeloros** [comment]
> @aeloros
> 
> [Per the Windows App SDK documentation](https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/applifecycle/applifecycle-rich-activation),
> 
> > Packaged apps that use the Windows App SDK support all 44 of UWP's activation kinds. Each activation kind has its own corresponding implementation of IActivatedEventArgs which contain properties relevant to that specific kind of activation.
> 
> but at the top of the page, it also lists just 4 activation types that are supported in the API

RE: Background Activations
IActivatedEventArgs are typically only for Foreground activations.  I don't see anything that leads me to believe background activations were expanded.

RE: 44 vs 4 activation types
The sections these are under are specific to Packaged vs Unpackaged.  Packaged applications have 44 activation types and Unpackaged applications have only the 4.

Does that help clarify?

Thanks
--Scott

**Comment by mqudsi** [comment]
Thanks, Scott. I guess it does, although it would help if the word "foreground" appeared even once [on the page](https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/applifecycle/applifecycle-rich-activation). There's also the new clsid-based background activation with a background activation clsid handler that I think is officially sanctioned, but that wouldn't use the existing startup code at all (and if I could use it, I wouldn't be in this mess).

Can you outright say whether or not background activation *is* supported?

Separately, there's https://github.com/microsoft/WindowsAppSDK/issues/1280 where `GetActivatedEventArgs()` just returns null in case of background activation. Surely whether or not background activation is supported (now or ever) we can agree that returning `null` instead of `ActivationType.Other`/`ActivationType.Unknown` isn't a great idea?

**Comment by aeloros** [comment]
> Thanks, Scott. I guess it does, although it would help if the word "foreground" appeared even once [on the page](https://docs.microsoft.com/en-us/windows/apps/windows-app-sdk/applifecycle/applifecycle-rich-activation). There's also the new clsid-based background activation with a background activation com-registered handler that I think is officially sanctioned, but that wouldn't use the existing startup code at all (and if I could use it, I wouldn't be in this mess).

Mentioning @andreww-msft about your great feedback in the documentation.

> Can you outright say whether or not background activation _is_ supported?

I can, but I don't think it is as simple as that.  I'll explain.

No new IBackgroundTask activations were added as part of the 1.0 release to the best of my knowledge.  

I believe (and you can find this in the code) push notifications are in the works, and those are a type of background activation.  It has not shipped yet, as of v1.0.  I also don't think it is explicitly a IBackgroundTask activation type.

The COM CLSID IBackgroundTask support was added during a previous effort and/or release (I believe).  Also, I believe that only works for Windows Desktop Bridge / Packaged apps.

> @aeloros Separately, there's #1280 where `GetActivatedEventArgs()` just returns null in case of background activation. Surely whether or not background activation is supported (now or ever) we can agree that returning `null` instead of `ActivationType.Other`/`ActivationType.Unknown` isn't a great idea? (I'm not sure what layer that should be addressed in, since the actual API returns an `IActivatedEventArgs` which is being translated to an actual `ActivationType` enum somewhere - but C# code only ever sees an enum as the result of the call).

There are two APIs at play here.  There is the Windows.ApplicationModel.AppInstance.GetActivatedEventArgs() API (Inbox API), and the Microsoft.Windows.AppLifecycle.AppInstance.GetActivatedEventArgs() API (New API).  The former API is built into the OS and only supports Packaged apps, and the latter supports all apps (including Unpackaged).

How the new API provides support for Packaged apps, by delegating the work to the Inbox API that already shipped as part of Windows.  This is likely how you are getting the new API to return null.  

It is documented that the existing API returns null for certain scenarios, and it isn't something that can be easily changed.

One solution would be to catch the null return code in the new API, and turn it into some other type.  That would create a compatibility difference between the Inbox API and the new API.  Existing developers using the older API that want to migrate to using the new API would then have to update their logic.  While it doesn't seem like a big change, it's only one API.  Consider if we did that for all APIs, then it would add up pretty quickly.

The API won't return null for Unpackaged apps at all, unless it is a bug and should be fixed.  The default return type for the new API is ActivationType.Launch, and that is only changed if a different type is detected.  Since IBackgroundTask support has not been extended to support Unpackaged apps yet, you shouldn't even get activated yet.

What type of app are you seeing the null return value behavior?

Thanks
--Scott

**Comment by mqudsi** [comment]
Thanks for the detailed reply, Scott. I've been chasing demons elsewhere these past couple of weeks and didn't get a chance to reply.

> It is documented that the existing API returns null for certain scenarios ... Existing developers using the older API that want to migrate to using the new API would then have to update their logic.

So I'm actually one of those existing developers but I've basically had to rewrite my app to work with WindowsAppSDK and Microsoft.UI.Xaml - it was definitely not a drop-in replacement in any way, as unfortunate as that is. But with regards to the first point, [Windows.ApplicationModel.AppInstance.GetActivatedEventArgs()](https://docs.microsoft.com/en-us/uwp/api/windows.applicationmodel.appinstance.getactivatedeventargs?view=winrt-22000) is only documented as returning `NULL` in an extremely specific situation, namely:

> Returns: The current IActivatedEventArgs, or null.
> ...
> This method only returns arguments on its first call. Subsequent calls return null.

I'm obviously not claiming that _in practice_ it never returns null _except_ if called twice, but that's about the extent of the documentation that there is on that. On the other hand, the new API [is not actually documented as ever potentially returning null](https://docs.microsoft.com/en-us/windows/windows-app-sdk/api/winrt/microsoft.windows.applifecycle.appinstance.getactivatedeventargs?view=windows-app-sdk-1.0), but obviously the easiest solution isn't to patch the API not to return null, but just to update the docs to indicate that it can (and does). Also, with regards to portability notes, there's also no mention that the new API caches the value returned by the inbox api and does _not_ return null on subsequent calls (which I'm grateful for).

> What type of app are you seeing the null return value behavior?

A packaged Win32 app (Win32 Microsoft.UI.Xaml project + separate package project).

---

Anyway, the null return is really just a note in passing quite separate from the real problem. You mention the goal is to support developers porting apps from UWP to Win32 + WindowsAppSdk, but to be brutally honest, the fact is that background activation is a huge part of UWP and currently either WindowsAppSdk or Microsoft.Ui.Xaml break completely as soon as the app is background activated. I'm not doing anything fancy, I'm just registering an inband background activation w/ a system trigger for the packaged application with `BackgroundTaskBuilder` and Windows correctly does its job by launching the app, but the threading model mismatch breaks WindowsAppSdk/Microsoft.Ui.Xaml and my workaround of creating an `StaThread` apartment model thread and initializing WindowsAppSdk/Microsoft.Ui.Xaml from there doesn't work. 

The only thing I've been able to do is basically have Windows launch the packaged app via background registration and in the main program entry point (not the App/Xaml entry point) detect the null returned by `GetActivatedEventArgs()` to mean the app was launched in the background, then do whatever I need to do on that thread without ever initializing WindowsAppSdk/Microsoft.Ui.Xaml - this works only because I was able to modify my background logic to never call any APIs that require an appid (because I never actually activate the app in response to Windows launching the exe). The downside is that the event viewer administrative log is littered with errors from each background activation attempt because the app never actually completes the activation (because WindowsAppSdk/Microsoft.Ui.Xaml panic when I try to initialize them to take care of that), so it's full of messages like the following:

> The server Foo.Xyz_2.0.95.0_x64__8a0ffq8t6c6kc!App.AppX9p1wm1gm10zq2vf7ym1emb301zcjz7vc.mca did not register with DCOM within the required timeout.

Is there a way to manually acknowledge the app activation in response to a background initialization without needing to initialize the entirety of the App initialization code?
