### ISSUE TITLE
Windows App SDK 1.1 runtime crash on ARM64 on startup on an unpackaged C# app

### ISSUE THREAD

**Issue by jaimecbernardo** [microsoft/WindowsAppSDK#2583]
### Describe the bug

In [PowerToys](https://github.com/microsoft/PowerToys), we've upgraded to windows app sdk 1.1.0
The Settings app in PowerToys is an unpackaged app that uses windows app sdk. It no longer runs on arm64 after the update.
It ran fine on 1.0.3 . It runs fine on 1.1.0 x64.

Here's the crash dump from ARM64:

[PowerToys.Settings.exe.6096.dmp.zip](https://github.com/microsoft/WindowsAppSDK/files/8844084/PowerToys.Settings.exe.6096.dmp.zip)

This is the information from Windbg:
```
FILE_IN_CAB:  PowerToys.Settings.exe.6096.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
 x0=0000000000000000   x1=000002a0ad2f0c10   x2=00007ffd1c306750   x3=0000000000000000
 x4=0000000000000000   x5=00000002000001c0   x6=0000000000000000   x7=0000000000000000
 x8=0000000000000000   x9=0000000000000000  x10=0000000000000000  x11=0000000000000000
x12=0000000000000000  x13=0000000000000000  x14=0000000000000000  x15=0000000000000000
x16=000000a8e1fba918  x17=0000000000000000  x18=000000a8e219e000  x19=0000000080070057
x20=0000000000000004  x21=000000a8e1fbda88  x22=000002a0b4fc8550  x23=000002a0b4fc8550
x24=000002a0ad2fc6f0  x25=00007ffc9d43b000  x26=00007ffc9dc3f000  x27=00007ffc9d43b000
x28=0000000000000000   fp=000000a8e1fbd9b0   lr=00007ffd18a58b24   sp=000000a8e1fbd910
 pc=00007ffd18a58b24  psr=80000000 N--- EL0
KERNELBASE!RaiseException+0x54:
00007ffd`18a58b24 910243ff add         sp,sp,#0x90
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffd18a58b24 (KERNELBASE!RaiseException+0x0000000000000054)
   ExceptionCode: 00000004
  ExceptionFlags: 00000001
NumberParameters: 2
   Parameter[0]: ffffffff80070057
   Parameter[1]: 0000000000000004

PROCESS_NAME:  PowerToys.Settings.exe

ERROR_CODE: (NTSTATUS) 0x4 - O sistema n o conseguiu abrir o ficheiro.

EXCEPTION_PARAMETER1:  ffffffff80070057

EXCEPTION_PARAMETER2:  0000000000000004

EXCEPTION_CODE_STR:  80070057

STACK_TEXT:  
000000a8`e1fbd910 00007ffc`fd0513e0     : 00000001`00000004 00000000`00000000 00007ffd`18a58b24 00000000`00000002 : KERNELBASE!RaiseException+0x54
000000a8`e1fbd9c0 00007ffc`fcfae734     : 000000a8`e1fbd9f0 00007ffc`fcfae734 ffffffff`80070057 00000000`00000004 : MrmCoreR!Microsoft::Resources::ReportFatalException_Generic+0x40
000000a8`e1fbd9f0 00007ffc`fcf72464     : 000000a8`e1fbda10 00007ffc`fcf72464 000002a0`b50ecf60 00000000`80070057 : MrmCoreR!Microsoft::Resources::HandleFatalError+0x84
000000a8`e1fbda10 00007ffc`fcf3ba44     : 000000a8`e1fbda60 00007ffc`fcf3ba44 00000000`00000000 000002a0`b50ecf60 : MrmCoreR!Windows::ApplicationModel::Resources::Core::CResourceContextFactory::s_GetSingletonResourceManager+0x3684c
000000a8`e1fbda60 00007ffc`fcfbb018     : 000000a8`e1fbdb10 00007ffc`fcfbb018 000000a8`e1fbdc80 000002a0`b4fc8550 : MrmCoreR!Windows::ApplicationModel::Resources::Core::CResourceContextFactory::GetForViewIndependentUse+0x34
000000a8`e1fbdac0 00007ffc`fcfbaf1c     : 00000000`00000000 000002a0`b51e7ac0 000000a8`e1fbdb48 000000a8`e1fbdbb0 : MrmCoreR!Windows::ApplicationModel::Resources::CResourceLoaderFactory::GetForViewIndependentUseWithName+0xd8
000000a8`e1fbdb40 00007ffc`6d987cd0     : 000000a8`e1fbdb48 00000009`00000001 00007ffc`cd3ccb30 00007ffc`fd0a4ec8 : MrmCoreR!Windows::ApplicationModel::Resources::CResourceLoaderFactory::GetForViewIndependentUse+0x5c
000000a8`e1fbdba0 00007ffc`6e2be914     : 000000a8`e1fbdc60 00007ffc`6e2be914 000000a8`e1fbdc60 0000a502`3474abfe : 0x00007ffc`6d987cd0
000000a8`e1fbdc60 00007ffc`6e0ee9c0     : 000000a8`e1fbdca0 00007ffc`6e0ee9c0 00000000`00000000 00007ffc`fcfbaec0 : 0x00007ffc`6e2be914
000000a8`e1fbdca0 00007ffc`6e0e08ac     : 000000a8`e1fbdcb0 00007ffc`6e0e08ac 000000a8`e1fbde00 00007ffc`6e0c3b80 : 0x00007ffc`6e0ee9c0
000000a8`e1fbdcb0 00007ffc`6e0c3b80     : 000000a8`e1fbde00 00007ffc`6e0c3b80 00007ffc`9d43b000 00007ffc`9d43b000 : 0x00007ffc`6e0e08ac
000000a8`e1fbde00 00007ffc`6e0befdc     : 000000a8`e1fbdff0 00007ffc`6e0befdc 000002a0`8863d6a0 00000000`00000000 : 0x00007ffc`6e0c3b80
000000a8`e1fbdff0 00007ffc`6e0bed90     : 000000a8`e1fbe010 00007ffc`6e0bed90 000002a0`8a1bf8c0 000002a0`8a17ee90 : 0x00007ffc`6e0befdc
000000a8`e1fbe010 00007ffc`9cfbc754     : 000000a8`e1fbe090 00007ffc`9cfbc754 000002a0`8863d6a0 00000000`00000000 : 0x00007ffc`6e0bed90
000000a8`e1fbe050 00007ffc`9cbaf9f0     : 000002a0`ac0f51e8 00000000`00000000 000002a0`885d0000 00000000`00000040 : Microsoft_ui_xaml!DirectUI::FrameworkApplication::InvokeOnLaunchActivated+0x234
000000a8`e1fbe0d0 00007ffc`9cec9ad0     : 000000a8`e1fbe1e0 00007ffc`9cec9ad0 000002a0`ac0f7f40 000002a0`ac0f7f40 : Microsoft_ui_xaml!DirectUI::FrameworkApplicationGenerated::StartOnCurrentThread+0x1a0
000000a8`e1fbe130 00007ffc`9d20e2d8     : 000000a8`00000002 00007ffc`c496f790 000002a0`885d0000 00000000`00000088 : Microsoft_ui_xaml!DirectUI::WindowsXamlManager::Initialize+0x2b0
000000a8`e1fbe220 00007ffc`9cd171b0     : 000000a8`e1fbe240 00007ffc`9cd171b0 000002a0`aa8e9260 000002a0`ac0065a0 : Microsoft_ui_xaml!ctl::ComObjectBase::CreateInstanceBase+0x28
000000a8`e1fbe240 00007ffc`9cbb048c     : 000000a8`e1fbe410 00007ffc`9cbb048c 000000a8`e1fbe410 00007ffc`9cbb03ac : Microsoft_ui_xaml!DirectUI::WindowsXamlManagerFactory::InitializeForCurrentThread+0xe0
000000a8`e1fbe2b0 00007ffc`6d97dc88     : 00000000`00000000 00000000`00000000 000002a0`ac1d8ef8 00007ffc`00000002 : Microsoft_ui_xaml!DirectUI::FrameworkApplicationFactory::Start+0x3fc
000000a8`e1fbe470 00007ffc`6d65af4c     : 000000a8`e1fbe520 00007ffc`6d65af4c 0000a502`3474abfe 00007ffc`cd3cc418 : 0x00007ffc`6d97dc88
000000a8`e1fbe520 00007ffc`6d647fb4     : 000000a8`e1fbe5d0 00007ffc`6d647fb4 00000000`00000000 00000000`00000000 : 0x00007ffc`6d65af4c
000000a8`e1fbe5d0 00007ffc`6d644530     : 000000a8`e1fbe5f0 00007ffc`6d644530 000002a0`8a16eb38 000002a0`8a16e000 : 0x00007ffc`6d647fb4
000000a8`e1fbe5f0 00007ffc`ccf81fbc     : 000000a8`e1fbe6d0 00007ffc`ccf81fbc 00000000`00000000 0000a502`3474abfe : 0x00007ffc`6d644530
000000a8`e1fbe6d0 00007ffc`cd09f298     : 000000a8`e1fbe8d0 00007ffc`cd09f298 00000000`00000001 00007ffc`cd25afa8 : coreclr!CallDescrWorkerInternal+0x84
000000a8`e1fbe6f0 00007ffc`ccf9a098     : 00007ffc`cd4ee9d0 000002a0`88685de0 00007ffc`cd4ee000 000002a0`88685de0 : coreclr!MethodDescCallSite::CallTargetWorker+0x2d8
000000a8`e1fbe930 00007ffc`ccf9a448     : 000000a8`e1fbeca0 00007ffc`ccf9a448 000002a0`8a16b818 000002a0`8a16b818 : coreclr!RunMainInternal+0x2c0
000000a8`e1fbeb30 00007ffc`ccf9ab0c     : 00007ffc`6d4a0007 00000000`00000000 00007ffc`cd3f3ed8 000002a0`886e33a0 : coreclr!RunMain+0x290
000000a8`e1fbed00 00007ffc`ccfcc820     : 00000000`0600003c 000002a0`8863d6a0 00007ffc`00000001 000002a0`8866b8a0 : coreclr!Assembly::ExecuteMainMethod+0x2ec
000000a8`e1fbf0b0 00007ffc`cd35bc7c     : 000000a8`e1fbf1f0 00007ffc`cd35bc7c 00000001`00000000 000002a0`8a16b818 : coreclr!CorHost2::ExecuteAssembly+0x230
000000a8`e1fbf1f0 00007ffc`cd54953c     : 000000a8`e1fbf3a0 00007ffc`cd54953c 000002a0`886e1ed0 00007ffc`00000001 : coreclr!coreclr_execute_assembly+0x14c
000000a8`e1fbf270 00007ffc`cd5498f4     : 00007ffd`ffffffff 00000000`00000009 000002a0`886de4b0 000002a0`8861a640 : hostpolicy!run_app_for_context+0x69c
000000a8`e1fbf400 00007ffc`cd54a440     : 000000a8`e1fbf5e0 00007ffc`cd54a440 ffffffff`fffffffe 000002a0`8861a640 : hostpolicy!run_app+0x104
000000a8`e1fbf470 00007ffc`cd5ac020     : 000000a8`00000002 000002a0`8862de40 00000000`00000000 00000000`0000003a : hostpolicy!corehost_main+0xd0
000000a8`e1fbf610 00007ffc`cd5aec4c     : 000000a8`e1fbf770 00007ffc`cd5aec4c 00007ffc`cd54bfe0 00000000`00000001 : hostfxr!execute_app+0x2a8
000000a8`e1fbf6f0 00007ffc`cd5b0824     : 000002a0`8861aa40 00007ffd`1ca977ac 00000000`00000000 ffffffff`fffffffe : hostfxr!`anonymous namespace'::read_config_and_execute+0x94
000000a8`e1fbf7d0 00007ffc`cd5af038     : 00000000`00000000 00000000`00000000 00000000`00000000 000000a8`e1fbf9a0 : hostfxr!fx_muxer_t::handle_exec_host_command+0x134
000000a8`e1fbf870 00007ffc`cd5a8ddc     : 000000a8`e1fbf800 00000000`00000000 000000a8`00000000 00000000`00000000 : hostfxr!fx_muxer_t::execute+0x268
000000a8`e1fbf980 00007ff6`a6922228     : 00000000`00000000 ffff539c`0c01da03 00000000`00000000 00000000`00000007 : hostfxr!hostfxr_main_startupinfo+0x9c
000000a8`e1fbfa50 00007ff6`a692249c     : 000002a0`88606e30 00000000`00000000 00007ffc`cd5aa2c0 00007ff6`a6916c01 : PowerToys_Settings_exe!exe_start+0x7a0
000000a8`e1fbfc10 00007ff6`a6923e64     : 000000a8`e1fbfc50 00007ff6`a6923e64 000002a0`88606e30 000002a0`88618a40 : PowerToys_Settings_exe!wmain+0xb4
000000a8`e1fbfc50 00007ff6`a6923ef0     : 000000a8`e1fbfc90 00007ff6`a6923ef0 00000000`00000000 00000000`00000000 : PowerToys_Settings_exe!__scrt_common_main_seh+0x124
000000a8`e1fbfc90 00007ffd`19051fa0     : 000000a8`e1fbfca0 00007ffd`19051fa0 000000a8`e1fbfce0 00007ffd`1cac2bdc : PowerToys_Settings_exe!wmainCRTStartup+0x10
000000a8`e1fbfca0 00007ffd`1cac2bdc     : 000000a8`e1fbfce0 00007ffd`1cac2bdc 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x30
000000a8`e1fbfce0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x3c


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  mrmcorer!Microsoft::Resources::ReportFatalException_Generic+40

MODULE_NAME: MrmCoreR

IMAGE_NAME:  MrmCoreR.dll

FAILURE_BUCKET_ID:  MRT_ERROR_ContextAPI_80070057_MrmCoreR.dll!Microsoft::Resources::ReportFatalException_Generic

OS_VERSION:  10.0.22598.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  arm64

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.22598.1

FAILURE_ID_HASH:  {7b5c67de-e1d3-0146-fa2d-cf186cc3b8fa}

Followup:     MachineOwner
---------

```

It gets the following errors in event viewer:
```
Nome do registo:Application
Origem:        Application Error
Data:          06/06/2022 12:06:22
ID do evento:  1000
Categoria de Tarefa:Eventos em que as Aplicações Fecharam
Nível:         Erro
Palavras-chave:
Utilizador:    DESKTOP-C6PV3KQ\Jaime
Computador:    DESKTOP-C6PV3KQ
Descrição:
Nome da aplicação com falha: PowerToys.Settings.exe, versão: 0.59.0.0, carimbo de data/hora: 0x6257162c
Nome do módulo com falha: KERNELBASE.dll, versão: 10.0.22598.1, carimbo de data/hora: 0xaed1f030
Código de exceção: 0x00000004
Desvio de falha: 0x0000000000078b24
ID do processo com falha: 0x0x17D0
Hora de início da aplicação com falha: 0x0x1D8799573734432
Caminho da aplicação com falha: C:\Program Files\PowerToys\Settings\PowerToys.Settings.exe
Caminho do módulo com falha: C:\Windows\System32\KERNELBASE.dll
ID do Relatório: ff5f5fdc-b971-4e41-9a19-76403b1845c8
Nome completo do pacote com falha: 
ID da aplicação relativa ao pacote com falha: 
Evento Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Application Error" Guid="{a0e9b465-b939-57d7-b27d-95d8e925ff57}" />
    <EventID>1000</EventID>
    <Version>0</Version>
    <Level>2</Level>
    <Task>100</Task>
    <Opcode>0</Opcode>
    <Keywords>0x8000000000000000</Keywords>
    <TimeCreated SystemTime="2022-06-06T11:06:22.4092710Z" />
    <EventRecordID>3802</EventRecordID>
    <Correlation />
    <Execution ProcessID="2236" ThreadID="4016" />
    <Channel>Application</Channel>
    <Computer>DESKTOP-C6PV3KQ</Computer>
    <Security UserID="S-1-5-21-1353820391-909876770-475714047-1001" />
  </System>
  <EventData>
    <Data Name="AppName">PowerToys.Settings.exe</Data>
    <Data Name="AppVersion">0.59.0.0</Data>
    <Data Name="AppTimeStamp">6257162c</Data>
    <Data Name="ModuleName">KERNELBASE.dll</Data>
    <Data Name="ModuleVersion">10.0.22598.1</Data>
    <Data Name="ModuleTimeStamp">aed1f030</Data>
    <Data Name="ExceptionCode">00000004</Data>
    <Data Name="FaultingOffset">0000000000078b24</Data>
    <Data Name="ProcessId">0x17d0</Data>
    <Data Name="ProcessCreationTime">0x1d8799573734432</Data>
    <Data Name="AppPath">C:\Program Files\PowerToys\Settings\PowerToys.Settings.exe</Data>
    <Data Name="ModulePath">C:\Windows\System32\KERNELBASE.dll</Data>
    <Data Name="IntegratorReportId">ff5f5fdc-b971-4e41-9a19-76403b1845c8</Data>
    <Data Name="PackageFullName">
    </Data>
    <Data Name="PackageRelativeAppId">
    </Data>
  </EventData>
</Event>

Nome do registo:Application
Origem:        Windows Error Reporting
Data:          06/06/2022 12:06:55
ID do evento:  1001
Categoria de Tarefa:Nenhum
Nível:         Informações
Palavras-chave:
Utilizador:    DESKTOP-C6PV3KQ\Jaime
Computador:    DESKTOP-C6PV3KQ
Descrição:
Bucket de falhas , tipo 0
Nome do Evento: APPCRASH
Resposta: Não disponível
ID do Cab: 0

Assinatura do problema:
P1: PowerToys.Settings.exe
P2: 0.59.0.0
P3: 6257162c
P4: KERNELBASE.dll
P5: 10.0.22598.1
P6: aed1f030
P7: 00000004
P8: 0000000000078b24
P9: 
P10: 

Ficheiros anexados:

Estes ficheiros podem estar disponíveis aqui:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_PowerToys.Settin_e9111f6369f65f8cf70735f2d161c5dbaa67d8_c386f77f_dfa4b8f2-c89c-48c5-86fb-8a04fd471a25

Símbolo de análise: 
A verificar novamente a solução: 0
ID do relatório: ff5f5fdc-b971-4e41-9a19-76403b1845c8
Estado do Relatório: 4196
Bucket com hash: 
Guid do Cab: 0
Evento Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Windows Error Reporting" Guid="{0ead09bd-2157-539a-8d6d-c87f95b64d70}" />
    <EventID>1001</EventID>
    <Version>0</Version>
    <Level>4</Level>
    <Task>0</Task>
    <Opcode>0</Opcode>
    <Keywords>0x8000000000000000</Keywords>
    <TimeCreated SystemTime="2022-06-06T11:06:55.1202223Z" />
    <EventRecordID>3803</EventRecordID>
    <Correlation />
    <Execution ProcessID="2236" ThreadID="4016" />
    <Channel>Application</Channel>
    <Computer>DESKTOP-C6PV3KQ</Computer>
    <Security UserID="S-1-5-21-1353820391-909876770-475714047-1001" />
  </System>
  <EventData>
    <Data Name="Bucket">
    </Data>
    <Data Name="BucketType">0</Data>
    <Data Name="EventName">APPCRASH</Data>
    <Data Name="Response">Não disponível</Data>
    <Data Name="CabId">0</Data>
    <Data Name="P1">PowerToys.Settings.exe</Data>
    <Data Name="P2">0.59.0.0</Data>
    <Data Name="P3">6257162c</Data>
    <Data Name="P4">KERNELBASE.dll</Data>
    <Data Name="P5">10.0.22598.1</Data>
    <Data Name="P6">aed1f030</Data>
    <Data Name="P7">00000004</Data>
    <Data Name="P8">0000000000078b24</Data>
    <Data Name="P9">
    </Data>
    <Data Name="P10">
    </Data>
    <Data Name="AttachedFiles">
    </Data>
    <Data Name="StorePath">\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_PowerToys.Settin_e9111f6369f65f8cf70735f2d161c5dbaa67d8_c386f77f_dfa4b8f2-c89c-48c5-86fb-8a04fd471a25</Data>
    <Data Name="AnalysisSymbol">
    </Data>
    <Data Name="Rechecking">0</Data>
    <Data Name="ReportId">ff5f5fdc-b971-4e41-9a19-76403b1845c8</Data>
    <Data Name="ReportStatus">4196</Data>
    <Data Name="HashedBucket">
    </Data>
    <Data Name="CabGuid">0</Data>
  </EventData>
</Event>
```

### Steps to reproduce the bug

Build and run PowerToys.Settings.exe in WIndows 11 ARM64. It fails to start due to the crash.

### NuGet package version

1.1.0

### Packaging type

Unpackaged

### Windows version

Insider Build (xxxxx), Windows 11 version 21H2 (22000)

### IDE

Visual Studio 2022

**Comment by rohanp-msft** [comment]
@huichen123 Hi Hui, would you please help triage this? This doesn't seem to be a WASDK issue. The binary is  MrmCoreR.dll.

**Comment by huichen123** [comment]
@jaimecbernardo if settings uses WinUI, it would use MRTCore, not the system MRT. does settings still use system XAML somewhere?

**Comment by jaimecbernardo** [comment]
@huichen123  not sure how to check that. These would be the dependencies for both projects.
This error only occurred on Windows 11 running ARM 64.
We've got around it by using self contained deployment instead of relying on the runtime installation. That seems to work fine everywhere.

![image](https://user-images.githubusercontent.com/26118718/173205060-7be947eb-267d-4ff6-a2cc-827b3d3d4dc1.png)

![image](https://user-images.githubusercontent.com/26118718/173205082-d26ab4b3-467c-46e5-bbed-9395d5384f0d.png)

**Comment by huichen123** [comment]
@jaimecbernardo This problem is not specific to ARM64. It should be same on x64. It's due to the settings app using system MRT explicitly (https://github.com/microsoft/PowerToys/blob/b5531a1f6b6ee3beb448aa4305d806edcfbc1213/src/settings-ui/Settings.UI/MainWindow.xaml.cs#L47). system MRT is not compatible with unpackaged WinUI app. You need to replace your system MRT usage with MRTCore (https://docs.microsoft.com/en-us/windows/windows-app-sdk/api/winrt/microsoft.windows.applicationmodel.resources?view=windows-app-sdk-1.1).

@DrusTheAxe system MRT failing in unpackaged app is due to its use of a flag outside of this list (https://github.com/microsoft/WindowsAppSDK/blob/main/dev/DynamicDependency/API/PackageGraphManager.cpp#L136-L141). Wondering whether we need to make it pass in that case.

**Comment by DrusTheAxe** [comment]
> @DrusTheAxe Howard Kapustein FTE system MRT failing in unpackaged app is due to its use of a flag outside of this list (https://github.com/microsoft/WindowsAppSDK/blob/main/dev/DynamicDependency/API/PackageGraphManager.cpp#L136-L141). Wondering whether we need to make it pass in that case.

Good catch. If it's not something we're hooking to handle we should pass the call on down to the native OS call. Change line 136+ from

```
    RETURN_HR_IF(E_INVALIDARG, (packageInfoType != PackageInfoType_PackageInfoInstallPath) &&
                               (packageInfoType != PackageInfoType_PackageInfoMutablePath) &&
                               (packageInfoType != PackageInfoType_PackageInfoEffectivePath) &&
                               (packageInfoType != PackageInfoType_PackageInfoMachineExternalPath) &&
                               (packageInfoType != PackageInfoType_PackageInfoUserExternalPath) &&
                               (packageInfoType != PackageInfoType_PackageInfoEffectiveExternalPath));
```

to

```
    else if ((packageInfoType != PackageInfoType_PackageInfoInstallPath) &&
               (packageInfoType != PackageInfoType_PackageInfoMutablePath) &&
               (packageInfoType != PackageInfoType_PackageInfoEffectivePath) &&
               (packageInfoType != PackageInfoType_PackageInfoMachineExternalPath) &&
               (packageInfoType != PackageInfoType_PackageInfoUserExternalPath) &&
               (packageInfoType != PackageInfoType_PackageInfoEffectiveExternalPath))
    {
        // packageInfoType isn't a value we recognize and/or handle
        // Pass the call on down to Windows to handle the request
        RETURN_IF_FAILED(TrueGetCurrentPackageInfo3(flags, packageInfoType, bufferLength, buffer, count));
        return S_OK;
    }
```

**Comment by jaimecbernardo** [comment]
Hi @huichen123 ,
Thanks for the insight.
From the application point of view, the same source code worked on x64 but not arm64.
It also started working on both platforms when we switched to self contained deployment, so I think this is not caused from the fact that it's an unpackaged WinUI app.
![image](https://user-images.githubusercontent.com/26118718/173532612-1ac26a23-4973-423d-9456-d211eff7dcd4.png)

**Comment by DrusTheAxe** [comment]
@huichen123 @jaimecbernardo so the root issue is System MRT is being used but isn't compatible or supported with Windows App SDK? That one should use MRTCore instead of System MRT if you use WinAppSDK?

I've posted a fix for DynDep prematurely failing `PackageInfoType` values it doesn't recognize instead of passing it down to give Windows a crack at it. That's a bug in its own right but doesn't change the the fact System MRT isn't supported with WinAppSDK (just slightly reduces the # of hurdles we'd have to address if/when we make System MRT compatible with WinAppSDK)

**Comment by rohanp-msft** [comment]
Based on the summary from Howard, which Hui agrees with, I am now closing this issue as by design. If you think there is an issue still, @jaimecbernardo, please reopen it.

**Comment by jaimecbernardo** [comment]
It's working fine using the application in a self-deployment method, so I've got a good workaround here. Will need to change it to use MRTCore eventually. Thank you.
