### ISSUE TITLE
Missing Registry Keys Causes the Dynamic Dependencies API to Fail

### ISSUE THREAD

**Issue by DarranRowe** [microsoft/WindowsAppSDK#3069]
### Describe the bug

When trying to use MddTryCreatePackageDependency to reference a framework package, if you specify a file or registry key as the artifact, the function throws an exception.
The output in Visual Studio relating to the issue starts with
```
onecore\base\appmodel\statemanager\apiset\lib\statespace.cpp(1270)\kernelbase.dll!00007FFE3CC00879: (caller: 00007FFE3CB4CE74) ReturnHr(4) tid(726c) 80070002 The system cannot find the file specified.
    Msg:[Key S-1-5-21-1870781316-3806722079-920700558-1001\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\SystemAppData\Microsoft.WindowsAppRuntime.1.1_8wekyb3d8bbwe\PSR]
```
Where the SID in the path is my user account's SID.

Checking the registry does show that the key that it is looking for does not exist.

![Screenshot 2022-10-22 054458](https://user-images.githubusercontent.com/52577874/197320235-87dff4bd-4f38-4d1a-a730-ebf605db8570.png)

Visual Studio does obtain a file from the source server. When using the Windows App SDK 1.1.5, it shows that the exception is thrown in DataStore.cpp at line 188. This is consistent regardless of the project configuration.

I have provided a project that demonstrates this. As an additional note, the package that you are trying to reference has to be installed on the system. If it isn't available then the function will fail with an element not found error, which is expected in that case. The project is hard coded to try to load WinUI 2.7, but this is not a problem with WinUI 2. I just needed a package that exists and due to the Windows Store depending on it then it has a pretty high chance of it being installed. I have tried to use other packages and it does fail with the same error with those.

The Windows 11 TryCreatePackageDependency function works without issue, so I have been able to use that for testing.

[ddlmtest.zip](https://github.com/microsoft/WindowsAppSDK/files/9843640/ddlmtest.zip)

### Steps to reproduce the bug

Build and run the project provided.

### Expected behavior

For MddTryCreatePackageDependency to successfully create a dependency using a file or a registry key as the artifact.

### NuGet package version

1.1.5

### Packaging type

Unpackaged

### Windows version

Windows 11 version 21H2 (22000)

### IDE

Visual Studio 2022

### Additional context

This also occurs with 1.2 Preview 2.

**Comment by DrusTheAxe** [comment]
>When trying to use MddTryCreatePackageDependency to reference a framework package, if you specify a file or registry key as the artifact, the function throws an exception.

That's interesting as we have tests that do this and don't fail. Hmmmm. Are you calling this from a packaged or unpackaged app?

>...\PSR

That's interesting. I thought that was related to ApplicationData's Roaming support, which was deprecated and ended years back (RS4?). It's also a little surprising to see it referencing the WinAppSDK framework package's identity. WinAppSDK's Dynamic Dependencies uses WinAppSDK's Main packages' ApplicationData.LocalFolder to track persisted definitions (TryCreate...where LifetimeKind!=Process) as framework pacakages don't have ApplicationData. But there's tests exercising that so I'm not clear on what's going on yet.

>The Windows 11 TryCreatePackageDependency function works without issue, so I have been able to use that for testing.

No surprise. Totally different implementation (I changed the OS to support DynDep; WinAppSDK takes a more...creative &lt;sic&gt;...approach as it needs to work downlevel i.e. no OS change).

**Comment by DarranRowe** [comment]
It is an unpackaged app.

I ran into this when I was evaluating the applicability of UWP Xaml Islands for something. This evolved a bit into a "how far can I push things" situation which ended up with me adding WinUI 2 in the Xaml Islands evaluation and using the Windows App SDK to reference the package.

I obviously simplified it because the original layout was a mess. It also had too many variables. This is why the sample that I linked is just a simple unpackaged console application that references the Windows App SDK.

**Comment by DarranRowe** [comment]
Hmm, I tried this again with 1.4-Preview 2. The test still fails.
The debugger output is now:
```
onecore\base\appmodel\statemanager\apiset\lib\statechangenotification.cpp(226)\kernelbase.dll!00007FFB91C2356A: (caller: 00007FFB91B58474) ReturnHr(4) tid(86c4) 80070002 The system cannot find the file specified.
    Msg:[ReadStateName] 
onecore\base\appmodel\statemanager\apiset\lib\statemanager.cpp(1023)\kernelbase.dll!00007FFB91C234F2: (caller: 00007FFB673B6EAB) ReturnHr(5) tid(86c4) 80070002 The system cannot find the file specified.
onecoreuap\base\appmodel\statemanager\winrt\lib\windows.storage.applicationdata.server.cpp(87)\Windows.Storage.ApplicationData.dll!00007FFB673C89FD: (caller: 00007FFB673E0378) ReturnHr(1) tid(86c4) 80070002 The system cannot find the file specified.
    Msg:[CreateStateChangeNotification 0] 
onecoreuap\base\appmodel\statemanager\winrt\lib\windows.storage.applicationdata.server.cpp(205)\Windows.Storage.ApplicationData.dll!00007FFB673E03A3: (caller: 00007FFB673E190F) ReturnHr(2) tid(86c4) 80070002 The system cannot find the file specified.
    Msg:[InitializeDataChangedSignaler] 
onecoreuap\base\appmodel\statemanager\winrt\lib\windows.storage.applicationdata.server.cpp(210)\Windows.Storage.ApplicationData.dll!00007FFB673E1952: (caller: 00007FFB673D55F1) ReturnHr(3) tid(86c4) 80070002 The system cannot find the file specified.
    Msg:[Package Microsoft.WindowsAppRuntime.1.4-preview2_8wekyb3d8bbwe] 
onecoreuap\base\appmodel\statemanager\winrt\lib\windows.management.core.applicationdatamanagerfactory.server.cpp(68)\Windows.Storage.ApplicationData.dll!00007FFB673D561C: (caller: 00007FFB673D57E2) ReturnHr(4) tid(86c4) 80070002 The system cannot find the file specified.
    Msg:[Initialize] 
onecoreuap\base\appmodel\statemanager\winrt\lib\windows.management.core.applicationdatamanagerfactory.server.cpp(73)\Windows.Storage.ApplicationData.dll!00007FFB673D582C: (caller: 00007FFB673D56CC) ReturnHr(5) tid(86c4) 80070002 The system cannot find the file specified.
    Msg:[Package Microsoft.WindowsAppRuntime.1.4-preview2_8wekyb3d8bbwe FFFFFFFFFFFFFFFC] 
onecoreuap\base\appmodel\statemanager\winrt\lib\windows.management.core.applicationdatamanagerfactory.server.cpp(87)\Windows.Storage.ApplicationData.dll!00007FFB673D570D: (caller: 00007FFA581AD614) ReturnHr(6) tid(86c4) 80070002 The system cannot find the file specified.
    Msg:[InternalCreateForPackageFamily Microsoft.WindowsAppRuntime.1.4-preview2_8wekyb3d8bbwe] 
C:\__w\1\s\obj\Release\x64\WindowsAppRuntime_DLL\Generated Files\winrt\Windows.Management.Core.h(17)\Microsoft.WindowsAppRuntime.dll!00007FFA581AD645: LogHr(1) tid(86c4) 80070002 The system cannot find the file specified.
    [auto __cdecl winrt::impl::consume_Windows_Management_Core_IApplicationDataManagerStatics<struct winrt::Windows::Management::Core::IApplicationDataManagerStatics>::CreateForPackageFamily(const struct winrt::param::hstring &) const]
Exception thrown at 0x00007FFB91BB4C3C (KernelBase.dll) in ddlmtest.exe: WinRT originate error - 0x80070002 : 'The system cannot find the file specified.'.
'ddlmtest.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
C:\__w\1\s\obj\Release\x64\WindowsAppRuntime_DLL\Generated Files\winrt\Windows.Management.Core.h(17)\Microsoft.WindowsAppRuntime.dll!00007FFA58158B0F: LogHr(2) tid(86c4) 80070002 The system cannot find the file specified.
    [auto __cdecl winrt::impl::consume_Windows_Management_Core_IApplicationDataManagerStatics<struct winrt::Windows::Management::Core::IApplicationDataManagerStatics>::CreateForPackageFamily(const struct winrt::param::hstring &) const]
Exception thrown at 0x00007FFB91BB4C3C in ddlmtest.exe: Microsoft C++ exception: winrt::hresult_error at memory location 0x000000311B0FF0B0.

Exception thrown at 0x00007FFB91BB4C3C (KernelBase.dll) in ddlmtest.exe: WinRT originate error - 0x80040002 : 'Can't enumerate any more, because the associated data is missing'.
Exception thrown at 0x00007FFB91BB4C3C in ddlmtest.exe: Microsoft C++ exception: wil::ResultException at memory location 0x000000311B0FA600.
C:\__w\1\s\dev\DynamicDependency\API\DataStore.cpp(203)\Microsoft.WindowsAppRuntime.dll!00007FFA581EF8BB: (caller: 00007FFA581AC845) Exception(1) tid(86c4) 80040002 Can't enumerate any more, because the associated data is missing
    Msg:[PackageFamily:Microsoft.WindowsAppRuntime.1.4-preview2_8wekyb3d8bbwe] 
C:\__w\1\s\dev\DynamicDependency\API\MsixDynamicDependency.cpp(30)\Microsoft.WindowsAppRuntime.dll!00007FFA581EFD1C: (caller: 00007FF6DC86AECA) ReturnHr(1) tid(86c4) 80040002 Can't enumerate any more, because the associated data is missing
    Msg:[C:\__w\1\s\dev\DynamicDependency\API\DataStore.cpp(203)\Microsoft.WindowsAppRuntime.dll!00007FFA581EF8BB: (caller: 00007FFA581AC845) Exception(1) tid(86c4) 80040002 Can't enumerate any more, because the associated data is missing
    Msg:[PackageFamily:Microsoft.WindowsAppRuntime.1.4-preview2_8wekyb3d8bbwe] 
] 
```
The root cause seems to be the same. There is an attempt to open a key named PSR in HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\<Windows App SDK Package Family Name>. It then tries to read the WnfStateName value from this.

**Comment by DrusTheAxe** [comment]
> The root cause seems to be the same. There is an attempt to open a key named PSR in HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\AppModel<Windows App SDK Package Family Name>

Framework packages don't have ApplicationData, so any attempt to `CreateForPackageFamily(fwk)` will fail.

But I'm puzzled how you got here. This may be a bug in WinAppSDK. I'll need to do some spelunking before commenting further.

FYI the key is the `lifetimeKind` parameter to `MddTryCreatePackageDependency()`. There's 3 values but really 2 scenarios

* Transient (LifetimeKind=Process)
* Persisted (LifetimeKind=File|Registry)

In the case of a transient lifetime the definition lives in memory and exists for as long as the caller exists. In the case of a persisted lifetime, `MddTryCreatePackageDependency()` *writes the package dependency to disk*, as the definition lives until it's deleted (which can be well beyond the calling process' lifetime). The definition is serialized into a JSON string and written to a file (1 per definition) in the WinAppSDK **Main** package's ApplicationData.LocalFolder.

That's what dev\DynamicDependency\API\DataStore.cpp is for -- to write (and read) persisted definitions to/from WinAppSDK Main's ApplicationData. Framework packages have no ApplicationData, hence the reason the Main package was invented - to give WinAppSDK components are place to persist per-user data when necessary. Per-user (not per-app; that's easy, just use ApplicationData.Current or require the calling app to handle it).

The code looks like it's referencing the Main package's family name when calling `ApplicationData.CreateForPackageFamily()` but  your logs say `Msg:[InternalCreateForPackageFamily ***Microsoft.WindowsAppRuntime.1.4-preview2_8wekyb3d8bbwe***]` which is the Framework's package family name, so I suspect I'm misreading something.

Thanks for reporting this!
