### ISSUE TITLE
WinAppSDK application doesn't launch for some users

### ISSUE THREAD

**Issue by MohamedA-Ibrahim** [microsoft/WindowsAppSDK#3339]
### Describe the bug

The application doesn't launch or display any UI for both packaged (Sideload) and unpackaged(Self-contained) version of the application.
it works on some machines but don't work for other machines (using same OS version as me).

Eventviewer gives me this:
```
Faulting application name: Decorator.App.exe, version: 1.0.0.0, time stamp: 0x63557f1f
Faulting module name: KERNELBASE.dll, version: 10.0.19041.2364, time stamp: 0x5b7d4d22
Exception code: 0xc000027b
Fault offset: 0x000000000010fe32
Faulting process id: 0x12a8
Faulting application start time: 0x01d92801ab61a1cd
Faulting application path: C:\Users\username\Downloads\Executables\Decorator.App.exe
Faulting module path: C:\Windows\System32\KERNELBASE.dll
Report Id: c3a5498b-f1c3-40ce-8fb8-b44e3d3c971d
Faulting package full name: 
Faulting package-relative application ID: 
```

### Steps to reproduce the bug

1. Install the application using the powershell script
2. launch the app

### Expected behavior

The application should launch

### NuGet package version

Windows App SDK 1.2.2: 1.2.221209.1

### Packaging type

Packaged (MSIX), Unpackaged

### Windows version

Windows 11 version 22H2 (22621, 2022 Update)

### IDE

Visual Studio 2022-preview

### Additional context

Trying to launch the unpackaged app if I don't specify SelfContained and WindowsAppSDKSelfContained gives this error
```
Windows App Runtime 
   ERROR 0x80070005: Bootstrapper initialization failed while looking for version 1.2 
```
Although the runtime is installed

**Comment by DominicMaas** [comment]
Same issue here with some users, MSIX Self-Contained.

See https://musehub.zendesk.com/hc/en-gb/community/posts/8750729751709-MuseHub-has-no-UI-Windows-11-

**Comment by DominicMaas** [comment]
Maybe related: https://github.com/microsoft/WindowsAppSDK/issues/3037

**Comment by MohamedA-Ibrahim** [comment]
> Maybe related: #3037

He solved the issue here by reinstalling windows which I can't do for every user

**Comment by paulober** [comment]
@MohamedA-Ibrahim Have you checked [this](https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/deployment-architecture) guide for WindowsAppSDK deployment?

**Comment by paulober** [comment]
Here is some sample `DeploymentManager` code required if you haven't specified `<WindowsAppSDKSelfContained>true</...>` in your csproj: 
```cs

if (DeploymentManager.GetStatus().Status != DeploymentStatus.Ok 
            || SystemInformation.Instance.IsFirstRun 
            || SystemInformation.Instance.IsAppUpdated)
        {
            Debug.WriteLine("[App]: DeploymentManager status: " + DeploymentManager.GetStatus().Status);
            var initializeTask = Task.Run(DeploymentManager.Initialize);
            initializeTask.Wait();

            if (initializeTask.Result.Status == DeploymentStatus.Ok)
            {
                Debug.WriteLine("Installed Windows App Runtime successfully!");
            }
        }

```

**Comment by MohamedA-Ibrahim** [comment]
> Here is some sample `DeploymentManager` code required if you haven't specified `<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>` in your csproj:
> 
> ```cs
> if (DeploymentManager.GetStatus().Status != DeploymentStatus.Ok)
> {
>     Debug.WriteLine("[App]: DeploymentManager status: " + DeploymentManager.GetStatus().Status);
>     var initializeTask = Task.Run(DeploymentManager.Initialize);
>     initializeTask.Wait();
> 
>      if (initializeTask.Result.Status == DeploymentStatus.Ok)
>      {
>                 Debug.WriteLine("Installed Windows App Runtime successfully!");
>      }
> }
> ```
> 
> I've placed it in my apps in App.xaml.cs before the `InitializeComponent()` call. It ensures that all required Windows App Runtime packages are installed and one of which is responsible for keeping them updated like the guide from Microsoft I posted before explains.
> 
> I think at the moment it requires you to add the restricted packageManagement capability to your appxmanifest:
> 
> ```
> <rescap:Capability Name="packageManagement"/>
> ```

Tried this and still get the same error. I also get this error when I publish the app as SelfContained

**Comment by DrusTheAxe** [comment]
>Although the runtime is installed

What's reported by

```
powershell -c $(get-appxpackage micro*win*app*run*).packagefullname
```

**Comment by MohamedA-Ibrahim** [comment]
> > Although the runtime is installed
> 
> What's reported by
> 
> ```
> powershell -c $(get-appxpackage micro*win*app*run*).packagefullname
> ```

MicrosoftCorporationII.WinAppRuntime.Main.1.2_2000.707.2303.0_x64__8wekyb3d8bbwe
MicrosoftCorporationII.WinAppRuntime.Singleton_2000.707.2303.0_x64__8wekyb3d8bbwe
Microsoft.WinAppRuntime.DDLM.2000.707.2303.0-x6_2000.707.2303.0_x64__8wekyb3d8bbwe
Microsoft.WinAppRuntime.DDLM.2000.707.2303.0-x8_2000.707.2303.0_x86__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.2_2000.707.2303.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.2_2000.707.2303.0_x86__8wekyb3d8bbwe

**Comment by Levminer** [comment]
I'm experiencing the same issue. I tested my app on 5 different computers and 2VMs. Its 50/50 if its working, I tried setting SelfContained and WindowsAppSDKSelfContained, use the code provided, nothing works. 

Also this command `powershell -c $(get-appxpackage micro*win*app*run*).packagefullname` just throws error in powershell on some computers. 

Honeslty after 5 days of debugging this I give up. The expreience of using this SDK is terrible.

**Comment by DrusTheAxe** [comment]
> I think at the moment it requires you to add the restricted packageManagement capability to your appxmanifest:
> 
> ```
> <rescap:Capability Name="packageManagement"/>
> ```

It does if you're running in an AppContainer

@sachintaMSFT would this suffice on Win10 if you're MediumIL or is the Win10 service update required too? instead of?

**Comment by DrusTheAxe** [comment]
> `powershell -c $(get-appxpackage micro*win*app*run*).packagefullname` just throws error in powershell on some computers.

If that errors something's wrong with that machine. What error(s) do you get?

If it's a Powershell execution issue `powershell -c Get-ExecutionPolicy -List` may be helpful.

**Comment by Levminer** [comment]
@DrusTheAxe 

This is a VM: ![image](https://user-images.githubusercontent.com/33373714/216995806-8a7f75fa-cefc-485c-88dc-69e0989f4145.png)

This is my personal computer (the app works but the command throws error):  
![image](https://user-images.githubusercontent.com/33373714/216996131-b486c10d-7be9-4298-881b-f5162257bfec.png)

**Comment by khoabui1412** [comment]
In my case, App crashed when ran debug in some OS, but release is fine.

**Comment by DrusTheAxe** [comment]
> @DrusTheAxe
> 
> This is a VM: ![image](https://user-images.githubusercontent.com/33373714/216995806-8a7f75fa-cefc-485c-88dc-69e0989f4145.png)
> 
> This is my personal computer (the app works but the command throws error): ![image](https://user-images.githubusercontent.com/33373714/216996131-b486c10d-7be9-4298-881b-f5162257bfec.png)

Most peculiar. I've never seen Get-AppxPackage fail in 10+ years e.g.
![image](https://user-images.githubusercontent.com/72222/220433603-f008ad49-ca55-44b7-970e-88a0b983c29d.png)

Hmmmm. That 1st part of the error message is odd - it's confusing the package full name return value (the 1st returned?) as the _command_ rather than the output data?

What version of Powershell are you using?

Try these commands:

```
powershell -c $PSEdition
powershell -c $PSHOME
powershell -c $PSVersionTable
```

**Comment by DrusTheAxe** [comment]
> In my case, App crashed when ran debug in some OS, but release is fine.

Did you build your app's project in VS with its default Debug configuration?

VS' Debug configurations use the Debug CRT, not the CRT. The Debug CRT is not a redistributable and only installed via VS. Running a .exe (or loading a .dll) built with the Debug configuration on a machine w/o VS installed  will fail because its Debug CRT .dll imports won't be resolved.

When I use VS I always fiddle with the Debug config to use the same CRT as the Release config. I lose the debug CRT's extra heap checks but don't find that such a problem these days with C++ and RAII and smart pointer etc. But that's just me. To each their own.

**Comment by khoabui1412** [comment]
> > In my case, App crashed when ran debug in some OS, but release is fine.
> 
> Did you build your app's project in VS with its default Debug configuration?
> 
> VS' Debug configurations use the Debug CRT, not the CRT. The Debug CRT is not a redistributable and only installed via VS. Running a .exe (or loading a .dll) built with the Debug configuration on a machine w/o VS installed will fail because its Debug CRT .dll imports won't be resolved.
> 
> When I use VS I always fiddle with the Debug config to use the same CRT as the Release config. I lose the debug CRT's extra heap checks but don't find that such a problem these days with C++ and RAII and smart pointer etc. But that's just me. To each their own.

Yes, you're right, if I install VS, it can be run as normal. I refer [link](https://stackoverflow.com/questions/9287863/why-cant-i-run-debug-version-of-net-program-in-the-machine-didnt-install-visu) and I though it should be run success w/o VS installed.

**Comment by DominicMaas** [comment]
Are there any good resources for debugging 0xC000027B exceptions? Especially on user machines?

Every now and again I have another user who cannot run an app because of this crash, and I can never repro it or find a common cause.

This is self-contained MSIX (With not self-contained .NET 6)

**Comment by codendone** [comment]
> Are there any good resources for debugging 0xC000027B exceptions? Especially on user machines?

Currently a crash dump is required to investigate the cause of stowed exception crashes. For apps connected to Partner Center, the crash titles produced from analyzing crash dumps can also be useful.

If you or a user can collect a crash dump, this can help to convert the "0xC000027B" to more useful info: [Stowed Exception crashes (exception code: 0xc000027b)](https://github.com/microsoft/microsoft-ui-xaml/blob/main/docs/debugging_crashes.md#stowed-exception-crashes-exception-code-0xc000027b)

**Comment by DominicMaas** [comment]
Ah I remember coming across that doc a while ago, better bookmark it. Thanks!

**Comment by codendone** [comment]
@DDHSchmidt: A portion of your PDE output:
```
Stowed Exception #2 @ 0x0000027127dd59f8
	0x80131534 (FACILITY_URT - .NET CLR): Uncaught exception during type initialization.

	Stack	 : 0x27127dd49e0
		7ff986c9a81b Microsoft_ui_xaml!DirectUI::CRoutedEventSourceBase<DirectUI::IUntypedEventSource,ABI::Microsoft::UI::Xaml::IRoutedEventHandler,IInspectable,ABI::Microsoft::UI::Xaml::IRoutedEventArgs>::Raise+0x18c4b3
		7ff986b0e312 Microsoft_ui_xaml!DirectUI::CRoutedEventSourceBase<DirectUI::IUntypedEventSource,ABI::Microsoft::UI::Xaml::IRoutedEventHandler,IInspectable,ABI::Microsoft::UI::Xaml::IRoutedEventArgs>::UntypedRaise+0x92
		7ff986a574fa Microsoft_ui_xaml!CCoreServices::CLR_FireEvent+0x3da
		7ff986a5710d Microsoft_ui_xaml!CommonBrowserHost::CLR_FireEvent+0x1d
		...
		7ff9869cd303 Microsoft_ui_xaml!CEventManager::RaiseLoadedEvent+0xeb
```

It looks like an app or control Loaded event handler threw a managed exception. Do you see any interesting .NET exceptions get thrown on startup, particularly in a Loaded event handler?

**Comment by DDHSchmidt** [comment]
This happens only in Release-Mode, when no debugging symbols let alone a debugger is attached. There's no "interesting" exceptions in Windows' event viewer other than what I had posted in the original issue.
Can you give me a hint on how I can catch that juicy .Net exception under these circumstances?

**Comment by Psychlist1972** [comment]
> > Are there any good resources for debugging 0xC000027B exceptions? Especially on user machines?
> 
> Currently a crash dump is required to investigate the cause of stowed exception crashes. For apps connected to Partner Center, the crash titles produced from analyzing crash dumps can also be useful.
> 
> If you or a user can collect a crash dump, this can help to convert the "0xC000027B" to more useful info: [Stowed Exception crashes (exception code: 0xc000027b)](https://github.com/microsoft/microsoft-ui-xaml/blob/main/docs/debugging_crashes.md#stowed-exception-crashes-exception-code-0xc000027b)

JFYI. Using the instructions on that page, and downloading windbg from the store, you can't install the PDE extension because windbg was downloaded from the store, and is in a secure location that you can't copy files into.

I'm trying to debug a Windows App SDK 1.5 app that gets this 0xc000027b error when run in my test VM.

**Comment by Psychlist1972** [comment]
SOme more reading on other semi-related repos found this. To add an extension to windbg when you are using the store-deployed version, put the extension here:

`%LOCALAPPDATA%\Dbg\EngineExtensions`

**Comment by ssparach** [comment]
This issue is being closed. Please open new issues if problems are being encountered with WinAppSDK 1.6. Thanks!
