### ISSUE TITLE
Unhandled win32 Exception with `SystemBackdrop = new MicaBackdrop();` on v1.3-experimental1

### ISSUE THREAD

**Issue by myokeeh** [microsoft/WindowsAppSDK#3408]
### Describe the bug

I'm trying the very first code sample on the release notes page and getting an unhandled win32 exception on my Template Studio generated sample app.

```
public MainWindow()
    {
        InitializeComponent();

        SystemBackdrop = new MicaBackdrop();

        AppWindow.SetIcon(Path.Combine(AppContext.BaseDirectory, "Assets/WindowIcon.ico"));
        Content = null;
        Title = "AppDisplayName".GetLocalized1();

    }
```

### Steps to reproduce the bug

Set `SystemBackdrop = new MicaBackdrop();` per the sample code

### Expected behavior

App runs without exception and Mica backdrop in app 

### Screenshots

![image](https://user-images.githubusercontent.com/3663297/217143840-97deaa46-ea57-4f6d-93de-910a4cfaefbc.png)

### NuGet package version

Windows App SDK 1.3 Experimental 1: 1.3.230202101-experimental1

### Packaging type

Packaged (MSIX)

### Windows version

Windows 11 version 22H2 (22621, 2022 Update)

### IDE

Visual Studio 2022

**Comment by gabbybilka** [comment]
With a blank app, we aren't able to repro this. Thinking this may have something to do with how Template Studio generates the new app.

cc: @pratikone

**Comment by codendone** [comment]
I'm able to repro when using a project generated from Template Studio.

**Comment by codendone** [comment]
The problem here is a conflict between two different mechanisms both trying to set a backdrop. Template Studio projects by default set a Mica backdrop with these lines in MainWindow.xaml:
```
    <windowex:WindowEx.Backdrop>
        <windowex:MicaSystemBackdrop/>
    </windowex:WindowEx.Backdrop>
```

Adding `SystemBackdrop = new MicaBackdrop();` in MainWindow.xaml.cs adds another attempt to set a Mica backdrop, and the two end up fighting each other and hitting this crash.

In short, with a Template Studio project you can continue to use the `<windowex:WindowEx.Backdrop>` block, or remove that block if you want to use the new `Window.SystemBackdrop` property. Eventually Template Studio should switch to use the new `Window.SystemBackdrop` property.

**Comment by myokeeh** [comment]
@codendone, I removed the block, but I'm still getting an unhandled win32 exception.

**Comment by codendone** [comment]
Are there any other instances of that block (such as if your project has multiple windows)? Can you share a native callstack for the crash?

**Comment by myokeeh** [comment]
Single window app. No other instances found of that block or `MicaSystemBackdrop` in the solution. I can't figure out how to provide the native callstack per your request. I still get the same screenshot provided in the first post.

**Comment by codendone** [comment]
If you go to Debug -> "<project name> Debug Properties" and check the checkbox under "Enable native code debugging", then running the app should break into Visual Studio's debugger to show the native callstack when the crash happens.

**Comment by myokeeh** [comment]
Unhandled exception at 0x00007FFD1954795B (Microsoft.ui.xaml.dll) in IPAPP6WTS.exe: 0xC000027B: An application-internal exception has occurred (parameters: 0x000001B3043DD6A0, 0x0000000000000001).


>	KernelBase.dll!00007ffd507861c2()	Unknown
 	combase.dll!00007ffd5131e119()	Unknown
 	Microsoft.ui.xaml.dll!00007ffd1954795b()	Unknown
 	Microsoft.ui.xaml.dll!00007ffd19548473()	Unknown
 	Microsoft.ui.xaml.dll!00007ffd18f20fbb()	Unknown
 	Microsoft.ui.xaml.dll!00007ffd18f20761()	Unknown
 	Microsoft.ui.xaml.dll!00007ffd18f206ad()	Unknown
 	Microsoft.ui.xaml.dll!00007ffd18f20466()	Unknown
 	Microsoft.ui.xaml.dll!00007ffd190575bd()	Unknown
 	Microsoft.ui.xaml.dll!00007ffd190574f5()	Unknown
 	Microsoft.ui.xaml.dll!00007ffd19057272()	Unknown
 	Microsoft.UI.Input.dll!00007ffd1796cb0f()	Unknown
 	Microsoft.UI.Input.dll!00007ffd179585d7()	Unknown
 	Microsoft.UI.Input.dll!00007ffd1795853e()	Unknown
 	Microsoft.UI.Input.dll!00007ffd179584c0()	Unknown
 	Microsoft.UI.Input.dll!00007ffd1795845e()	Unknown
 	Microsoft.UI.Input.dll!00007ffd1795840e()	Unknown
 	Microsoft.UI.Input.dll!00007ffd179583cb()	Unknown
 	Microsoft.UI.Input.dll!00007ffd17957fc1()	Unknown
 	Microsoft.UI.Input.dll!00007ffd17976ef4()	Unknown
 	Microsoft.UI.Input.dll!00007ffd17976e7f()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd26ac74c5()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd26aa2551()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd26aa0252()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd26ab738e()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd26ab7428()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd26ab7598()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd26ac703b()	Unknown
 	CoreMessagingXP.dll!00007ffd250df487()	Unknown
 	CoreMessagingXP.dll!00007ffd250deb92()	Unknown
 	CoreMessagingXP.dll!00007ffd250def9b()	Unknown
 	CoreMessagingXP.dll!00007ffd250de97c()	Unknown
 	CoreMessagingXP.dll!00007ffd250c6de8()	Unknown
 	CoreMessagingXP.dll!00007ffd250c6661()	Unknown
 	CoreMessagingXP.dll!00007ffd250bed33()	Unknown
 	CoreMessagingXP.dll!00007ffd250c1338()	Unknown
 	CoreMessagingXP.dll!00007ffd250c17f6()	Unknown
 	CoreMessagingXP.dll!00007ffd250c1704()	Unknown
 	CoreMessagingXP.dll!00007ffd25108a0d()	Unknown
 	CoreMessagingXP.dll!00007ffd25108992()	Unknown
 	CoreMessagingXP.dll!00007ffd25108843()	Unknown
 	user32.dll!00007ffd50e18281()	Unknown
 	user32.dll!00007ffd50e17f3c()	Unknown
 	user32.dll!00007ffd50e2303d()	Unknown
 	ntdll.dll!00007ffd52f52e44()	Unknown
 	win32u.dll!00007ffd50a51537()	Unknown
 	user32.dll!00007ffd50e2536a()	Unknown
 	Microsoft.ui.xaml.dll!00007ffd19132748()	Unknown
 	Microsoft.ui.xaml.dll!00007ffd190df3ad()	Unknown
 	Microsoft.ui.xaml.dll!00007ffd190a4bde()	Unknown

**Comment by codendone** [comment]
Thanks. That stack is showing some unrelated error. Do you still hit this even if you remove the `SystemBackdrop = new MicaBackdrop();`?

**Comment by myokeeh** [comment]
I just commented that line out again and get no exceptions.

Here are the other exceptions I'm getting one right after the other when that line is present. The second one here, seems to just keep repeating.

Unhandled exception at 0x00007FFD5131E1EF (combase.dll) in APP.exe: 0xC0000602:  A fail fast exception occurred. Exception handlers will not be invoked and the process will be terminated immediately.

>	KernelBase.dll!00007ffd507861c2()	Unknown
 	combase.dll!00007ffd5131e1ef()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd37d795b()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd37d8473()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd31b0fbb()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd31b0761()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd31b06ad()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd31b0466()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd32e75bd()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd32e74f5()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd32e7272()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19eccb0f()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19eb85d7()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19eb853e()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19eb84c0()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19eb845e()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19eb840e()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19eb83cb()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19eb7fc1()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19ed6ef4()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19ed6e7f()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd300974c5()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd30072551()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd30070252()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd3008738e()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd30087428()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd30087598()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd3009703b()	Unknown
 	CoreMessagingXP.dll!00007ffd2524f487()	Unknown
 	CoreMessagingXP.dll!00007ffd2524eb92()	Unknown
 	CoreMessagingXP.dll!00007ffd2524ef9b()	Unknown
 	CoreMessagingXP.dll!00007ffd2524e97c()	Unknown
 	CoreMessagingXP.dll!00007ffd25236de8()	Unknown
 	CoreMessagingXP.dll!00007ffd25236661()	Unknown
 	CoreMessagingXP.dll!00007ffd2522ed33()	Unknown
 	CoreMessagingXP.dll!00007ffd25231338()	Unknown
 	CoreMessagingXP.dll!00007ffd252317f6()	Unknown
 	CoreMessagingXP.dll!00007ffd25231704()	Unknown
 	CoreMessagingXP.dll!00007ffd25278a0d()	Unknown
 	CoreMessagingXP.dll!00007ffd25278992()	Unknown
 	CoreMessagingXP.dll!00007ffd25278843()	Unknown
 	user32.dll!00007ffd50e18281()	Unknown
 	user32.dll!00007ffd50e17f3c()	Unknown
 	user32.dll!00007ffd50e2303d()	Unknown
 	ntdll.dll!00007ffd52f52e44()	Unknown
 	win32u.dll!00007ffd50a51537()	Unknown
 	user32.dll!00007ffd50e2536a()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd33c2748()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd336f3ad()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd3334bde()	Unknown

Unhandled exception at 0x00007FFCD37D79A2 (Microsoft.ui.xaml.dll) in APP.exe: 0xC0000005: Access violation reading location 0x0000000000000108.

>	Microsoft.ui.xaml.dll!00007ffcd37d79a2()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd37d8473()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd31b0fbb()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd31b0761()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd31b06ad()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd31b0466()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd32e75bd()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd32e74f5()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd32e7272()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19eccb0f()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19eb85d7()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19eb853e()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19eb84c0()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19eb845e()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19eb840e()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19eb83cb()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19eb7fc1()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19ed6ef4()	Unknown
 	Microsoft.UI.Input.dll!00007ffd19ed6e7f()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd300974c5()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd30072551()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd30070252()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd3008738e()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd30087428()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd30087598()	Unknown
 	Microsoft.UI.Windowing.Core.dll!00007ffd3009703b()	Unknown
 	CoreMessagingXP.dll!00007ffd2524f487()	Unknown
 	CoreMessagingXP.dll!00007ffd2524eb92()	Unknown
 	CoreMessagingXP.dll!00007ffd2524ef9b()	Unknown
 	CoreMessagingXP.dll!00007ffd2524e97c()	Unknown
 	CoreMessagingXP.dll!00007ffd25236de8()	Unknown
 	CoreMessagingXP.dll!00007ffd25236661()	Unknown
 	CoreMessagingXP.dll!00007ffd2522ed33()	Unknown
 	CoreMessagingXP.dll!00007ffd25231338()	Unknown
 	CoreMessagingXP.dll!00007ffd252317f6()	Unknown
 	CoreMessagingXP.dll!00007ffd25231704()	Unknown
 	CoreMessagingXP.dll!00007ffd25278a0d()	Unknown
 	CoreMessagingXP.dll!00007ffd25278992()	Unknown
 	CoreMessagingXP.dll!00007ffd25278843()	Unknown
 	user32.dll!00007ffd50e18281()	Unknown
 	user32.dll!00007ffd50e17f3c()	Unknown
 	user32.dll!00007ffd50e2303d()	Unknown
 	ntdll.dll!00007ffd52f52e44()	Unknown
 	win32u.dll!00007ffd50a51537()	Unknown
 	user32.dll!00007ffd50e2536a()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd33c2748()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd336f3ad()	Unknown
 	Microsoft.ui.xaml.dll!00007ffcd3334bde()	Unknown

**Comment by myokeeh** [comment]
I try to keep it close to vanilla. I'll see what I can do with a repro project--that will be an effort.

Here are the more detailed call stacks:

>	KernelBase.dll!RaiseFailFastException()	Unknown
 	combase.dll!RoFailFastWithErrorContextInternal2(HRESULT hrError, unsigned long cStowedExceptions, _STOWED_EXCEPTION_INFORMATION_V2 * * aStowedExceptionPointers) Line 1468	C++
 	Microsoft.ui.xaml.dll!DirectUI::SystemBackdrop::PerTargetConfigurationEntry::AttachActualThemeChanged(void)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::SystemBackdrop::PerTargetConfigurationEntry::OnXamlRootChanged(struct ABI::Microsoft::UI::Xaml::IXamlRoot *,struct ABI::Microsoft::UI::Xaml::IXamlRootChangedEventArgs *)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::CEventSourceBase<DirectUI::IUntypedEventSource,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Xaml::XamlRoot *,ABI::Microsoft::UI::Xaml::XamlRootChangedEventArgs *>,ABI::Microsoft::UI::Xaml::IXamlRoot,ABI::Microsoft::UI::Xaml::IXamlRootChangedEventArgs>::Raise()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::XamlRoot::RaiseChangedEvent()	Unknown
 	Microsoft.ui.xaml.dll!FxCallbacks::XamlRoot_RaiseChanged(struct IInspectable *)	Unknown
 	Microsoft.ui.xaml.dll!CContentRoot::RaisePendingXamlRootChangedEventIfNeeded(void)	Unknown
 	Microsoft.ui.xaml.dll!XamlRootStateChangedRaiiHelper::~XamlRootStateChangedRaiiHelper(void)	Unknown
 	Microsoft.ui.xaml.dll!CXamlIslandRoot::OnStateChanged()	Unknown
 	Microsoft.ui.xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Content::ContentIsland *,ABI::Microsoft::UI::Content::IContentIsland *>,ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Content::ContentIslandEventArgs *,ABI::Microsoft::UI::Content::IContentIslandEventArgs *>>::*)(ABI::Microsoft::UI::Content::IContentIsland *,ABI::Microsoft::UI::Content::IContentIslandEventArgs *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Content::ContentIsland *,ABI::Microsoft::UI::Content::ContentIslandEventArgs *>,Microsoft::WRL::FtmBase>,`CContentRoot::RegisterCompositionContent'::`3'::<lambda_1> &,1,ABI::Microsoft::UI::Content::IContentIsland *,ABI::Microsoft::UI::Content::IContentIslandEventArgs *>::Invoke()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::Details::DelegateArgTraits<long >::DelegateInvokeHelper<struct Microsoft::WRL::Implements<struct Microsoft::WRL::RuntimeClassFlags<2>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Content::ContentIsland *,class Microsoft::UI::Content::ContentIslandEventArgs *>,class Microsoft::WRL::FtmBase>,class <lambda_ef206b6764de459484cccf886c1cf270>,-1,struct Microsoft::UI::Content::IContentIsland *,struct Microsoft::UI::Content::IContentIslandEventArgs *>::Invoke(struct Microsoft::UI::Content::IContentIsland *,struct Microsoft::UI::Content::IContentIslandEventArgs *)	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<<lambda_f32fcf27214abf0767e690b55f218dda>,Windows::Foundation::ITypedEventHandler<Microsoft::UI::Content::ContentIsland *,Microsoft::UI::Content::ContentIslandEventArgs *>>()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::EventSource<Windows::Foundation::ITypedEventHandler<Microsoft::UI::Content::ContentIsland *,Microsoft::UI::Content::ContentIslandEventArgs *>,Microsoft::WRL::InvokeModeOptions<-2>>::DoInvoke<<lambda_f32fcf27214abf0767e690b55f218dda>>()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Content::ContentIsland *,class Microsoft::UI::Content::ContentIslandEventArgs *>,struct Microsoft::WRL::InvokeModeOptions<-2> >::InvokeAll<struct Microsoft::UI::Content::IContentIsland *,struct Microsoft::UI::Content::IContentIslandEventArgs *>(struct Microsoft::UI::Content::IContentIsland *,struct Microsoft::UI::Content::IContentIslandEventArgs *)	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL2::ContextSession::LeaveSession_Callback<<lambda_40df67bfe783ea1ab670faa59fc78746>>()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL2::ContextRuntimeClass::LeaveSessionAndValidate_Callback<<lambda_40df67bfe783ea1ab670faa59fc78746>>()	Unknown
 	Microsoft.UI.Input.dll!ContentIsland::ProcessFinalStateChange_Callback()	Unknown
 	Microsoft.UI.Input.dll!ContentIsland::ProcessDirty_Callback()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL2::ApiEntryForwarder_Callback_HResult<long (__cdecl ContentIsland::*)(void),ContentIsland>()	Unknown
 	Microsoft.UI.Input.dll!ContentIsland::ContentNodeProc_NoLock()	Unknown
 	Microsoft.UI.Windowing.Core.dll!Core::YieldAndCall::ContentNodeHandler(enum Api::ContentNodeProc,struct System::IntPtr,enum Api::ContentNodeAction,struct System::IntPtr)	Unknown
 	Microsoft.UI.Windowing.Core.dll!Content::ExternalContentNode::DoWork(enum Content::WorkType)	Unknown
 	Microsoft.UI.Windowing.Core.dll!Content::ContentNodeManager::DoPerNodeWork(enum Content::WorkType,struct CFlat::Ref<enum Content::WorkType>)	Unknown
 	Microsoft.UI.Windowing.Core.dll!Content::WorkScheduler::DoOneCycleOfWork(void)	Unknown
 	Microsoft.UI.Windowing.Core.dll!Content::WorkScheduler::Dispatch(struct CFlat::Ref<bool>)	Unknown
 	Microsoft.UI.Windowing.Core.dll!EnterContextAndDispatchWork()	Unknown
 	Microsoft.UI.Windowing.Core.dll!Content::DispatchEntryCallback(void *,bool *)	Unknown
 	CoreMessagingXP.dll!CFlat::SehSafe::Execute<<lambda_c083b4bc627c9c35d0a8bae2e0cd5a75>>()	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::DispatchGroupBatchEnableHandler::ImportAdapter$(class CFlat::Box$1<struct CFlat::FunctionPointerAndUserData$1<long > > *,struct CFlat::Ref<bool>)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::BatchEnabledDispatchGroup::Callback_OnDispatchCore(void)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::DispatchGroup::Callback_OnDispatch(void)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem(class Microsoft::CoreUI::Dispatch::DispatchItem *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop(enum Microsoft::CoreUI::Dispatch::RunnablePriorityMask)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop(enum Microsoft::CoreUI::Dispatch::RunMode)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::DrainCoreMessagingQueue(enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,void * *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch(bool,enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,void * *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatchRaw(enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,bool,void * *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork(struct HWND__ *,enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,bool)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::HandleDispatchNotifyMessage(struct HWND__ *,unsigned __int64,__int64)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc(struct HWND__ *,unsigned int,unsigned __int64,__int64)	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchClientMessage()	Unknown
 	user32.dll!__fnDWORD()	Unknown
 	ntdll.dll!KiUserCallbackDispatcherContinue()	Unknown
 	win32u.dll!NtUserGetMessage()	Unknown
 	user32.dll!GetMessageW()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::RunDesktopWindowMessageLoop()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::StartDesktop()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::Start()	Unknown

>	KernelBase.dll!RaiseFailFastException()	Unknown
 	combase.dll!RoFailFastWithErrorContextInternal2(HRESULT hrError, unsigned long cStowedExceptions, _STOWED_EXCEPTION_INFORMATION_V2 * * aStowedExceptionPointers) Line 1481	C++
 	Microsoft.ui.xaml.dll!DirectUI::SystemBackdrop::PerTargetConfigurationEntry::AttachActualThemeChanged(void)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::SystemBackdrop::PerTargetConfigurationEntry::OnXamlRootChanged(struct ABI::Microsoft::UI::Xaml::IXamlRoot *,struct ABI::Microsoft::UI::Xaml::IXamlRootChangedEventArgs *)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::CEventSourceBase<DirectUI::IUntypedEventSource,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Xaml::XamlRoot *,ABI::Microsoft::UI::Xaml::XamlRootChangedEventArgs *>,ABI::Microsoft::UI::Xaml::IXamlRoot,ABI::Microsoft::UI::Xaml::IXamlRootChangedEventArgs>::Raise()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::XamlRoot::RaiseChangedEvent()	Unknown
 	Microsoft.ui.xaml.dll!FxCallbacks::XamlRoot_RaiseChanged(struct IInspectable *)	Unknown
 	Microsoft.ui.xaml.dll!CContentRoot::RaisePendingXamlRootChangedEventIfNeeded(void)	Unknown
 	Microsoft.ui.xaml.dll!XamlRootStateChangedRaiiHelper::~XamlRootStateChangedRaiiHelper(void)	Unknown
 	Microsoft.ui.xaml.dll!CXamlIslandRoot::OnStateChanged()	Unknown
 	Microsoft.ui.xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Content::ContentIsland *,ABI::Microsoft::UI::Content::IContentIsland *>,ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Content::ContentIslandEventArgs *,ABI::Microsoft::UI::Content::IContentIslandEventArgs *>>::*)(ABI::Microsoft::UI::Content::IContentIsland *,ABI::Microsoft::UI::Content::IContentIslandEventArgs *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Content::ContentIsland *,ABI::Microsoft::UI::Content::ContentIslandEventArgs *>,Microsoft::WRL::FtmBase>,`CContentRoot::RegisterCompositionContent'::`3'::<lambda_1> &,1,ABI::Microsoft::UI::Content::IContentIsland *,ABI::Microsoft::UI::Content::IContentIslandEventArgs *>::Invoke()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::Details::DelegateArgTraits<long >::DelegateInvokeHelper<struct Microsoft::WRL::Implements<struct Microsoft::WRL::RuntimeClassFlags<2>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Content::ContentIsland *,class Microsoft::UI::Content::ContentIslandEventArgs *>,class Microsoft::WRL::FtmBase>,class <lambda_ef206b6764de459484cccf886c1cf270>,-1,struct Microsoft::UI::Content::IContentIsland *,struct Microsoft::UI::Content::IContentIslandEventArgs *>::Invoke(struct Microsoft::UI::Content::IContentIsland *,struct Microsoft::UI::Content::IContentIslandEventArgs *)	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<<lambda_f32fcf27214abf0767e690b55f218dda>,Windows::Foundation::ITypedEventHandler<Microsoft::UI::Content::ContentIsland *,Microsoft::UI::Content::ContentIslandEventArgs *>>()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::EventSource<Windows::Foundation::ITypedEventHandler<Microsoft::UI::Content::ContentIsland *,Microsoft::UI::Content::ContentIslandEventArgs *>,Microsoft::WRL::InvokeModeOptions<-2>>::DoInvoke<<lambda_f32fcf27214abf0767e690b55f218dda>>()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Content::ContentIsland *,class Microsoft::UI::Content::ContentIslandEventArgs *>,struct Microsoft::WRL::InvokeModeOptions<-2> >::InvokeAll<struct Microsoft::UI::Content::IContentIsland *,struct Microsoft::UI::Content::IContentIslandEventArgs *>(struct Microsoft::UI::Content::IContentIsland *,struct Microsoft::UI::Content::IContentIslandEventArgs *)	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL2::ContextSession::LeaveSession_Callback<<lambda_40df67bfe783ea1ab670faa59fc78746>>()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL2::ContextRuntimeClass::LeaveSessionAndValidate_Callback<<lambda_40df67bfe783ea1ab670faa59fc78746>>()	Unknown
 	Microsoft.UI.Input.dll!ContentIsland::ProcessFinalStateChange_Callback()	Unknown
 	Microsoft.UI.Input.dll!ContentIsland::ProcessDirty_Callback()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL2::ApiEntryForwarder_Callback_HResult<long (__cdecl ContentIsland::*)(void),ContentIsland>()	Unknown
 	Microsoft.UI.Input.dll!ContentIsland::ContentNodeProc_NoLock()	Unknown
 	Microsoft.UI.Windowing.Core.dll!Core::YieldAndCall::ContentNodeHandler(enum Api::ContentNodeProc,struct System::IntPtr,enum Api::ContentNodeAction,struct System::IntPtr)	Unknown
 	Microsoft.UI.Windowing.Core.dll!Content::ExternalContentNode::DoWork(enum Content::WorkType)	Unknown
 	Microsoft.UI.Windowing.Core.dll!Content::ContentNodeManager::DoPerNodeWork(enum Content::WorkType,struct CFlat::Ref<enum Content::WorkType>)	Unknown
 	Microsoft.UI.Windowing.Core.dll!Content::WorkScheduler::DoOneCycleOfWork(void)	Unknown
 	Microsoft.UI.Windowing.Core.dll!Content::WorkScheduler::Dispatch(struct CFlat::Ref<bool>)	Unknown
 	Microsoft.UI.Windowing.Core.dll!EnterContextAndDispatchWork()	Unknown
 	Microsoft.UI.Windowing.Core.dll!Content::DispatchEntryCallback(void *,bool *)	Unknown
 	CoreMessagingXP.dll!CFlat::SehSafe::Execute<<lambda_c083b4bc627c9c35d0a8bae2e0cd5a75>>()	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::DispatchGroupBatchEnableHandler::ImportAdapter$(class CFlat::Box$1<struct CFlat::FunctionPointerAndUserData$1<long > > *,struct CFlat::Ref<bool>)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::BatchEnabledDispatchGroup::Callback_OnDispatchCore(void)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::DispatchGroup::Callback_OnDispatch(void)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem(class Microsoft::CoreUI::Dispatch::DispatchItem *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop(enum Microsoft::CoreUI::Dispatch::RunnablePriorityMask)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop(enum Microsoft::CoreUI::Dispatch::RunMode)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::DrainCoreMessagingQueue(enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,void * *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch(bool,enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,void * *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatchRaw(enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,bool,void * *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork(struct HWND__ *,enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,bool)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::HandleDispatchNotifyMessage(struct HWND__ *,unsigned __int64,__int64)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc(struct HWND__ *,unsigned int,unsigned __int64,__int64)	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchClientMessage()	Unknown
 	user32.dll!__fnDWORD()	Unknown
 	ntdll.dll!KiUserCallbackDispatcherContinue()	Unknown
 	win32u.dll!NtUserGetMessage()	Unknown
 	user32.dll!GetMessageW()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::RunDesktopWindowMessageLoop()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::StartDesktop()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::Start()	Unknown


>	Microsoft.ui.xaml.dll!DirectUI::SystemBackdrop::PerTargetConfigurationEntry::AttachActualThemeChanged(void)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::SystemBackdrop::PerTargetConfigurationEntry::OnXamlRootChanged(struct ABI::Microsoft::UI::Xaml::IXamlRoot *,struct ABI::Microsoft::UI::Xaml::IXamlRootChangedEventArgs *)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::CEventSourceBase<DirectUI::IUntypedEventSource,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Xaml::XamlRoot *,ABI::Microsoft::UI::Xaml::XamlRootChangedEventArgs *>,ABI::Microsoft::UI::Xaml::IXamlRoot,ABI::Microsoft::UI::Xaml::IXamlRootChangedEventArgs>::Raise()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::XamlRoot::RaiseChangedEvent()	Unknown
 	Microsoft.ui.xaml.dll!FxCallbacks::XamlRoot_RaiseChanged(struct IInspectable *)	Unknown
 	Microsoft.ui.xaml.dll!CContentRoot::RaisePendingXamlRootChangedEventIfNeeded(void)	Unknown
 	Microsoft.ui.xaml.dll!XamlRootStateChangedRaiiHelper::~XamlRootStateChangedRaiiHelper(void)	Unknown
 	Microsoft.ui.xaml.dll!CXamlIslandRoot::OnStateChanged()	Unknown
 	Microsoft.ui.xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Content::ContentIsland *,ABI::Microsoft::UI::Content::IContentIsland *>,ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Content::ContentIslandEventArgs *,ABI::Microsoft::UI::Content::IContentIslandEventArgs *>>::*)(ABI::Microsoft::UI::Content::IContentIsland *,ABI::Microsoft::UI::Content::IContentIslandEventArgs *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Content::ContentIsland *,ABI::Microsoft::UI::Content::ContentIslandEventArgs *>,Microsoft::WRL::FtmBase>,`CContentRoot::RegisterCompositionContent'::`3'::<lambda_1> &,1,ABI::Microsoft::UI::Content::IContentIsland *,ABI::Microsoft::UI::Content::IContentIslandEventArgs *>::Invoke()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::Details::DelegateArgTraits<long >::DelegateInvokeHelper<struct Microsoft::WRL::Implements<struct Microsoft::WRL::RuntimeClassFlags<2>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Content::ContentIsland *,class Microsoft::UI::Content::ContentIslandEventArgs *>,class Microsoft::WRL::FtmBase>,class <lambda_ef206b6764de459484cccf886c1cf270>,-1,struct Microsoft::UI::Content::IContentIsland *,struct Microsoft::UI::Content::IContentIslandEventArgs *>::Invoke(struct Microsoft::UI::Content::IContentIsland *,struct Microsoft::UI::Content::IContentIslandEventArgs *)	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<<lambda_f32fcf27214abf0767e690b55f218dda>,Windows::Foundation::ITypedEventHandler<Microsoft::UI::Content::ContentIsland *,Microsoft::UI::Content::ContentIslandEventArgs *>>()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::EventSource<Windows::Foundation::ITypedEventHandler<Microsoft::UI::Content::ContentIsland *,Microsoft::UI::Content::ContentIslandEventArgs *>,Microsoft::WRL::InvokeModeOptions<-2>>::DoInvoke<<lambda_f32fcf27214abf0767e690b55f218dda>>()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Content::ContentIsland *,class Microsoft::UI::Content::ContentIslandEventArgs *>,struct Microsoft::WRL::InvokeModeOptions<-2> >::InvokeAll<struct Microsoft::UI::Content::IContentIsland *,struct Microsoft::UI::Content::IContentIslandEventArgs *>(struct Microsoft::UI::Content::IContentIsland *,struct Microsoft::UI::Content::IContentIslandEventArgs *)	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL2::ContextSession::LeaveSession_Callback<<lambda_40df67bfe783ea1ab670faa59fc78746>>()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL2::ContextRuntimeClass::LeaveSessionAndValidate_Callback<<lambda_40df67bfe783ea1ab670faa59fc78746>>()	Unknown
 	Microsoft.UI.Input.dll!ContentIsland::ProcessFinalStateChange_Callback()	Unknown
 	Microsoft.UI.Input.dll!ContentIsland::ProcessDirty_Callback()	Unknown
 	Microsoft.UI.Input.dll!Microsoft::WRL2::ApiEntryForwarder_Callback_HResult<long (__cdecl ContentIsland::*)(void),ContentIsland>()	Unknown
 	Microsoft.UI.Input.dll!ContentIsland::ContentNodeProc_NoLock()	Unknown
 	Microsoft.UI.Windowing.Core.dll!Core::YieldAndCall::ContentNodeHandler(enum Api::ContentNodeProc,struct System::IntPtr,enum Api::ContentNodeAction,struct System::IntPtr)	Unknown
 	Microsoft.UI.Windowing.Core.dll!Content::ExternalContentNode::DoWork(enum Content::WorkType)	Unknown
 	Microsoft.UI.Windowing.Core.dll!Content::ContentNodeManager::DoPerNodeWork(enum Content::WorkType,struct CFlat::Ref<enum Content::WorkType>)	Unknown
 	Microsoft.UI.Windowing.Core.dll!Content::WorkScheduler::DoOneCycleOfWork(void)	Unknown
 	Microsoft.UI.Windowing.Core.dll!Content::WorkScheduler::Dispatch(struct CFlat::Ref<bool>)	Unknown
 	Microsoft.UI.Windowing.Core.dll!EnterContextAndDispatchWork()	Unknown
 	Microsoft.UI.Windowing.Core.dll!Content::DispatchEntryCallback(void *,bool *)	Unknown
 	CoreMessagingXP.dll!CFlat::SehSafe::Execute<<lambda_c083b4bc627c9c35d0a8bae2e0cd5a75>>()	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::DispatchGroupBatchEnableHandler::ImportAdapter$(class CFlat::Box$1<struct CFlat::FunctionPointerAndUserData$1<long > > *,struct CFlat::Ref<bool>)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::BatchEnabledDispatchGroup::Callback_OnDispatchCore(void)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::DispatchGroup::Callback_OnDispatch(void)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem(class Microsoft::CoreUI::Dispatch::DispatchItem *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop(enum Microsoft::CoreUI::Dispatch::RunnablePriorityMask)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop(enum Microsoft::CoreUI::Dispatch::RunMode)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::DrainCoreMessagingQueue(enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,void * *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch(bool,enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,void * *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatchRaw(enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,bool,void * *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork(struct HWND__ *,enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,bool)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::HandleDispatchNotifyMessage(struct HWND__ *,unsigned __int64,__int64)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc(struct HWND__ *,unsigned int,unsigned __int64,__int64)	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchClientMessage()	Unknown
 	user32.dll!__fnDWORD()	Unknown
 	ntdll.dll!KiUserCallbackDispatcherContinue()	Unknown
 	win32u.dll!NtUserGetMessage()	Unknown
 	user32.dll!GetMessageW()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::RunDesktopWindowMessageLoop()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::StartDesktop()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::Start()	Unknown

**Comment by codendone** [comment]
Thanks for the new stacks. Those show the issue reported [here](https://github.com/microsoft/WindowsAppSDK/discussions/3406#discussioncomment-4955796), where this crash will occur if a SystemBackdrop is set on a Window before the Window has content. If you changed your original repro code to set SystemBackdrop after the `Content = null;` line, that will hit this crash. Your app should work fine if you set SystemBackdrop before that line will work fine, or after the Content gets set back to non-null.

**Comment by myokeeh** [comment]
The `SystemBackdrop = new MicaBackdrop();` is already before `Content = null;` in my repro code. Per that other issue, I tried setting `Content = Grid();` to test and put the `SystemBackdrop` line below and the app now runs (but the content is just a blank grid of course). At least that is partial confirmation. 

My UWP to WindowsAppSDK/WinUI3 journey will have to continue another day.
