### ISSUE TITLE
Memory leak when using Windows::Management::Deployment::PackageManager

### ISSUE THREAD

**Issue by vthib** [microsoft/WindowsAppSDK#3789]
### Describe the bug

This was originally found when using the rust API bindings, and reported here: https://github.com/microsoft/windows-rs/issues/2601
This is a repost of this issue after being redirected here.

The issue is that retrieving hstring objects from some APIs in the `PackageManager` namespace seem to leak.

One reproducer is as follows:

```cpp
#include "pch.h"

using namespace winrt;
using namespace Windows::Foundation;
using namespace Windows::Management::Deployment;

int main()
{
    init_apartment();

    PackageManager packageManager;

    for (;;) {
        auto packages = packageManager.FindPackages();

        for (auto const& package : packages) {
            try {
                winrt::hstring name = package.PublisherDisplayName();
            }
            catch (winrt::hresult_error const& ex) {}
        }
    }
}
```

with `pch.h`:

```cpp
#pragma once
#include <winrt/Windows.Foundation.h>
#include <winrt/Windows.Foundation.Collections.h>
#include <winrt/Windows.Management.Deployment.h>
#include <winrt/Windows.ApplicationModel.h>
```

which gives something like this:

![image](https://github.com/microsoft/windows-rs/assets/5676008/bf74d2f4-2f11-40ea-aef9-6183d1e03d69)

Two other things of note:

- This is not related only to `PublisherDisplayName`, I for example have the same leak with `InstalledLocation()` followed by `Path()`, and I suppose other methods returning hstrings work as well.

I originally run heap snapshots to narrow down the leak, which gave me this stacktrace has always growing:

![image](https://github.com/microsoft/windows-rs/assets/5676008/1fcfdfb2-3f8c-4902-8e23-805ffc7dd149)

I'm not sure how useful that is, but I figured I can join it as well.

I'm not well versed in C++/WinRT so my code might have some issues. However the leak seems to have been confirmed.

### Windows version

Windows 10 version 21H1 (19043, May 2021 Update)

**Comment by riverar** [comment]
And another stack from a selection of leaked objects (`25926.rs_prerelease`).

```
7ffa32cb2878 ntdll!RtlpAllocateHeapInternal+0x000000000009be88
7ffa32c16989 ntdll!RtlAllocateHeap+0x0000000000000059
7ffa30b22c58 combase!CStdMarshal::ConnectCliIPIDEntry+0x0000000000000238
7ffa30b22676 combase!CStdMarshal::MakeCliIPIDEntry+0x000000000000014e
7ffa30b22363 combase!CStdMarshal::UnmarshalIPID+0x000000000000008f
7ffa30b21c15 combase!CStdMarshal::UnmarshalObjRef+0x000000000000029d
7ffa30b218e7 combase!UnmarshalSwitch+0x00000000000000a7
7ffa30b62c25 combase!CoUnmarshalInterface+0x00000000000005a5
7ffa30b61df3 combase!Ndr64ExtInterfacePointerUnmarshall+0x00000000000001e3
7ffa316422f2 RPCRT4!Ndr64pPointerUnmarshallInternal+0x0000000000000252
7ffa3164223e RPCRT4!Ndr64pPointerUnmarshallInternal+0x000000000000019e
7ffa3170cccc RPCRT4!Ndr64pClientUnMarshal+0x000000000000040c
7ffa3170d180 RPCRT4!NdrpClientCall3+0x0000000000000250
7ffa30be9ba8 combase!ObjectStublessClient+0x0000000000000148
7ffa30d186d2 combase!ObjectStubless+0x0000000000000042
7ffa1a918c32 Windows_ApplicationModel!Windows::ApplicationModel::PackageServer::GetPackageResourceResolver+0x00000000000000f2
7ffa1a9188e7 Windows_ApplicationModel!Windows::ApplicationModel::PackageServer::RetrieveMrtString+0x0000000000000137
7ffa1a91852c Windows_ApplicationModel!Windows::ApplicationModel::PackageServer::GetMrtString+0x000000000000004c
7ff6cb69d138 displayname_leak!winrt::impl::consume_Windows_ApplicationModel_IPackage2<winrt::Windows::ApplicationModel::Package>::PublisherDisplayName+0x00000000000000a8
7ff6cb6a0817 displayname_leak!main+0x00000000000000d7
7ff6cb6a3049 displayname_leak!invoke_main+0x0000000000000039
7ff6cb6a2eee displayname_leak!__scrt_common_main_seh+0x000000000000012e
7ff6cb6a2dae displayname_leak!__scrt_common_main+0x000000000000000e
7ff6cb6a30de displayname_leak!mainCRTStartup+0x000000000000000e
7ffa31b11f88 KERNEL32!BaseThreadInitThunk+0x0000000000000018
7ffa32c58241 ntdll!RtlUserThreadStart+0x0000000000000021
```

**Comment by DrusTheAxe** [comment]
Thanks for bringing this to our attention. The `.PublisherDisplayName` issue's root cause has been identified (due to a mishandling an `HSTRING`).

I'm not sure if the PackageIdServer leak is the same root; we're investigating.

**Comment by jonwis** [comment]
For folks playing along at home, this might be http://task.ms/45745323

**Comment by vthib** [comment]
Is there any news about this issue?

**Comment by DrusTheAxe** [comment]
http://task.ms/45745323 has been root caused and resolved in an upcoming Windows update

**Comment by riverar** [comment]
@DrusTheAxe Just curious, did that end up being the same root? Or multiple roots? And which ones if any/all got resolved in the future update?
