### ISSUE TITLE
Setting SystemTrigger or ApplicationTrigger as background task triggers throws exception when registering

### ISSUE THREAD

**Issue by Diegorro98** [microsoft/WindowsAppSDK#3840]
### Describe the bug

I'm looking to create Win32 COM background task with Time, System and Application Triggers. Time works, but when System or Application triggers are set, calling [`BackgroundTaskBuilder.Register`](https://learn.microsoft.com/en-us/uwp/api/windows.applicationmodel.background.backgroundtaskbuilder.register) throws the following exception
```
System.Runtime.InteropServices.COMException: "Incompatible request (0x80070032)"
```

### Steps to reproduce the bug

In [BackgroundTaskWinMainComSample/CS](https://github.com/microsoft/DesktopBridgeToUWP-Samples/tree/master/Samples/BackgroundTaskWinMainComSample/CS) project from DesktopBridgeToUWP-Sample repository I'm able to replicate the issue. 

Only thing needed to update is at [MainWindow.xaml.cs:172](https://github.com/microsoft/DesktopBridgeToUWP-Samples/blob/7c7e66d38e200b19ab42ecc48153361f770bab39/Samples/BackgroundTaskWinMainComSample/CS/MainWindow.xaml.cs#L172), change the Time trigger by any of the others mentioned:
```C#
RegisterBackgroundTaskWithSystem(new SystemTrigger(SystemTriggerType.SessionConnected, false), typeof(TimeTriggeredTask).GUID, typeof(TimeTriggeredTask).Name);
```
```C#
RegisterBackgroundTaskWithSystem(new ApplicationTrigger(), typeof(TimeTriggeredTask).GUID, typeof(TimeTriggeredTask).Name);
```

### Expected behavior

It should be able to register the task and triggers should work.

### NuGet package version

Windows App SDK 1.4.0: 1.4.230822000

### Packaging type

Packaged (MSIX)

### Windows version

Insider Build (xxxxx)

### IDE

Visual Studio 2022

**Comment by stevenbrix** [comment]
@bpulliam what's the status here?

**Comment by tipa** [comment]
Same issue here, I am trying to use `new SystemTrigger(SystemTriggerType.TimeZoneChange, false)`

**Comment by godlytalias** [comment]
Currently we support SystemTrigger or ApplicationTrigger with the newly added BackgroundTaskBuilder API in WinAppSDK 1.7 exp1 release, Sample : https://github.com/microsoft/WindowsAppSDK-Samples/pull/392

**Comment by Diegorro98** [comment]
Thank you a lot for the info and for the sample, it works perfectly!
However, I'm trying to use these triggers on my app that uses C#, but I still get the same exception type (but this time the exception message is empty) with those triggers.
Would you mind to include a C# sample? that would help a lot

**Comment by Osirisoo0O** [comment]
> Currently we support SystemTrigger or ApplicationTrigger with the newly added BackgroundTaskBuilder API in WinAppSDK 1.7 exp1 release, Sample : [microsoft/WindowsAppSDK-Samples#392](https://github.com/microsoft/WindowsAppSDK-Samples/pull/392)

Can you provide a C# sample？Thanks！

**Comment by godlytalias** [comment]
@Diegorro98 @Osirisoo0O 
I have added C# sample here: https://github.com/microsoft/WindowsAppSDK-Samples/pull/392/commits/e123eae14bec61a1b47b1128a7322bbcc23a5ff3
Please let me know whether it helps, Thanks

**Comment by Diegorro98** [comment]
Hey! I was finally able to make it work at my app :) Thank you!

It has been a little bit difficult because I was adapting the code that you uploaded to the code from my app, I was having exceptions all the time, but I finally discovered because I was using `Windows.ApplicationModel.Background.BackgroundTaskBuilder` (`BackgroundTaskBuilder` was imported with `using`) and I didn't saw that you were using `Microsoft.Windows.ApplicationModel.Background.BackgroundTaskBuilder``.
I hope this can be useful for someone encountering the same problem I was having.

Btw, is `LaunchAndActivationPermission="O:PSG:BUD:(A;;11;;;IU)(A;;11;;;S-1-15-2-1)S:(ML;;NX;;;LW)"` at `Package.appxmanifest`'s `com:ExeServer` something important? I saw that you used but it also works without it and I would like to know what is and why are you adding it to your example

**Comment by godlytalias** [comment]
Thanks a lot @Diegorro98 for trying it out and the feedback. Microsoft.* is the newly added WinAppSDK API. I will update sample to highlight that usage as well with a comment.
`LaunchAndActivationPermission` is ideally required for giving the privilege for OOP Background Task to launch the COM component in your package, without which it may throw access denied issues during COM activation.

**Comment by Diegorro98** [comment]
I just have been testing more, and yesterday in fact I was only able to register the task. Although the task is registered it does not launch the Run method from the class that inherits from IBackgroundTask. It launches the `backgroundTaskHost.exe` but does not do anything else, and after some time, it dies.

I have created a patch for the example at [microsoft/DesktopBridgeToUWP-Samples/tree/master/Samples/BackgroundTaskWinMainComSample/CS](https://github.com/microsoft/DesktopBridgeToUWP-Samples/tree/master/Samples/BackgroundTaskWinMainComSample/CS) were I tried to set everything similar to the provided example and the mentioned issue happens: [new_bg_task.patch](https://github.com/user-attachments/files/18083668/new_bg_task.patch)

**Comment by Diegorro98** [comment]
I also discovered that the CS version, when the background task is triggered, it opens the app, and once you click the register button (which it was already clicked before, because if not the task wouldn't have been triggered) it does run the background task. The only thing that I have changed from your version is the `Microsoft.Windows.SDK.BuildTools` version because `10.0.26100.2454` is not available and I used the latest available (`10.0.26100.1742`).

**Comment by godlytalias** [comment]
@Diegorro98 I see that your sample is not setting `LaunchAndActivationPermission`. As I mentioned above, this is required for the `backgroundtaskhost.exe` to activate your COM component

**Comment by Diegorro98** [comment]
If you apply the patch I have provided to the repository, you will find that `LaunchAndActivationPermission` is set.
But let me do it easily, I have created a fork with the changes from that patch: [Diegorro98/DesktopBridgeToUWP-Samples/Samples/BackgroundTaskWinMainComSample/CS](https://github.com/Diegorro98/DesktopBridgeToUWP-Samples/tree/6898ad0a154c1749b231a1499827ba535e52007b/Samples/BackgroundTaskWinMainComSample/CS)

**Comment by Diegorro98** [comment]
I see, my bad I deleted it for no reason.
I did the change but it happens the same issue: https://github.com/Diegorro98/DesktopBridgeToUWP-Samples/commit/4ef17a52210090f63be54c473a396cc0f27409e2

**Comment by godlytalias** [comment]
@Diegorro98 I checked your sample, Even though the sample is mentioning `PublishProfile` [in csproj](https://github.com/Diegorro98/DesktopBridgeToUWP-Samples/blob/4ef17a52210090f63be54c473a396cc0f27409e2/Samples/BackgroundTaskWinMainComSample/CS/BackgroundTaskWinMainComSample_CS.csproj#L10), It seems the profiles are missing.

In that case to declare the activatable class in your manifest, you may have to give the real paths like below
`<Path>runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</Path>`

Alternatively you can add the `pubxml` files required for each architecture and that should solve the issue, You can copy the `PublishProfile` [from here](https://github.com/microsoft/WindowsAppSDK-Samples/tree/release/experimental/Samples/BackgroundTask/cs-winui/BackgroundTaskBuilder/Properties/PublishProfiles)
It seems `.gitignore` of the `DesktopBridgeToUWP-Samples` repo restricts checking-in the `pubxml` files

**Comment by Diegorro98** [comment]
I added the publish profile files and I finally got it working 🎉🎉
Thank you so much for you help and patience!

**Comment by Diegorro98** [comment]
Another question that I have, if you don't mind.
How do I launch the task if I have defined the `DISABLE_XAML_GENERATED_MAIN` constant at `.csproj`?

Maybe it is related to the issue I mentioned the other day about the sample you provided where the main app is opened when the background app is triggered, and maybe the reason is because the system is launching the app with the `RegisterForBGTaskServer` argument, but because there is no logic with the arguments, both the app and the background task are launched.

**Comment by Diegorro98** [comment]
@godlytalias were you able to check how to launch the task if `DISABLE_XAML_GENERATED_MAIN` is defined as a constant at `.csproj` so that `Program.cs` has to be created and the arguments have to be checked?

**Comment by godlytalias** [comment]
I didn't understand the question quite clearly, You want to define `DISABLE_XAML_GENERATED_MAIN` or not?
In my sample as well I have defined this [at here](https://github.com/microsoft/WindowsAppSDK-Samples/blob/2fec67d26bf52bc6ac75c2a54bd341ec310f00df/Samples/BackgroundTask/cs-winui/BackgroundTaskBuilder/BackgroundTaskBuilder.csproj#L16)
Normally we don't need XAML to be initiated when a background trigger happens (as background trigger can occur at a point the UI application is not running), Background task just require to do some works in the background and exit, So we implement the condition checks at a point even before xaml initialize (in Program.cs by doing `DISABLE_XAML_GENERATED_MAIN`).

**Comment by Diegorro98** [comment]
Woah! It's true that is defined. I'm sorry, I was using https://github.com/microsoft/WindowsAppSDK-Samples/commit/e123eae14bec61a1b47b1128a7322bbcc23a5ff3 and I didn't update the branch in any moment, so I was pretty sure that `DISABLE_XAML_GENERATED_MAIN` wasn't defined, but there it is, right in the next commit.

So cool, problem solved!
Thank you!

**Comment by eduardobragaxz** [comment]
@godlytalias any way to make it work with trimming? Visual Studio suggests changing some attributes, but it doesn't work.

**Comment by godlytalias** [comment]
@eduardobragaxz What is the issue you're facing? Is it about IL2050 with the P/Invoke methods? @Scottj1s may be able to help here

**Comment by godlytalias** [comment]
This request can be raised in CsWinRT forums regarding com server samples with trimming compatibility, I will update the WinAppSDK sample app if I figure out something

**Comment by tipa** [comment]
@godlytalias I'm having some problems finding the official documentation for this new feature. All I find is [this](https://github.com/microsoft/WindowsAppSDK/blob/main/specs/BackgroundTask/BackgroundTaskBuilder.md), but it's C++ only and is missing a lot of code (compared to the sample you posted above, which also doesn't seem to be included in the official repo). Before I post a discussion in the CsWinRT forums (which I believe is [this page](https://github.com/microsoft/WindowsAppSDK/tree/main/docs)?) I'd like to make sure I've implemented the API correctly

**Comment by godlytalias** [comment]
COM server implementation is generic topic and not specific to this API. So you may not see guidance about those on the API spec docs. Detailed guidance on implementation and further docs will be published in mslearn soon.
For now you can have guidance on the background task implementations here as well (not winappsdk API) - https://learn.microsoft.com/en-us/windows/uwp/launch-resume/create-and-register-a-winmain-background-task

**Comment by godlytalias** [comment]
Thanks @eduardobragaxz, I have incorporated these changes into the samples as well. https://github.com/microsoft/WindowsAppSDK-Samples/pull/421

**Comment by nbevans** [comment]
Is ApplicationTrigger meant to work with 1.7?

The official docs say you need to refactor away from ApplicationTrigger. But this thread seems to suggest WASDK 1.7 supports it?

**Comment by godlytalias** [comment]
@nbevans ApplicationTrigger won't be supported / not required for win32 apps as those apps never gets suspended like UWP ones. So running task in a separate thread would do.

**Comment by nbevans** [comment]
You lose a lot by doing that. Out of proc is gone, TaskInstance.Cancel event, it's all gone. Instead replaced with a thread doing some work in the foreground app.

Why does WASDK let me register an ApplicationTrigger but then silently it never honours the triggers? It even returns a sucess code for the trigger.

**Comment by nbevans** [comment]
But that approach loses all the IBackgroundTask infrastructure e.g. cancellation support via the TaskInstance.Cancel event.

It also introduces a lot of complexities in synchronisation between the "genuine" background task versus the "fake"-ApplicationTrigger-esque background task.

Part of the appeal of out-of-proc is that it fully isolates from the foreground process. So if it were to crash, hang or otherwise take a long time, it doesn't matter because it is not linked to the foreground process. So any solution involving a thread pool or CreateThread is not viable to emulate that from the foreground process. CreateProcess, sure, but that's not a real IBackgroundTask implementation - it would be faking it. And you'd lose all the TaskInstance capabilities like the Cancel event.

It doesn't really seem like a genuinely viable approach to me?

It shouldn't be this hard to be able to send a signal to the out-of-proc background task?

**Comment by nbevans** [comment]
Next issue with ComServer aproach is that the TaskInstance.Canceled event is not called when re-deploying the app with a new version (e.g. a fresh build from Visual Studio IDE). This means the ComServer is stuck in a running state waiting on its WaitOne() call, indefinitely. In order to resolve this you need to find the process in Task Manager / Process Explorer and terminate it. Then the app can be redeployed with a new version.

Is there a better event that can be hooked to be notified when the app is being redeployed?

**Comment by nbevans** [comment]
> Next issue with ComServer approach is that the TaskInstance.Canceled event is not called when re-deploying the app with a new version (e.g. a fresh build from Visual Studio IDE). This means the ComServer is stuck in a running state waiting on its WaitOne() call, indefinitely. In order to resolve this you need to find the process in Task Manager / Process Explorer and terminate it. Then the app can be redeployed with a new version.
> 
> Is there a better event that can be hooked to be notified when the app is being redeployed?

A solution to this is to change the CoRegisterClassObject parameter from MULTIPLEUSE to SINGLEUSE. This means each invocation via the COM server is a single-use invocation. Fortunately, the BackgroundTaskHost infrastructure in Windows seems to support the single-use mode. After doing this change, you need to ensure that the ManualResetEvent used for signalling the exit condition is Set() at the very end of your IBackgroundTask implementation e.g. where you are likely currently calling your BackgroundTaskDeferral.Complete() (which was obtained via TaskInstance.GetDeferral()). The ManualResetEvent.Set() call should be placed after this deferral completion call.

**Comment by tipa** [comment]
@godlytalias I'm seeing crash reports in the Partner Center with the stack trace below - do you have an idea if this is caused by my app code or a bug in `UniversalBGTask.dll`? In my tests I see no crashes or malfunction

`ACCESS_VIOLATION_c0000005_Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll!winrt::Microsoft::Windows::ApplicationModel::Background::UniversalBGTask::implementation::Task::Run
`
| Frame | Image                                                              | Function                                                                                                                                           | Offset               |
|-------|--------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------|----------------------|
| 0     | Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll | winrt::impl::consume_Windows_ApplicationModel_Background_IBackgroundTask_winrt::Windows::ApplicationModel::Background::IBackgroundTask_::Run     | 0x0000000000000028   |
| 1     | Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll | winrt::Microsoft::Windows::ApplicationModel::Background::UniversalBGTask::implementation::Task::Run                                               | 0x00000000000003A2   |
| 2     | Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll | winrt::impl::produce_winrt::Microsoft::Windows::ApplicationModel::Background::UniversalBGTask::implementation::Task,winrt::Windows::ApplicationModel::Background::IBackgroundTask_::Run | 0x000000000000002C   |
| 3     | biwinrt.dll                                                        | Windows::ApplicationModel::Background::CBackgroundTaskInstance::RunInternal                                                                       | 0x000000000000031C   |
| 4     | biwinrt.dll                                                        | Windows::ApplicationModel::Background::CBackgroundTaskInstance::Run                                                                               | 0x0000000000000053   |
| 5     | twinapi.appcore.dll                                                | Windows::ApplicationModel::Core::BackgroundTaskWrapper::Run                                                                                       | 0x000000000000005F   |
| 6     | twinapi.appcore.dll                                                | Windows::ApplicationModel::Core::BackgroundTaskWrapper::ThreadProc                                                                                | 0x00000000000000E4   |
| 7     | ntdll.dll                                                          | TppWorkpExecuteCallback                                                                                                                            | 0x00000000000004D0   |
| 8     | ntdll.dll                                                          | TppWorkerThread                                                                                                                                    | 0x0000000000000801   |
| 9     | kernel32.dll                                                       | BaseThreadInitThunk                                                                                                                                | 0x0000000000000017   |
| 10    | ntdll.dll                                                          | RtlUserThreadStart                                                                                                                                 | 0x000000000000002C   |

**Comment by godlytalias** [comment]
@tipa It may be due to activation failures when UniversalBGTask tries to activate the runtime class on the application side, Checking comtrace etl may help to confirm

**Comment by tipa** [comment]
@godlytalias I'm afraid I am not that familiar with that terminology and don't deeply understand on a technical level how this all works. I essentially implemented (from what I understand is) in-proc background task using this example: https://github.com/microsoft/WindowsAppSDK-Samples/tree/main/Samples/BackgroundTask/InProc%20BackgroundTask/cs-winui/BackgroundTaskBuilder and the following implementation:

```
[ClassInterface(ClassInterfaceType.None)]
[Guid("87654321-1234-1234-1234-1234567890AA")] // I'm using a different, random GUID here
sealed partial class BackgroundTask : IBackgroundTask
{
    [MTAThread]
    public async void Run(IBackgroundTaskInstance taskInstance)
    {
        var deferral = taskInstance.GetDeferral();
        taskInstance.Canceled += (_, _) => deferral.Complete();
        if (taskInstance.Task.Name == "TimeTriggerTask")
        {
            await MyMethodAsync();
        }
        deferral.Complete();
    }
}
```

Does this look right? The [example](https://github.com/microsoft/WindowsAppSDK-Samples/blob/main/Samples/BackgroundTask/InProc%20BackgroundTask/cs-winui/BackgroundTaskBuilder/BackgroundTask.cs) looks a but more complex, uses a public background task class, additional `ComVisible` and `ComSourceInterfaces(typeof(IBackgroundTask))` attributes, an `MTAThread`-annotated `OnCanceled` method, and a `ThreadPoolTimer` instead of using await.

Unfortunately, I am not familiar with the comtrace tool or what too look for exactly. As I said, I just see those crash reports, but the background task appears to be working perfectly fine in my tests

**Comment by Diegorro98** [comment]
I'm also having those kind of exceptions, although I don't know how to get the crash reports like @tipa's
The only data I know how to get is the following:
```
stowed_exception_8007001f_microsoft.windows.applicationmodel.background.universalbgtask.dll!winrt::microsoft::windows::applicationmodel::background::universalbgtask::implementation::task::run
access_violation_c0000005_microsoft.windows.applicationmodel.background.universalbgtask.dll!winrt::microsoft::windows::applicationmodel::background::universalbgtask::implementation::task::run
```

**Comment by tipa** [comment]
@godlytalias I continue to have those crashes and I am completely out of ideas how to deal with it. A similar crash has been reported here: https://github.com/microsoft/microsoft-ui-xaml/issues/10769
This problem causes extremely high crash rates for my users and is breaking core app functionality. Can you please provide some instructions how I can diagnose this problem?

**Comment by godlytalias** [comment]
@tipa Sure, I will further try to look into this issue as part of microsoft/microsoft-ui-xaml#10769 and update on what is going wrong
