### ISSUE TITLE
[Critical] Use WindowsAppSDKSelfContained cause "80040111 - ClassFactory cannot supply requested class" on startup in WAS 1.4.2 or latest Windows

### ISSUE THREAD

**Issue by zhuxb711** [microsoft/WindowsAppSDK#3905]
### Describe the bug

Windows11 22621.2428
Windows App SDK 1.4.231008000

I'm not sure if this issue caused by Windows App SDK 1.4.2 or latest Windows updates. Because I update them both today.

Exception: `Microsoft.ui.xaml.dll!00007FFFEEC6FC2E: 80040111 - ClassFactory cannot supply requested class`

```
Stack trace from WinDbg: 
[0x0]   KERNELBASE!RaiseFailFastException+0x152   0x493ef7ddd0   0x7ff900cae419   
[0x1]   combase!RoFailFastWithErrorContextInternal2+0x4d9   0x493ef7e3b0   0x7fffeeec95e4   
[0x2]   Microsoft_ui_xaml!FailFastWithStowedExceptions+0x58   0x493ef7e620   0x7fffeed10612   
[0x3]   Microsoft_ui_xaml!DirectUI::FrameworkApplication::StartDesktop+0xa2   0x493ef7e650   0x7fffeec6fc2e   
[0x4]   Microsoft_ui_xaml!DirectUI::FrameworkApplicationFactory::Start+0x6e   0x493ef7e750   0x7fff90be6b6d   
[0x5]   0x7fff90be6b6d!+   0x493ef7e790   0x7fff90bda866   
[0x6]   Microsoft_WinUI!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start+0xf6   0x493ef7e850   0x7fff90bd751c   
[0x7]   Microsoft_WinUI!Microsoft.UI.Xaml.Application.Start+0x2c   0x493ef7e910   0x7fff90bd6dd8   
[0x8]   Test!Test.Program.Main+0x188   0x493ef7e950   0x7ffff06dfd93   
[0x9]   coreclr!CallDescrWorkerInternal+0x83   0x493ef7ea30   0x7ffff05fe145   
[0xa]   coreclr!CallDescrWorkerWithHandler+0x56   0x493ef7ea70   0x7ffff05faf70   
[0xb]   coreclr!MethodDescCallSite::CallTargetWorker+0x295   0x493ef7ea70   0x7ffff05faf70   
[0xc]   coreclr!MethodDescCallSite::Call+0xb   0x493ef7ebb0   0x7ffff05fbb16   
[0xd]   coreclr!RunMainInternal+0x11c   0x493ef7ebb0   0x7ffff05fbb16   
[0xe]   coreclr!RunMain+0xd2   0x493ef7ecd0   0x7ffff05fb200   
[0xf]   coreclr!Assembly::ExecuteMainMethod+0x1e4   0x493ef7ed80   0x7ffff05b189e   
[0x10]   coreclr!CorHost2::ExecuteAssembly+0x15e   0x493ef7f110   0x7ffff061cb86   
[0x11]   coreclr!coreclr_execute_assembly+0xe6   0x493ef7f250   0x7ff839ca9a0a   
[0x12]   hostpolicy!coreclr_t::execute_assembly+0x2a   0x493ef7f2e0   0x7ff839ca9cdc   
[0x13]   hostpolicy!run_app_for_context+0x4ea   0x493ef7f2e0   0x7ff839ca9cdc   
[0x14]   hostpolicy!run_app+0x3c   0x493ef7f470   0x7ff839caa649   
[0x15]   hostpolicy!corehost_main+0x149   0x493ef7f4b0   0x7ff89204b800   
[0x16]   hostfxr!execute_app+0x330   0x493ef7f660   0x7ff89204e48a   
[0x17]   hostfxr!`anonymous namespace'::read_config_and_execute+0xaa   0x493ef7f760   0x7ff892050746   
[0x18]   hostfxr!fx_muxer_t::handle_exec_host_command+0x166   0x493ef7f860   0x7ff89204eaf4   
[0x19]   hostfxr!fx_muxer_t::execute+0x494   0x493ef7f910   0x7ff8920485c3   
[0x1a]   hostfxr!hostfxr_main_startupinfo+0xb3   0x493ef7fa50   0x7ff7e9122a4f   
[0x1b]   apphost!exe_start+0x8ff   0x493ef7fb50   0x7ff7e9122dcb   
[0x1c]   apphost!wmain+0xab   0x493ef7fd20   0x7ff7e9124278   
[0x1d]   apphost!invoke_main+0x22   0x493ef7fd50   0x7ff90043257d   
[0x1e]   apphost!__scrt_common_main_seh+0x10c   0x493ef7fd50   0x7ff90043257d   
[0x1f]   KERNEL32!BaseThreadInitThunk+0x1d   0x493ef7fd90   0x7ff900eaaa78   
[0x20]   ntdll!RtlUserThreadStart+0x28   0x493ef7fdc0   0x0   
```

### Steps to reproduce the bug

1. Use independent deploy set `<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>` in csproj
2. In Visual Studio, Run the Windows Applicaiton Packaging Project in `Release` mode
3. See `Windows Runtime Originate Error - code 40080201,  80040111 - ClassFactory cannot supply requested class` at startup

### Expected behavior

Should behavior normal and don't crash on startup

### NuGet package version

Windows App SDK 1.4.2: 1.4.231008000

### Packaging type

Packaged (MSIX)

### Windows version

Windows 11 version 22H2 (22621, 2022 Update)

### IDE

Visual Studio 2022

### Additional context

Remove WindowsAppSDKSelfContained from csproj would fix that.
Try the test project below, make sure you run the `Test (Package)` project in Release mode with `WindowsAppSDKSelfContained=true`

Demo:
[Test.zip](https://github.com/microsoft/WindowsAppSDK/files/12873121/Test.zip)

**Comment by zhuxb711** [comment]
From Visual Studio, I got this from the output window of Visual Studio `WinRT originate error - 0x80040111 : 'Microsoft.UI.Dispatching.DispatcherQueueController'`

**Comment by DarranRowe** [comment]
This is reproducible in a packaged C++ application.

```
#include <Windows.h>
#include <winrt/Windows.Foundation.h>
#include <winrt/Windows.Foundation.Collections.h>
#include <winrt/Microsoft.UI.Dispatching.h>

int WINAPI wWinMain(_In_ HINSTANCE, _In_opt_ HINSTANCE, _In_ LPWSTR, _In_ int)
{
	winrt::init_apartment(winrt::apartment_type::single_threaded);
	auto dqc = winrt::Microsoft::UI::Dispatching::DispatcherQueueController::CreateOnCurrentThread();

	return 0;
}
```

Both static CreateXxx calls will produce this error.

**Comment by zhuxb711** [comment]
@codendone @duncanmacmichael

**Comment by Scottj1s** [comment]
@zhuxb711 Thanks for reporting this.  It doesn't appear to be a regression, as I can repro with several older versions of Windows App SDK.  While I investigate, as a workaround to get you unblocked, can you try adding `<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>` to the wapproj as well?  For some reason, that's influencing the structure of the layout folder generated by F5.  Oddly, it works whether or not the wapproj itself has a PackageReference to Microsoft.WindowsAppSDK.

**Comment by zhuxb711** [comment]
@Scottj1s 
It looks like regression because it works well before. I'm not sure that caused by Windows update or Windows App SDK 1.4.2. As I found the issue, I also tried to rolling back the Windows App SDK but still the same, very confusing.

My solution is disabling self-contained temporarily and use DeploymentManager.Initialize() at startup.

Please let me know why the issue would present after the investigation, thanks.

**Comment by Scottj1s** [comment]
@zhuxb711 Yes, there could be another factor like an OS update.  I was able to repro going back to WinAppSDK 1.3.  Did you try the suggested workaround so you can maintain self-contained?

**Comment by Scottj1s** [comment]
The [documentation](https://learn.microsoft.com/en-us/windows/apps/package-and-deploy/self-contained-deploy/deploy-self-contained-apps) indicates that when a wapproj is in use, WindowsAppSDKSelfContained should be set there as well.  And the [wapproj SelfContainedDeployment sample](https://github.com/microsoft/WindowsAppSDK-Samples/blob/07678a544ed5444f47e09f869f6d7dc7771ea557/Samples/SelfContainedDeployment/cs-winui-packaged-wap/SelfContainedDeployment%20(Package)/SelfContainedDeployment%20(Package).wapproj#L45) also does this.  Closing this issue as behavior is by design.  Please reopen if I've overlooked something.

**Comment by zhuxb711** [comment]
@Scottj1s 
So the correct way is remove WindowsAppSDKSelfContained from the non-packaged project and add WindowsAppSDKSelfContained to the packaged project which is in the .wapproj file?

**Comment by DarranRowe** [comment]
@zhuxb711
The documentation @Scottj1s linked states:
"If you're using a Windows Application Packaging Project (rather than the single-project MSIX that you get with Blank App, Packaged (WinUI 3 in Desktop)), then make all of the above changes in the project file for the packaging project as well."
The as well means that you have to do it to both the .vcxproj/.csproj (the project that produces the executable) and the .wapproj.
If you look at the linked sample's [.csproj](https://github.com/microsoft/WindowsAppSDK-Samples/blob/07678a544ed5444f47e09f869f6d7dc7771ea557/Samples/SelfContainedDeployment/cs-winui-packaged-wap/SelfContainedDeployment/SelfContainedDeployment.csproj) file, you will find the WindowsAppSDKSelfContained element there. If you then look at the [.wapproj](https://github.com/microsoft/WindowsAppSDK-Samples/blob/07678a544ed5444f47e09f869f6d7dc7771ea557/Samples/SelfContainedDeployment/cs-winui-packaged-wap/SelfContainedDeployment%20(Package)/SelfContainedDeployment%20(Package).wapproj#L45) file, you will also find WindowsAppSDKSelfContained in this file too.
After looking at this a little, WindowsAppSDKSelfContained needs to be defined in the .vcxproj/.csproj file to set up the self contained environment properly. It then has to be placed in the .wapproj file to remove the Windows App SDK reference from the Appx manifest file since the application is self contained.

**Comment by zhuxb711** [comment]
@DarranRowe Thanks. That's very clear.

One more question: PackageReference for Microsoft.WindowsAppSDK and Microsoft.Windows.SDK.BuildTools is necessary for the WAP project? IncludeAssets is different from the sample in [here ](https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/deploy-packaged-apps) which mark  Microsoft.WindowsAppSDK with IncludeAssets="build"
```xml
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230822000"/>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" IncludeAssets="build"/>
```

![image](https://github.com/microsoft/WindowsAppSDK/assets/42038175/22d61f5b-b910-4993-8d3f-63d65ba0f617)

**Comment by zhuxb711** [comment]
@Scottj1s Thanks. That works for me.
