### ISSUE TITLE
[Windows]Crash when adding many CheckBoxes to the interface

### ISSUE THREAD

**Issue by Redth** [microsoft/WindowsAppSDK#4060]
---
**Issue moved from dotnet/maui#19590**
- Please respond to @BaY1251.

---

_From @BaY1251 on Tuesday, December 26, 2023 9:04:24 AM_

### Description

crash When there are many CheckBoxes in ContentPage,
Exception show "External component has thrown an exception."

![crash](https://github.com/dotnet/maui/assets/48309205/e53b1375-4559-4f31-97c8-5eed04827666)

### Steps to Reproduce

Download https://github.com/BaY1251/MauiDebug.git
Open /CheckBoxCrash/CheckBoxCrash.sln to compile and generate a project

Click button "Add CheckBox", then crash

### Link to public reproduction project repository

https://github.com/BaY1251/MauiDebug.git

### Version with bug

8.0.3

### Is this a regression from previous behavior?

Not sure, did not test other versions

### Last version that worked well

Unknown/Other

### Affected platforms

Windows

### Affected platform versions

Windows10-22H2 net8.0-windows10.0.19041.0

**Comment by Redth** [comment]
---
**Issue moved from dotnet/maui#19590**
- Please respond to @Eilon.

---

_From @Eilon on Friday, December 29, 2023 9:48:24 PM_

Hi, this is probably a valid bug, but I don't think most UI systems behave very well when there are 1000 controls. Ultimately even if this is made to not crash, it's unlikely to be a usable UI due to general usability issues or performance issues. This reminds me of this old blog post: https://devblogs.microsoft.com/oldnewthing/20070719-00/?p=25943

**Comment by Redth** [comment]
---
**Issue moved from dotnet/maui#19590**
- Please respond to @BaY1251.

---

_From @BaY1251 on Tuesday, January 2, 2024 12:18:56 AM_

@Eilon Obviously, this is a means of finding problems

**Comment by Redth** [comment]
---
**Issue moved from dotnet/maui#19590**
- Please respond to @BaY1251.

---

_From @BaY1251 on Tuesday, January 2, 2024 12:26:52 AM_

10000 switches won't crash either.
My application frequently pops up forms with 10 CheckBoxes and always crashes inexplicably.
I replaced CheckBox with Switch and never crashed again, so I submitted this issue

**Comment by Redth** [comment]
---
**Issue moved from dotnet/maui#19590**
- Please respond to @BaY1251.

---

_From @BaY1251 on Tuesday, January 2, 2024 12:44:48 AM_

Now there are 100 CheckBoxes, still crashing. You can also try 10 for yourself


![crash](https://github.com/dotnet/maui/assets/48309205/d360bcde-b9b1-42e3-aab4-423ec7900675)

**Comment by Redth** [comment]
---
**Issue moved from dotnet/maui#19590**
- Please respond to @Redth.

---

_From @Redth on Tuesday, January 2, 2024 10:01:58 PM_

A bit of investigation:

1. Enable Native Debugging in the launch profile
2. Add a C++ function breakpoint for `Microsoft.UI.Xaml!OnFailureEncountered`
3. Check the call stack when the breakpoint hits after pressing the "Add CheckBox" button to repro the issue:

```
Microsoft.ui.xaml.dll!OnFailureEncountered()
Microsoft.ui.xaml.dll!OnFailure<117>()
Microsoft.ui.xaml.dll!DirectUI::FrameworkElement::MeasureOverrideFromCore()
Microsoft.ui.xaml.dll!CFrameworkElement::MeasureCore()
Microsoft.ui.xaml.dll!CUIElement::MeasureInternal()
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CUIElement::Measure(struct XSIZEF)
Microsoft.ui.xaml.dll!CLayoutManager::UpdateLayout()
Microsoft.ui.xaml.dll!CUIElement::UpdateLayout()
Microsoft.ui.xaml.dll!CUIElement::BoundsTestEntry<XPOINTF>()
Microsoft.ui.xaml.dll!CUIElement::HitTestEntry()
Microsoft.ui.xaml.dll!CUIElement::HitTestEntry()
Microsoft.ui.xaml.dll!CCoreServices::HitTest()
Microsoft.ui.xaml.dll!ContentRootInput::PointerInputProcessor::HitTestHelper()
Microsoft.ui.xaml.dll!ContentRootInput::PointerInputProcessor::HitTestWithLightDismissAwareness()
Microsoft.ui.xaml.dll!ContentRootInput::PointerInputProcessor::ProcessPointerInput(struct InputMessage *,int *)
Microsoft.ui.xaml.dll!CInputServices::ProcessInput()
Microsoft.ui.xaml.dll!CXcpBrowserHost::HandleInputMessage()
Microsoft.ui.xaml.dll!CJupiterControl::HandlePointerMessage(unsigned int,unsigned __int64,__int64,class CContentRoot *,bool,struct ABI::Microsoft::UI::Input::IPointerPoint *,struct ABI::Microsoft::UI::Input::IPointerEventArgs *)
Microsoft.ui.xaml.dll!CJupiterWindow::OnIslandPointerMessage(unsigned int,class CContentRoot *,struct ABI::Microsoft::UI::Input::IPointerPoint *,struct ABI::Microsoft::UI::Input::IPointerEventArgs *,bool,bool *)
Microsoft.ui.xaml.dll!CXamlIslandRoot::InjectPointerMessage(unsigned int,struct ABI::Microsoft::UI::Input::IPointerEventArgs *)
Microsoft.ui.xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Input::InputPointerSource *,ABI::Microsoft::UI::Input::IInputPointerSource *>,ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Input::PointerEventArgs *,ABI::Microsoft::UI::Input::IPointerEventArgs *>>::*)(ABI::Microsoft::UI::Input::IInputPointerSource *,ABI::Microsoft::UI::Input::IPointerEventArgs *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Input::InputPointerSource *,ABI::Microsoft::UI::Input::PointerEventArgs *>,Microsoft::WRL::FtmBase>,`CXamlIslandRoot::SubscribeToInputPointerSourceEvents'::`27'::<lambda_4> &,1,ABI::Microsoft::UI::Input::IInputPointerSource *,ABI::Microsoft::UI::Input::IPointerEventArgs *>::Invoke()
Microsoft.UI.Input.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl Windows::Foundation::ITypedEventHandler_impl<Windows::Foundation::Internal::AggregateType<Microsoft::UI::Input::InputPointerSource *,Microsoft::UI::Input::IInputPointerSource *>,Windows::Foundation::Internal::AggregateType<Microsoft::UI::Input::PointerEventArgs *,Microsoft::UI::Input::IPointerEventArgs *>>::*)(Microsoft::UI::Input::IInputPointerSource *,Microsoft::UI::Input::IPointerEventArgs *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,Windows::Foundation::ITypedEventHandler<Microsoft::UI::Input::InputPointerSource *,Microsoft::UI::Input::PointerEventArgs *>,Microsoft::WRL::FtmBase>,`Microsoft::WRL::Details::CreateAgileHelper<Windows::Foundation::ITypedEventHandler<Microsoft::UI::Input::InputPointerSource *,Microsoft::UI::Input::PointerEventArgs *>>'::`2'::<lambda_1>,-1,Microsoft::UI::Input::IInputPointerSource *,Microsoft::UI::Input::IPointerEventArgs *>::Invoke()
Microsoft.UI.Input.dll!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<`Microsoft::WRL::EventSource<Windows::Foundation::ITypedEventHandler<Microsoft::UI::Input::InputPointerSource *,Microsoft::UI::Input::PointerEventArgs *>,Microsoft::WRL::InvokeModeOptions<-2>>::InvokeAll<PointerInputObserverWinRT::Api *,Microsoft::UI::Input::IPointerEventArgs *>'::`2'::<lambda_1>,Windows::Foundation::ITypedEventHandler<Microsoft::UI::Input::InputPointerSource *,Microsoft::UI::Input::PointerEventArgs *>>()
Microsoft.UI.Input.dll!Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Input::InputPointerSource *,class Microsoft::UI::Input::PointerEventArgs *>,struct Microsoft::WRL::InvokeModeOptions<-2> >::DoInvoke<class `Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Input::InputPointerSource *,class Microsoft::UI::Input::PointerEventArgs *>,struct Microsoft::WRL::InvokeModeOptions<-2> >::InvokeAll<class PointerInputObserverWinRT::Api *,struct Microsoft::UI::Input::IPointerEventArgs *>(class PointerInputObserverWinRT::Api *,struct Microsoft::UI::Input::IPointerEventArgs *)'::`2'::<lambda_1> >(class `Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Input::InputPointerSource *,class Microsoft::UI::Input::PointerEventArgs *>,struct Microsoft::WRL::InvokeModeOptions<-2> >::InvokeAll<class PointerInputObserverWinRT::Api *,struct Microsoft::UI::Input::IPointerEventArgs *>(class PointerInputObserverWinRT::
Microsoft.UI.Input.dll!`PointerInputObserverWinRT::InvokeEventDirectlyHelper_Callback'::`9'::<lambda_2>::operator()()
Microsoft.UI.Input.dll!Microsoft::WRL2::ContextSession::LeaveSession_Callback<`PointerInputObserverWinRT::InvokeEventDirectlyHelper_Callback'::`9'::<lambda_2>>()
Microsoft.UI.Input.dll!PointerInputObserverWinRT::InvokeEventDirectlyHelper_Callback(class Microsoft::WRL::ComPtr<struct IPointerEventArgsPrivate> &,unsigned int,struct HWND__ *)
Microsoft.UI.Input.dll!PointerInputObserverWinRT::FlushCoalescedInput_Callback(void)
Microsoft.UI.Input.dll!PointerInputObserverWinRT::DeliverInputMessage(class BamoIndependentInputTargetPrincipal *,class BamoIndependentInputTargetStub *,struct IndependentInputMessage const &,struct tagPOINTER_DEVICE_PROPERTY const *,unsigned int,long const *,unsigned int)
Microsoft.UI.Input.dll!IIndependentInputTargetPrincipal_Receive<BamoImpl::BamoIndependentInputTargetPrincipalImpl>::Thunk_DeliverInputMessage_17()
CoreMessagingXP.dll!CoreUICallReceive()
Microsoft.UI.Input.dll!BamoImpl::BamoIndependentInputTargetPrincipalImpl::OnMessage()
Microsoft.UI.Input.dll!Microsoft::BamoImpl::ConnectionIndirector::OnItemMessage()
CoreMessagingXP.dll!CFlat::SehSafe::Execute<<lambda_de6cc8128f8f9f99144226758963eeb9>>()
CoreMessagingXP.dll!Microsoft::CoreUI::ICallbackMessageConversationHost::Interface$::ImportDispatcher::OnItemMessage(class System::Object *,unsigned int,unsigned int,void *,void *,unsigned int)
CoreMessagingXP.dll!Microsoft::CoreUI::ICallbackMessageConversationHost::OnItemMessage<struct CFlat::InterfacePtr<class Microsoft::CoreUI::ICallbackMessageConversationHost> >(struct CFlat::InterfacePtr<class Microsoft::CoreUI::ICallbackMessageConversationHost> &&,unsigned int,unsigned int,void *,void *,unsigned int)
CoreMessagingXP.dll!Microsoft::CoreUI::Conversations::Conversation::Callback_OnItemMessage(struct Microsoft::CoreUI::Support::BufferInfo)
CoreMessagingXP.dll!Microsoft::CoreUI::Conversations::ItemMessageDispatcher::Callback_OnMessageCore(struct Microsoft::CoreUI::Support::BufferInfo)
CoreMessagingXP.dll!Microsoft::CoreUI::Messaging::MessageEndpoint::Callback_OnMessage(struct Microsoft::CoreUI::Support::BufferInfo)
CoreMessagingXP.dll!Microsoft::CoreUI::Messaging::MessageSession::Callback_DeliverMessage(struct Microsoft::CoreUI::Support::BufferInfo,enum Microsoft::CoreUI::Registrar::RegistrarClientId,struct System::Guid,unsigned int,unsigned int,bool,class Microsoft::CoreUI::Messaging::CrossProcessReceivePortBase *)
CoreMessagingXP.dll!Microsoft::CoreUI::Messaging::MessageSession::Callback_DeliverMessageBatch(class Microsoft::CoreUI::Messaging::MessageBufferEnumerator *,enum Microsoft::CoreUI::Registrar::RegistrarClientId,struct System::Guid,unsigned int,unsigned int,bool,class Microsoft::CoreUI::Messaging::CrossProcessReceivePortBase *)
CoreMessagingXP.dll!Microsoft::CoreUI::Messaging::InterconnectMessageAdapter::InterfaceImplementation$::_Cn_Threading_IInterconnectBufferHandler::Dispatcher::Callback_ReceiveBuffer(class System::Object *,void *,int,enum Cn::Threading::InterconnectBufferFlags,unsigned int,enum Microsoft::CoreUI::Registrar::RegistrarClientId,unsigned int,unsigned int)
CoreMessagingXP.dll!Cn::Threading::InterconnectQueue::Callback_ProcessNextItem(struct CFlat::FastInterfacePtr<class Cn::Threading::IInterconnectBufferHandler>,enum Cn::Threading::DrainMode)
CoreMessagingXP.dll!Microsoft::CoreUI::Messaging::InterconnectMessageAdapter::Callback_OnReceive(void)
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::OffThreadReceiver::Callback_OnDispatch(void)
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem(class Microsoft::CoreUI::Dispatch::DispatchItem *)
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop(enum Microsoft::CoreUI::Dispatch::RunnablePriorityMask)
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop(enum Microsoft::CoreUI::Dispatch::RunMode)
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::DrainCoreMessagingQueue(enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,void * *)
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch(bool,enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,void * *)
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatchRaw(enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,bool,void * *)
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork(struct HWND__ *,enum Microsoft::CoreUI::Dispatch::UserAdapter$UserPriority,bool)
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::HandleDispatchNotifyMessage(struct HWND__ *,unsigned __int64,__int64)
CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc(struct HWND__ *,unsigned int,unsigned __int64,__int64)
user32.dll!UserCallWinProcCheckWow()
user32.dll!DispatchClientMessage()
user32.dll!__fnDWORD()
ntdll.dll!KiUserCallbackDispatcherContinue()
win32u.dll!NtUserGetMessage()
user32.dll!GetMessageW()
Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::RunDesktopWindowMessageLoop()
Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::StartDesktop(void)
Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::Start()
[Managed to Native Transition]
Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start(WinRT.IObjectReference _obj, Microsoft.UI.Xaml.ApplicationInitializationCallback callback)
Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback)
CheckBoxCrash.dll!CheckBoxCrash.WinUI.Program.Main(string[] args) Line 31
	at C:\Users\jodick\Downloads\MauiDebug-main\CheckBoxCrash\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs(31)
[Native to Managed Transition]
[Inline Frame] hostpolicy.dll!coreclr_t::execute_assembly(int) Line 109
	at D:\a\_work\1\s\src\native\corehost\hostpolicy\coreclr.cpp(109)
hostpolicy.dll!run_app_for_context(const hostpolicy_context_t & context, int argc, const wchar_t * * argv) Line 256
	at D:\a\_work\1\s\src\native\corehost\hostpolicy\hostpolicy.cpp(256)
hostpolicy.dll!run_app(const int argc, const wchar_t * * argv) Line 285
	at D:\a\_work\1\s\src\native\corehost\hostpolicy\hostpolicy.cpp(285)
hostpolicy.dll!corehost_main(const int argc, const wchar_t * * argv) Line 426
	at D:\a\_work\1\s\src\native\corehost\hostpolicy\hostpolicy.cpp(426)
hostfxr.dll!execute_app(const std::wstring & impl_dll_dir, corehost_init_t * init, const int argc, const wchar_t * * argv) Line 145
	at D:\a\_work\1\s\src\native\corehost\fxr\fx_muxer.cpp(145)
hostfxr.dll!`anonymous namespace'::read_config_and_execute(const std::wstring & host_command, const host_startup_info_t & host_info, const std::wstring & app_candidate, const std::unordered_map<enum known_options,std::vector<std::wstring,std::allocator<std::wstring>>,known_options_hash,std::equal_to<enum known_options>,std::allocator<std::pair<enum known_options const ,std::vector<std::wstring,std::allocator<std::wstring>>>>> & opts, int new_argc, const wchar_t * * new_argv, host_mode_t mode, const bool is_sdk_command, wchar_t * out_buffer, int buffer_size, int * required_buffer_size) Line 532
	at D:\a\_work\1\s\src\native\corehost\fxr\fx_muxer.cpp(532)
hostfxr.dll!fx_muxer_t::handle_exec_host_command(const std::wstring & host_command, const host_startup_info_t & host_info, const std::wstring & app_candidate, const std::unordered_map<enum known_options,std::vector<std::wstring,std::allocator<std::wstring>>,known_options_hash,std::equal_to<enum known_options>,std::allocator<std::pair<enum known_options const ,std::vector<std::wstring,std::allocator<std::wstring>>>>> & opts, int argc, const wchar_t * * argv, int argoff, host_mode_t mode, const bool is_sdk_command, wchar_t * result_buffer, int buffer_size, int * required_buffer_size) Line 1007
	at D:\a\_work\1\s\src\native\corehost\fxr\fx_muxer.cpp(1007)
hostfxr.dll!fx_muxer_t::execute(const std::wstring host_command, const int argc, const wchar_t * * argv, const host_startup_info_t & host_info, wchar_t * result_buffer, int buffer_size, int * required_buffer_size) Line 578
	at D:\a\_work\1\s\src\native\corehost\fxr\fx_muxer.cpp(578)
hostfxr.dll!hostfxr_main_startupinfo(const int argc, const wchar_t * * argv, const wchar_t * host_path, const wchar_t * dotnet_root, const wchar_t * app_path) Line 62
	at D:\a\_work\1\s\src\native\corehost\fxr\hostfxr.cpp(62)
CheckBoxCrash.exe!exe_start(const int argc, const wchar_t * * argv) Line 240
	at D:\a\_work\1\s\src\native\corehost\corehost.cpp(240)
CheckBoxCrash.exe!wmain(const int argc, const wchar_t * * argv) Line 311
	at D:\a\_work\1\s\src\native\corehost\corehost.cpp(311)
[Inline Frame] CheckBoxCrash.exe!invoke_main() Line 90
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(90)
CheckBoxCrash.exe!__scrt_common_main_seh() Line 288
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(288)
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()
```

**Comment by riverar** [comment]
Can you reproduce utilizing the Windows App SDK directly (C++/C#) to rule out any MAUI weirdness?

**Comment by kmgallahan** [comment]
https://github.com/microsoft/microsoft-ui-xaml/issues/8110

**Comment by evelynwu-msft** [comment]
```
 	ntdll.dll!ZwWaitForSingleObject() Line 251	Unknown
>	KernelBase.dll!WaitForSingleObjectEx(void * hHandle, unsigned long dwMilliseconds, int bAlertable) Line 1328	C
 	ntdll.dll!RtlpExecuteHandlerForException() Line 132	Unknown
 	ntdll.dll!RtlDispatchException(_EXCEPTION_RECORD * ExceptionRecord, _CONTEXT * ContextRecord) Line 669	C
 	ntdll.dll!KiUserExceptionDispatch() Line 755	Unknown
 	KernelBase.dll!RaiseException(unsigned long dwExceptionCode, unsigned long dwExceptionFlags, unsigned long nNumberOfArguments, const unsigned __int64 * lpArguments) Line 936	C
 	dcompi.dll!Microsoft::WRL2::FailFast::OutOfMemory(unsigned __int64 cbRequested) Line 350	C++
 	dcompi.dll!Microsoft::WRL2::FailFast::ForHR(HRESULT hresult, const void * pvBlameAddress) Line 235	C++
 	dcompi.dll!ModuleFailFastForHRESULT(HRESULT hrFailed, const void * pvBlameAddress) Line 85	C++
 	dcompi.dll!MilInstrumentationHandleFailure_MaybeFailFast(HRESULT hrFailed, unsigned long dwFlags, unsigned int uiLine, void * pReturnAddress) Line 424	C++
 	dcompi.dll!MilInstrumentationCheckHR_MaybeFailFast(unsigned long dwFlags, const HRESULT * const pHRList, unsigned int uiHRListLength, HRESULT hr, unsigned int uiLine, void * pReturnAddress) Line 621	C++
 	dcompi.dll!WilResultLoggingCallback_MaybeFailFast(const wil::FailureInfo & failure) Line 783	C++
 	[Inline Frame] dcompi.dll!wil::details::LogFailure(void *) Line 3539	C++
 	dcompi.dll!wil::details::ReportFailure_Return<1>(void * callerReturnAddress, unsigned int lineNumber, const char * fileName, const char * returnAddress, const char * resultPair, void * message, const wil::details::ResultStatus &) Line 3658	C++
 	dcompi.dll!wil::details::ReportFailure_Hr<1>(void * callerReturnAddress, unsigned int lineNumber, const char * fileName, const char * returnAddress, const char * hr, void * functionName, HRESULT code) Line 3871	C++
 	dcompi.dll!wil::details::in1diag3::Return_Hr(void * callerReturnAddress, unsigned int lineNumber, const char * fileName, HRESULT hr) Line 4295	C++
 	dcompi.dll!DirectComposition::CSharedSection::Create(DirectComposition::CDevice * pDevice, bool fHeap, unsigned __int64 cbSection, DirectComposition::CSharedSection * * ppSharedSection) Line 49	C++
 	dcompi.dll!DirectComposition::CDevice::AllocateSharedMemory(unsigned __int64 cbSize, DirectComposition::CSharedAllocation * * ppSharedAllocation) Line 1121	C++
 	dcompi.dll!Microsoft::UI::Composition::KeyFrameAnimator::RuntimeClassInitialize(Microsoft::UI::Composition::Compositor * owningDevice, DCOMPOSITION_EXPRESSION_TYPE outputDataType, Microsoft::UI::Composition::KeyFrameAnimation * sourceAnimation, std::unordered_map<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>,Microsoft::UI::Composition::ParameterOverrideEntry,std::hash<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>>,std::equal_to<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>>,std::allocator<std::pair<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>> const ,Microsoft::UI::Composition::ParameterOverrideEntry>>> * parameterOverrides) Line 166	C++
 	dcompi.dll!Microsoft::WRL2::Details::MakeAndInitialize2<Microsoft::UI::Composition::KeyFrameAnimator,Microsoft::UI::Composition::KeyFrameAnimator,Microsoft::UI::Composition::Compositor *,enum DCOMPOSITION_EXPRESSION_TYPE &,Microsoft::UI::Composition::KeyFrameAnimation *,std::unordered_map<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>,Microsoft::UI::Composition::ParameterOverrideEntry,std::hash<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>>,std::equal_to<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>>,std::allocator<std::pair<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>> const ,Microsoft::UI::Composition::ParameterOverrideEntry>>> * &>(Microsoft::UI::Composition::KeyFrameAnimator * * ppvObject, Microsoft::UI::Composition::Compositor * && arg1, DCOMPOSITION_EXPRESSION_TYPE & arg2, Microsoft::UI::Composition::KeyFrameAnimation * && arg3, std::unordered_map<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>,Microsoft::UI::Composition::ParameterOverrideEntry,std::hash<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>>,std::equal_to<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>>,std::allocator<std::pair<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>> const ,Microsoft::UI::Composition::ParameterOverrideEntry>>> * & arg4) Line 150	C++
 	dcompi.dll!Microsoft::UI::Composition::KeyFrameAnimation::GenerateInstance(Microsoft::UI::Composition::CompositionAnimation * sourceAnimation, Microsoft::UI::Composition::CompositionObject * targetObject, HSTRING__ * targetProperty, SubchannelMaskInfo * maskInfo, std::unordered_map<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>,Microsoft::UI::Composition::ParameterOverrideEntry,std::hash<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>>,std::equal_to<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>>,std::allocator<std::pair<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>> const ,Microsoft::UI::Composition::ParameterOverrideEntry>>> * parameterOverrides, Microsoft::UI::Composition::CompositionPropertyAnimator * * animator) Line 209	C++
 	[Inline Frame] dcompi.dll!Microsoft::UI::Composition::CompositionAnimation::GenerateInstance(Microsoft::UI::Composition::CompositionObject *) Line 110	C++
 	dcompi.dll!Microsoft::UI::Composition::ProxyObject::ConnectAnimation(HSTRING__ * propertyName, Microsoft::UI::Composition::CompositionAnimation * animation, std::unordered_map<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>,Microsoft::UI::Composition::ParameterOverrideEntry,std::hash<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>>,std::equal_to<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>>,std::allocator<std::pair<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>> const ,Microsoft::UI::Composition::ParameterOverrideEntry>>> * parameterOverrides, Microsoft::UI::Composition::CompositionPropertyAnimator * * animator) Line 467	C++
 	dcompi.dll!Microsoft::UI::Composition::ProxyObject::StartAnimation(HSTRING__ * propertyName, Microsoft::UI::Composition::CompositionAnimation * animation, std::unordered_map<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>,Microsoft::UI::Composition::ParameterOverrideEntry,std::hash<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>>,std::equal_to<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>>>,std::allocator<std::pair<std::basic_string<unsigned short,std::char_traits<unsigned short>,std::allocator<unsigned short>> const ,Microsoft::UI::Composition::ParameterOverrideEntry>>> * parameterOverrides, Microsoft::UI::Composition::CompositionPropertyAnimator * * animator) Line 566	C++
 	dcompi.dll!Microsoft::UI::Composition::CompositionObject::Api::StartAnimation(HSTRING__ * propertyName, Microsoft::UI::Composition::ICompositionAnimation * animation) Line 969	C++
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Microsoft_UI_Composition_ICompositionObject<winrt::Microsoft::UI::Composition::ICompositionObject>::StartAnimation(const winrt::param::hstring & propertyName, const winrt::Microsoft::UI::Composition::CompositionAnimation & animation) Line 1106	C++
 	Microsoft.UI.Xaml.Controls.dll!AnimatedAcceptVisualSource_AnimatedVisual::StartProgressBoundAnimation(winrt::Microsoft::UI::Composition::CompositionObject target, winrt::hstring animatedPropertyName, winrt::Microsoft::UI::Composition::CompositionAnimation animation, winrt::Microsoft::UI::Composition::ExpressionAnimation controllerProgressExpression) Line 134	C++
 	Microsoft.UI.Xaml.Controls.dll!AnimatedAcceptVisualSource_AnimatedVisual::ContainerVisual_36() Line 1326	C++
 	Microsoft.UI.Xaml.Controls.dll!AnimatedAcceptVisualSource_AnimatedVisual::Root() Line 1440	C++
 	Microsoft.UI.Xaml.Controls.dll!AnimatedAcceptVisualSource_AnimatedVisual::AnimatedAcceptVisualSource_AnimatedVisual(winrt::Microsoft::UI::Composition::Compositor compositor, winrt::Microsoft::UI::Composition::CompositionPropertySet themeProperties) Line 1842	C++
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::heap_implements<AnimatedAcceptVisualSource_AnimatedVisual>::heap_implements<AnimatedAcceptVisualSource_AnimatedVisual>(winrt::Microsoft::UI::Composition::Compositor)	C++
 	[Inline Frame] Microsoft.UI.Xaml.Controls.dll!winrt::impl::create_and_initialize(const winrt::Microsoft::UI::Composition::Compositor &) Line 7904	C++
 	Microsoft.UI.Xaml.Controls.dll!winrt::make<AnimatedAcceptVisualSource_AnimatedVisual,winrt::Microsoft::UI::Composition::Compositor const &,winrt::Microsoft::UI::Composition::CompositionPropertySet &>(const winrt::Microsoft::UI::Composition::Compositor & <args_0>, winrt::Microsoft::UI::Composition::CompositionPropertySet & <args_1>) Line 7999	C++
 	Microsoft.UI.Xaml.Controls.dll!AnimatedAcceptVisualSource::TryCreateAnimatedVisual(const winrt::Microsoft::UI::Composition::Compositor & compositor, winrt::Windows::Foundation::IInspectable & diagnostics) Line 1919	C++
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<AnimatedAcceptVisualSource,winrt::Microsoft::UI::Xaml::Controls::IAnimatedVisualSource>::TryCreateAnimatedVisual(void * compositor, void * * diagnostics, void * * result) Line 28098	C++
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Microsoft_UI_Xaml_Controls_IAnimatedVisualSource<winrt::Microsoft::UI::Xaml::Controls::IAnimatedVisualSource2>::TryCreateAnimatedVisual(const winrt::Microsoft::UI::Composition::Compositor & compositor, winrt::Windows::Foundation::IInspectable & diagnostics) Line 385	C++
 	Microsoft.UI.Xaml.Controls.dll!AnimatedIcon::ConstructVisual() Line 517	C++
 	Microsoft.UI.Xaml.Controls.dll!AnimatedIcon::OnSourcePropertyChanged(const winrt::Microsoft::UI::Xaml::DependencyPropertyChangedEventArgs &) Line 475	C++
 	Microsoft.UI.Xaml.Controls.dll!AnimatedIconProperties::OnSourcePropertyChanged(const winrt::Microsoft::UI::Xaml::DependencyObject & sender, const winrt::Microsoft::UI::Xaml::DependencyPropertyChangedEventArgs & args) Line 103	C++
 	[Inline Frame] Microsoft.UI.Xaml.Controls.dll!winrt::Microsoft::UI::Xaml::PropertyChangedCallback::{ctor}::__l1::<lambda_367_>::operator()(const winrt::Microsoft::UI::Xaml::DependencyObject &) Line 16009	C++
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::delegate<winrt::Microsoft::UI::Xaml::PropertyChangedCallback,`winrt::Microsoft::UI::Xaml::PropertyChangedCallback::Xaml<void __cdecl(winrt::Microsoft::UI::Xaml::DependencyObject const &,winrt::Microsoft::UI::Xaml::DependencyPropertyChangedEventArgs const &)>'::`1'::<lambda_367_>>::Invoke(void * d, void * e) Line 5721	C++
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::NotifyPropertyChanged(const PropertyChangedParams & args) Line 2260	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!DirectUI::DependencyObject::NotifyPropertyChanged(CDependencyObject *) Line 2685	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!FxCallbacks::DependencyObject_NotifyPropertyChanged(CDependencyObject *) Line 596	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CDependencyObject::NotifyPropertyChanged(const PropertyChangedParams &) Line 2810	C++
 	Microsoft.ui.xaml.dll!CDependencyObject::SetEffectiveValue(const CDependencyObject::EffectiveValueParams & args) Line 1623	C++
 	Microsoft.ui.xaml.dll!CDependencyObject::UpdateEffectiveValue(const CDependencyObject::UpdateEffectiveValueParams & args) Line 1886	C++
 	Microsoft.ui.xaml.dll!CDependencyObject::SetValue(const SetValueParams & args) Line 1655	C++
 	Microsoft.ui.xaml.dll!CUIElement::SetValue(const SetValueParams & args) Line 716	C++
 	Microsoft.ui.xaml.dll!CFrameworkElement::SetValue(const SetValueParams & args) Line 232	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CoreImports::DependencyObject_SetValue(CDependencyObject *) Line 1863	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!DirectUI::DependencyObject::SetValueCore(const SetValueParams &) Line 1125	C++
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::SetValueCore(const CDependencyProperty * dp, IInspectable * value, bool setEffectiveValueOnly, BaseValueSource baseValueSource) Line 1417	C++
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::UpdateEffectiveValue(const CDependencyProperty * pDP, DirectUI::EffectiveValueEntry * pValueEntry, ValueOperation valueOperation, BaseValueSource baseValueSource, IInspectable * pCorePropertyNewValue) Line 1748	C++
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::SetValueInternal(const CDependencyProperty * pDP, IInspectable * pValue, bool fAllowReadOnly, BaseValueSource) Line 1609	C++
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::SetValue(const CDependencyProperty * pDP, IInspectable * pValue) Line 1311	C++
 	Microsoft.ui.xaml.dll!DirectUI::DependencyObject::SetValue(ABI::Microsoft::UI::Xaml::IDependencyProperty * pDP, IInspectable * pValue) Line 3041	C++
 	[Inline Frame] Microsoft.UI.Xaml.Controls.dll!winrt::impl::consume_Microsoft_UI_Xaml_IDependencyObject<winrt::Microsoft::UI::Xaml::IDependencyObject>::SetValue(const winrt::Microsoft::UI::Xaml::DependencyProperty &) Line 908	C++
 	Microsoft.UI.Xaml.Controls.dll!XamlTypeBase::AddDPMember::__l2::<lambda_2>::operator()(winrt::Windows::Foundation::IInspectable instance, winrt::Windows::Foundation::IInspectable value) Line 26	C++
 	[Inline Frame] Microsoft.UI.Xaml.Controls.dll!std::invoke(XamlTypeBase::AddDPMember::__l2::<lambda_2> &) Line 1574	C++
 	[Inline Frame] Microsoft.UI.Xaml.Controls.dll!std::_Invoker_ret<void>::_Call(XamlTypeBase::AddDPMember::__l2::<lambda_2> &) Line 670	C++
 	Microsoft.UI.Xaml.Controls.dll!std::_Func_impl_no_alloc<`XamlTypeBase::AddDPMember'::`2'::<lambda_2>,void,winrt::Windows::Foundation::IInspectable const &,winrt::Windows::Foundation::IInspectable const &>::_Do_call(const winrt::Windows::Foundation::IInspectable & <_Args_0>, const winrt::Windows::Foundation::IInspectable & <_Args_1>) Line 834	C++
 	[Inline Frame] Microsoft.UI.Xaml.Controls.dll!std::_Func_class<void,winrt::Windows::Foundation::IInspectable,winrt::Windows::Foundation::IInspectable>::operator()(winrt::Windows::Foundation::IInspectable) Line 874	C++
 	[Inline Frame] Microsoft.UI.Xaml.Controls.dll!XamlMember::SetValue(const winrt::Windows::Foundation::IInspectable &) Line 68	C++
 	Microsoft.UI.Xaml.Controls.dll!winrt::impl::produce<XamlMember,winrt::Microsoft::UI::Xaml::Markup::IXamlMember>::SetValue(void * instance, void * value) Line 838	C++
 	Microsoft.ui.xaml.dll!DirectUI::XamlParserCallbacks::XamlManagedRuntimeRPInvokes_SetValue(XamlQualifiedObject * pqoInstance, XamlPropertyToken tokProperty, XamlQualifiedObject * pqoValue) Line 250	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!FxCallbacks::XamlManagedRuntimeRPInvokes_SetValue(XamlQualifiedObject *) Line 1075	C++
 	Microsoft.ui.xaml.dll!XamlManagedRuntime::SetValue(const std::shared_ptr<XamlQualifiedObject> & inObj, const XamlPropertyToken & inProperty, const std::shared_ptr<XamlQualifiedObject> & inValue, bool bBindTemplates) Line 241	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!XamlProperty::SetValue(const std::shared_ptr<XamlQualifiedObject> &) Line 473	C++
 	Microsoft.ui.xaml.dll!ObjectWriterRuntime::SetValueImpl(const XamlLineInfo & lineInfo, const std::shared_ptr<XamlType> & spType, const std::shared_ptr<XamlQualifiedObject> & spInstance, const std::shared_ptr<XamlProperty> & spProperty, const std::shared_ptr<XamlQualifiedObject> & spValue) Line 199	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!ObjectWriterCommonRuntime::SetValue(const XamlLineInfo &) Line 150	C++
 	Microsoft.ui.xaml.dll!BinaryFormatObjectWriter::SetValueOnCurrentInstance(const ObjectWriterNode & node, const std::shared_ptr<XamlQualifiedObject> & spValue) Line 687	C++
 	Microsoft.ui.xaml.dll!BinaryFormatObjectWriter::WriteNode(const ObjectWriterNode & inNode) Line 183	C++
 	Microsoft.ui.xaml.dll!CTemplateContent::LoadXbfVersion2(const ObjectWriterSettings & objectWriterSettings, bool bTryOptimizeContent, std::shared_ptr<XamlQualifiedObject> & spRootInstance) Line 683	C++
 	Microsoft.ui.xaml.dll!CTemplateContent::Load(const ObjectWriterSettings & objectWriterSettings, bool bTryOptimizeContent, CDependencyObject * * ppDependencyObject) Line 481	C++
 	Microsoft.ui.xaml.dll!CFrameworkTemplate::LoadContent(CDependencyObject * * ppResult, CDependencyObject * pTemplatedParent, unsigned int bRegisterNamesInTemplateNamescope, bool skipRegistrationEntirely, const std::shared_ptr<XamlQualifiedObject> & xBindConnector) Line 135	C++
 	Microsoft.ui.xaml.dll!CControlTemplate::LoadContent(CDependencyObject * * ppResult, CDependencyObject * pTemplatedParent) Line 262	C++
 	Microsoft.ui.xaml.dll!CFrameworkElement::ApplyTemplate(bool & fAddedVisuals) Line 1367	C++
 	Microsoft.ui.xaml.dll!CContentControl::ApplyTemplate(bool & fAddedVisuals) Line 407	C++
 	Microsoft.ui.xaml.dll!CFrameworkElement::InvokeApplyTemplate(unsigned char * bAddedVisuals) Line 1209	C++
 	Microsoft.ui.xaml.dll!CFrameworkElement::MeasureCore(XSIZEF availableSize, XSIZEF & desiredSize) Line 1498	C++
 	Microsoft.ui.xaml.dll!CUIElement::MeasureInternal(XSIZEF availableSize) Line 3986	C++
 	Microsoft.ui.xaml.dll!CUIElement::Measure(XSIZEF availableSize) Line 3848	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!CoreImports::UIElement_Measure(CUIElement *) Line 739	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!DirectUI::UIElement::MeasureImpl(ABI::Windows::Foundation::Size) Line 296	C++
 	Microsoft.ui.xaml.dll!DirectUI::UIElementGenerated::Measure(ABI::Windows::Foundation::Size availableSize) Line 4368	C++
 	[Managed to Native Transition]	
 	Microsoft.Maui.dll!Microsoft.Maui.ViewHandlerExtensions.GetDesiredSizeFromHandler(Microsoft.Maui.IViewHandler viewHandler, double widthConstraint, double heightConstraint) Line 71	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Layouts.LayoutExtensions.ComputeDesiredSize(Microsoft.Maui.IView view, double widthConstraint, double heightConstraint) Line 30	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.VisualElement.Microsoft.Maui.IView.Measure(double widthConstraint, double heightConstraint) Line 1850	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Layouts.HorizontalStackLayoutManager.Measure(double widthConstraint, double heightConstraint) Line 31	C#
 	Microsoft.Maui.Controls.dll!Microsoft.Maui.Controls.Layout.CrossPlatformMeasure(double widthConstraint, double heightConstraint) Line 261	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.MauiPanel.CrossPlatformMeasure(double widthConstraint, double heightConstraint) Line 18	C#
 	Microsoft.Maui.dll!Microsoft.Maui.Platform.MauiPanel.MeasureOverride(Windows.Foundation.Size availableSize) Line 36	C#
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.FrameworkElement.Microsoft.UI.Xaml.IFrameworkElementOverrides.MeasureOverride(Windows.Foundation.Size availableSize) Line 4144	C#
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IFrameworkElementOverrides.Do_Abi_MeasureOverride_0(nint thisPtr, Windows.Foundation.Size availableSize, Windows.Foundation.Size* result) Line 17742	C#
[...]
```

Crash is an OOM inside DComp code. The required number of Checkboxes to trigger the OOM very likely varies depending on the particular state of the machine running the repro. I agree that it looks a lot like https://github.com/microsoft/microsoft-ui-xaml/issues/8110.

**Comment by evelynwu-msft** [comment]
@Redth This is fixed in Windows App SDK 1.5 (the `experimental1` release already contains the fix).

**Comment by mcfoi** [comment]
Very similar error with MAUI .NET 8
The app uses some 200-300 checkboxes in a ComponentView.
The app runs fine in Android 14 but is crashing in WinUI.  

```
External component has thrown an exception.
at Microsoft.Maui.ViewHandlerExtensions.GetDesiredSizeFromHandler(IViewHandler viewHandler, Double widthConstraint, Double heightConstraint)
   at Microsoft.Maui.Layouts.LayoutExtensions.ComputeDesiredSize(IView view, Double widthConstraint, Double heightConstraint)
   at Microsoft.Maui.Controls.VisualElement.MeasureOverride(Double widthConstraint, Double heightConstraint)
   at Microsoft.Maui.Layouts.HorizontalStackLayoutManager.Measure(Double widthConstraint, Double heightConstraint)
   at Microsoft.Maui.Platform.MauiPanel.CrossPlatformMeasure(Double widthConstraint, Double heightConstraint)
   at Microsoft.Maui.Platform.MauiPanel.MeasureOverride(Size availableSize)
   at ABI.Microsoft.UI.Xaml.IFrameworkElementOverrides.Do_Abi_MeasureOverride_0(IntPtr thisPtr, Size availableSize, Size* result)
```
