### ISSUE TITLE
Newly created black application fails to run in Release mode

### ISSUE THREAD

**Issue by DL444** [microsoft/WindowsAppSDK#4718]
### Describe the bug

Newly created, blank application using "Blank App, Packaged (WinUI 3 in Desktop)" template fails to run in Release build mode.

WinDbg stacktrace:
```
Microsoft (R) Windows Debugger Version 10.0.27668.1000 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Users\DL444\Downloads\dump.dmp]
User Mini Dump File with Full Memory: Only application data is available


************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 22635 MP (16 procs) Free x64
Product: WinNt, suite: SingleUserTS
Edition build lab: 22621.1.amd64fre.ni_release.220506-1250
Debug session time: Sun Sep 15 06:44:19.000 2024 (UTC + 8:00)
System Uptime: 0 days 2:31:35.955
Process Uptime: 0 days 0:00:14.000
................................................................
........................................
Loading unloaded module list
.
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr
(8c38.5b30): Unknown exception - code c000027b (first/second chance not available)

+------------------------------------------------------------------------+
| This target supports Hardware-enforced Stack Protection. A HW based    |
| "Shadow Stack" may be available to assist in debugging and analysis.   |
| See aka.ms/userhsp for more info.                                      |
|                                                                        |
| dps @ssp                                                               |
|                                                                        |
+------------------------------------------------------------------------+

For analysis of this file, run !analyze -v
ntdll!NtWaitForSingleObject+0x14:
00007ffb`c85f01b4 c3              ret
0:000> !pde.dse
=========================================================================================
 PDE v11.3 - Copyright 2017 Andrew Richards
=========================================================================================
Stowed Exception Array @ 0x000002e7f87d9410

Stowed Exception #1 @ 0x000002e7f873e3c0
	0x80004005 (FACILITY_NULL - Default): E_FAIL - Unspecified failure

	Stack	 : 0x2e7f873d3a0
		7ffaa2612d00 Microsoft_UI_Xaml!XamlSchemaContext::GetTypeInfoProvider+0x2c
		7ffaa26376ff Microsoft_UI_Xaml!XamlType::get_FullName+0x77
		7ffaa2685923 Microsoft_UI_Xaml!ObjectWriterRuntime::CreateTypeImpl+0x83
		7ffaa2650b0d Microsoft_UI_Xaml!ObjectWriterCommonRuntime::CreateType+0x139
		7ffaa267d5e4 Microsoft_UI_Xaml!BinaryFormatObjectWriter::CreateInstanceFromType+0x110
		7ffaa267ca59 Microsoft_UI_Xaml!BinaryFormatObjectWriter::WriteNode+0x9ed
		7ffaa261ceae Microsoft_UI_Xaml!CParser::LoadXamlCore+0xe2e
		7ffaa249a328 Microsoft_UI_Xaml!CCoreServices::ParseXamlWithExistingFrameworkRoot+0x178
		7ffaa24bb34e Microsoft_UI_Xaml!CApplication::LoadComponent+0x27a
		7ffaa2d83b8c Microsoft_UI_Xaml!CoreImports::Application_LoadComponent+0xa8
		7ffaa2a5e508 Microsoft_UI_Xaml!DirectUI::FrameworkApplication::LoadComponent+0x148
		7ffaa2a7029d Microsoft_UI_Xaml!DirectUI::DXamlCore::EnsureCoreApplicationInitialized+0x1d5
		7ffaa270ec5c Microsoft_UI_Xaml!DirectUI::FrameworkApplicationGenerated::StartOnCurrentThread+0xdc
		7ffaa29730d1 Microsoft_UI_Xaml!DirectUI::WindowsXamlManager::XamlCore::Initialize+0x1a5
		7ffaa2973611 Microsoft_UI_Xaml!DirectUI::WindowsXamlManager::Initialize+0x361
		7ffaa2c9abf3 Microsoft_UI_Xaml!ctl::ComObjectBase::CreateInstanceBase+0x13
		7ffaa297460d Microsoft_UI_Xaml!ctl::make<DirectUI::WindowsXamlManager>+0xd1
		7ffaa2972d3d Microsoft_UI_Xaml!DirectUI::WindowsXamlManagerFactory::InitializeForCurrentThreadImpl+0x75
		7ffaa280d1c9 Microsoft_UI_Xaml!DirectUI::WindowsXamlManagerFactory::InitializeForCurrentThread+0x69
		7ffaa2a5d6ae Microsoft_UI_Xaml!DirectUI::FrameworkApplication::StartDesktop+0x34e
		7ffaa270f038 Microsoft_UI_Xaml!DirectUI::FrameworkApplicationFactory::Start+0x108
*** WARNING: Unable to verify checksum for Microsoft.WinUI.dll
		7ffb986145e6 Microsoft_WinUI!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start+0xb6
*** WARNING: Unable to verify checksum for WinAppSdkDemo.dll
		7ffbaae61bef WinAppSdkDemo+0x1bef
		7ffac9b0c663 coreclr!CallDescrWorkerInternal+0x83
		7ffac9a54cb1 coreclr!MethodDescCallSite::CallTargetWorker+0x249
		7ffac9ac088c coreclr!RunMainInternal+0x11c
		7ffac9a9e742 coreclr!RunMain+0xd2
		7ffac9a9ea82 coreclr!Assembly::ExecuteMainMethod+0x1ca
		7ffac9a9e0e7 coreclr!CorHost2::ExecuteAssembly+0x267
		7ffac9ae9778 coreclr!coreclr_execute_assembly+0xd8
		7ffb6b5c269f hostpolicy!run_app_for_context+0x58f
		7ffb6b5c297c hostpolicy!run_app+0x3c
		7ffb6b5c328a hostpolicy!corehost_main+0x15a
		7ffb6b92b4d9 hostfxr!execute_app+0x2e9
		7ffb6b92de86 hostfxr!`anonymous namespace'::read_config_and_execute+0xa6
		7ffb6b9300dc hostfxr!fx_muxer_t::handle_exec_host_command+0x16c
		7ffb6b92e453 hostfxr!fx_muxer_t::execute+0x483
		7ffb6b9284a0 hostfxr!hostfxr_main_startupinfo+0xa0
*** WARNING: Unable to verify checksum for WinAppSdkDemo.exe
		7ff73180f878 WinAppSdkDemo_exe!exe_start+0x868
		7ff73180fc86 WinAppSdkDemo_exe!wmain+0x146
		7ff7318111c8 WinAppSdkDemo_exe!__scrt_common_main_seh+0x10c
		7ffbc729257d kernel32!BaseThreadInitThunk+0x1d
		7ffbc85aaf28 ntdll!RtlUserThreadStart+0x28

Stowed Exception #2 @ 0x000002e7f873c650
	0x80004005 (FACILITY_NULL - Default): E_FAIL - Unspecified failure

	Stack	 : 0x2e7f873b630
		7ffaa26851c3 Microsoft_UI_Xaml!XamlSchemaContext::GetRuntime+0x33
		7ffaa2636f6f Microsoft_UI_Xaml!XamlType::CreateInstance+0x87
		7ffaa26858e7 Microsoft_UI_Xaml!ObjectWriterRuntime::CreateTypeImpl+0x47
		7ffaa2650b0d Microsoft_UI_Xaml!ObjectWriterCommonRuntime::CreateType+0x139
		7ffaa267d5e4 Microsoft_UI_Xaml!BinaryFormatObjectWriter::CreateInstanceFromType+0x110
		7ffaa267ca59 Microsoft_UI_Xaml!BinaryFormatObjectWriter::WriteNode+0x9ed
		7ffaa261ceae Microsoft_UI_Xaml!CParser::LoadXamlCore+0xe2e
		7ffaa249a328 Microsoft_UI_Xaml!CCoreServices::ParseXamlWithExistingFrameworkRoot+0x178
		7ffaa24bb34e Microsoft_UI_Xaml!CApplication::LoadComponent+0x27a
		7ffaa2d83b8c Microsoft_UI_Xaml!CoreImports::Application_LoadComponent+0xa8
		7ffaa2a5e508 Microsoft_UI_Xaml!DirectUI::FrameworkApplication::LoadComponent+0x148
		7ffaa2a7029d Microsoft_UI_Xaml!DirectUI::DXamlCore::EnsureCoreApplicationInitialized+0x1d5
		7ffaa270ec5c Microsoft_UI_Xaml!DirectUI::FrameworkApplicationGenerated::StartOnCurrentThread+0xdc
		7ffaa29730d1 Microsoft_UI_Xaml!DirectUI::WindowsXamlManager::XamlCore::Initialize+0x1a5
		7ffaa2973611 Microsoft_UI_Xaml!DirectUI::WindowsXamlManager::Initialize+0x361
		7ffaa2c9abf3 Microsoft_UI_Xaml!ctl::ComObjectBase::CreateInstanceBase+0x13
		7ffaa297460d Microsoft_UI_Xaml!ctl::make<DirectUI::WindowsXamlManager>+0xd1
		7ffaa2972d3d Microsoft_UI_Xaml!DirectUI::WindowsXamlManagerFactory::InitializeForCurrentThreadImpl+0x75
		7ffaa280d1c9 Microsoft_UI_Xaml!DirectUI::WindowsXamlManagerFactory::InitializeForCurrentThread+0x69
		7ffaa2a5d6ae Microsoft_UI_Xaml!DirectUI::FrameworkApplication::StartDesktop+0x34e
		7ffaa270f038 Microsoft_UI_Xaml!DirectUI::FrameworkApplicationFactory::Start+0x108
		7ffb986145e6 Microsoft_WinUI!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start+0xb6
		7ffbaae61bef WinAppSdkDemo+0x1bef
		7ffac9b0c663 coreclr!CallDescrWorkerInternal+0x83
		7ffac9a54cb1 coreclr!MethodDescCallSite::CallTargetWorker+0x249
		7ffac9ac088c coreclr!RunMainInternal+0x11c
		7ffac9a9e742 coreclr!RunMain+0xd2
		7ffac9a9ea82 coreclr!Assembly::ExecuteMainMethod+0x1ca
		7ffac9a9e0e7 coreclr!CorHost2::ExecuteAssembly+0x267
		7ffac9ae9778 coreclr!coreclr_execute_assembly+0xd8
		7ffb6b5c269f hostpolicy!run_app_for_context+0x58f
		7ffb6b5c297c hostpolicy!run_app+0x3c
		7ffb6b5c328a hostpolicy!corehost_main+0x15a
		7ffb6b92b4d9 hostfxr!execute_app+0x2e9
		7ffb6b92de86 hostfxr!`anonymous namespace'::read_config_and_execute+0xa6
		7ffb6b9300dc hostfxr!fx_muxer_t::handle_exec_host_command+0x16c
		7ffb6b92e453 hostfxr!fx_muxer_t::execute+0x483
		7ffb6b9284a0 hostfxr!hostfxr_main_startupinfo+0xa0
		7ff73180f878 WinAppSdkDemo_exe!exe_start+0x868
		7ff73180fc86 WinAppSdkDemo_exe!wmain+0x146
		7ff7318111c8 WinAppSdkDemo_exe!__scrt_common_main_seh+0x10c
		7ffbc729257d kernel32!BaseThreadInitThunk+0x1d
		7ffbc85aaf28 ntdll!RtlUserThreadStart+0x28
```

### Steps to reproduce the bug

1. Launch Visual Studio
2. Create a new project - Blank App, Packaged (WinUI 3 in Desktop) - Specify path and name - Create
3. Add `<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>` in project configuration as documented in [release notes](https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/stable-channel)
4. Change build configuration to Release
5. Start without debugging

Observes that the package successfully deploys but does not start. Inspecting event logs reveals that the application has crashed on startup.

### Expected behavior

Application runs without significant problem.

### NuGet package version

Windows App SDK 1.6.0: 1.6.240829007

### Packaging type

Packaged (MSIX)

### Windows version

Insider Build (xxxxx)

### IDE

Visual Studio 2022

### Additional context

Windows version: Windows 11 version 23H2 (22635.4145)
Visual Studio version: 17.11.3

.NET SDK information:
```
.NET SDK:
 Version:           9.0.100-rc.1.24452.12
 Commit:            81a714c6d3
 Workload version:  9.0.100-manifests.67cd1eb6
 MSBuild version:   17.12.0-preview-24422-09+d17ec720d

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.22635
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\9.0.100-rc.1.24452.12\

.NET workloads installed:
Configured to use loose manifests when installing new manifests.
 [aspire]
   Installation Source: VS 17.11.35303.130, VS 17.12.35309.182
   Manifest Version:    8.2.0/8.0.100
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100\microsoft.net.sdk.aspire\8.2.0\WorkloadManifest.json
   Install Type:        FileBased


Host:
  Version:      9.0.0-rc.1.24431.7
  Architecture: x64
  Commit:       static

.NET SDKs installed:
  8.0.304 [C:\Program Files\dotnet\sdk]
  8.0.400 [C:\Program Files\dotnet\sdk]
  8.0.401 [C:\Program Files\dotnet\sdk]
  9.0.100-rc.1.24452.12 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 6.0.33 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 8.0.8 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.0-rc.1.24452.1 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 6.0.33 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 8.0.8 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.0-rc.1.24431.7 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 6.0.33 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 8.0.8 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 9.0.0-rc.1.24452.1 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
```

Project configuration:
```xml
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinAppSdkDemo</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
```

Changing target framework to `net8.0-windows10.0.22621.0` does not mitigate the problem.

**Comment by DL444** [comment]
Duplicate of microsoft/microsoft-ui-xaml#9914. However, that issue claims that it will be fixed in Windows App SDK 1.6, which is not the case. I'll leave this issue open for tracking in this repository.

**Comment by manodasanW** [comment]
Based on the referenced issue from before and given it sounds like a trimming issue, can you try adding a CsWinRT package reference and see if that addresses the issue.  There is a source generator distributed in the Windows SDK projection, but it is not enabled until the upcoming .NET SDK servicing update comes out with it.  The CsWinRT package sets the same property which will enable it in the meantime.

`<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.3" />`

**Comment by DL444** [comment]
> The CsWinRT package sets the same property which will enable it in the meantime

Adding CsWinRT reference to the project indeed solved the problem. Guess I just have to wait for the next .NET patch release.
