### ISSUE TITLE
MddBootstrapInitialize fails with error "Package dependency criteria could not be resolved"

### ISSUE THREAD

**Issue by lb90** [microsoft/WindowsAppSDK#5530]
Hello,

I have followed the tutorial at https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/tutorial-unpackaged-deployment?tabs=cpp but the sample app is failing. I am on Windows 11 24H2 w/ VS2022 17.14.5. Here's what I did:

* Installed the [Windows App SDK Runtime Installer](https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/downloads) (WindowsAppRuntimeInstall-x64.exe). I launched it with admin privileges
* Installed `C++ WinUI app development tools` for VS2022 (the `WinUI application development` workload was already installed)
* Created a C++ Console App Project
* Added the `Microsoft.WindowsAppSDK` Nuget package
* Added the sample code from the [tutorial](https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/tutorial-unpackaged-deployment?tabs=cpp)

Output from WindowsAppRuntimeInstall-x64.exe:

```
Installing license: MSIX_MAINPACKAGE_LICENSE
Install License result : 0x0
Installing license: MSIX_SINGLETONPACKAGE_LICENSE
Install License result : 0x0
All install operations successful.
```

Listing of relevant AppX packages:

```
PS > (get-appxpackage micro*win*appruntime*).packagefullname
Microsoft.WindowsAppRuntime.1.2_2000.747.1945.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.2_2000.777.2143.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.2_2000.802.31.0_x86__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.2_2000.802.31.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.3_3000.851.1712.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.3_3000.882.2207.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.3_3000.934.1904.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.3_3000.934.1904.0_x86__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.5_5001.159.55.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.5_5001.178.1908.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.5_5001.214.1843.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.4_4000.1309.2056.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.4_4000.1309.2056.0_x86__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.5_5001.275.500.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.5_5001.311.2039.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.5_5001.373.1736.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.5_5001.373.1736.0_x86__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.6_6000.424.1611.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.6_6000.457.2140.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.CBS_5001.373.1736.100_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.1_1005.616.1651.0_x86__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.1_1005.616.1651.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.6_6000.486.517.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.7_7000.498.2246.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.6_6000.519.329.0_x86__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.6_6000.519.329.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.7_7000.522.1444.0_x64__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.1.7_7000.522.1444.0_x86__8wekyb3d8bbwe
Microsoft.WindowsAppRuntime.CBS.1.6_6000.498.2125.100_x64__8wekyb3d8bbwe
MicrosoftCorporationII.WinAppRuntime.Main.1.7_7000.522.1444.0_x64__8wekyb3d8bbwe
MicrosoftCorporationII.WinAppRuntime.Singleton_7000.522.1444.0_x64__8wekyb3d8bbwe
Microsoft.WinAppRuntime.DDLM.7000.522.1444.0-x6_7000.522.1444.0_x64__8wekyb3d8bbwe
Microsoft.WinAppRuntime.DDLM.7000.522.1444.0-x8_7000.522.1444.0_x86__8wekyb3d8bbwe
```

Output from sample app:

```
'TestWASDK.exe' (Win32): Loaded 'C:\Users\lucab\source\repos\TestWASDK\x64\Debug\TestWASDK.exe'. Symbols loaded.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. Symbols loaded without source information.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. Symbols loaded without source information.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. Symbols loaded without source information.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Users\lucab\source\repos\TestWASDK\x64\Debug\Microsoft.WindowsAppRuntime.Bootstrap.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. Symbol loading disabled by Include/Exclude setting.
The thread 21052 has exited with code 0 (0x0).
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\clbcatq.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\AppXDeploymentClient.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\Windows.ApplicationModel.dll'. Symbol loading disabled by Include/Exclude setting.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\Windows.StateRepositoryCore.dll'. Symbol loading disabled by Include/Exclude setting.
Exception thrown at 0x00007FF887B885EA (KernelBase.dll) in TestWASDK.exe: WinRT originate error - 0x80670016 : 'Major.Minor=1.2, Tag=, MinVersion=0.0.0.0'.
'TestWASDK.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. Symbol loading disabled by Include/Exclude setting.
\dev\WindowsAppRuntime_BootstrapDLL\MddBootstrap.cpp(1047)\Microsoft.WindowsAppRuntime.Bootstrap.dll!00007FFF9AB8C2BB: (caller: 00007FFF9AB8A6BC) Exception(1) tid(5f64) 80670016 Package dependency criteria could not be resolved.
    Msg:[Major.Minor=1.2, Tag=, MinVersion=0.0.0.0] CallContext:[\Initialize] 
Exception thrown at 0x00007FF887B885EA in TestWASDK.exe: Microsoft C++ exception: wil::ResultException at memory location 0x00000093C9EFC1E0.
Exception thrown at 0x00007FF887B885EA in TestWASDK.exe: Microsoft C++ exception: [rethrow] at memory location 0x0000000000000000.
\dev\WindowsAppRuntime_BootstrapDLL\MddBootstrap.cpp(225)\Microsoft.WindowsAppRuntime.Bootstrap.dll!00007FFF9ABAB7B7: (caller: 00007FFF9AB88398) ReturnHr(1) tid(5f64) 80670016 Package dependency criteria could not be resolved.
    Msg:[\dev\WindowsAppRuntime_BootstrapDLL\MddBootstrap.cpp(1047)\Microsoft.WindowsAppRuntime.Bootstrap.dll!00007FFF9AB8C2BB: (caller: 00007FFF9AB8A6BC) Exception(1) tid(5f64) 80670016 Package dependency criteria could not be resolved.
    Msg:[Major.Minor=1.2, Tag=, MinVersion=0.0.0.0] CallContext:[\Initialize] 
] CallContext:[\Initialize] 
\dev\WindowsAppRuntime_BootstrapDLL\MddBootstrap.cpp(178)\Microsoft.WindowsAppRuntime.Bootstrap.dll!00007FFF9AB88488: (caller: 00007FF6B7562302) ReturnHr(2) tid(5f64) 80670016 Package dependency criteria could not be resolved.
    CallContext:[\Initialize] 
The program '[5152] TestWASDK.exe' has exited with code 0 (0x0).
```

**Comment by lb90** [comment]
Breaking on WinRT exceptions gives:

```
 	KernelBase.dll!RaiseException()	Unknown
 	combase.dll!SendReport(HRESULT error=0x80670016, unsigned int cchMax=0, const wchar_t * message=0x000000cf51b1d7f0, unsigned short pSid=0x0000000000000000, void * pExceptionObject=0x0000000000000000, IUnknown *) Line 435	C++
 	combase.dll!RoOriginateErrorW(HRESULT error=0x80670016, unsigned int cchMax=0, const wchar_t * message=0x000000cf51b1d7f0) Line 571	C++
 	Microsoft.WindowsAppRuntime.Bootstrap.dll!wil::details::RaiseRoOriginateOnWilExceptions(const wil::FailureInfo & failure={...}) Line 80	C++
 	[Inline Frame] Microsoft.WindowsAppRuntime.Bootstrap.dll!wil::details::LogFailure(void *) Line 4429	C++
 	Microsoft.WindowsAppRuntime.Bootstrap.dll!wil::details::ReportFailure_NoReturn<0>(void * callerReturnAddress=0x00007fffe9c4a6bc, unsigned int lineNumber=1047, const char * fileName=0x00007fffe9c6f9e8, const char * returnAddress=0x00007fffe9c4c2bb, const char * resultPair={...}, void * message=0x000000cf51b1d7f0, const wil::details::ResultStatus &) Line 4581	C++
 	Microsoft.WindowsAppRuntime.Bootstrap.dll!wil::details::ReportFailure_Base<0,0>(void * callerReturnAddress, unsigned int lineNumber, const char * fileName, const char * returnAddress=0x00007fffe9c4c2bb, const char * resultPair={...}, void * message=0x000000cf51b1d7f0, const wil::details::ResultStatus & functionName, const wchar_t * code, wil::details::ReportFailureOptions options, wil::FailureFlags __formal) Line 4629	C++
 	Microsoft.WindowsAppRuntime.Bootstrap.dll!wil::details::ReportFailure_Msg<0>(void * callerReturnAddress=0x00007fffe9c4a6bc, unsigned int lineNumber=1047, const char * fileName=0x00007fffe9c6f9e8, const char * returnAddress=0x00007fffe9c4c2bb, const char * resultPair={...}, void * formatString=0x00007fffe9c71400, const wil::details::ResultStatus & argList=0x000000cf51b1e990, const char *) Line 4785	C++
 	Microsoft.WindowsAppRuntime.Bootstrap.dll!wil::details::ReportFailure_HrMsg<0>(void * callerReturnAddress, unsigned int lineNumber, const char * fileName, const char * returnAddress=0x00007fffe9c4c2bb, const char * hr=0x80670016, void * formatString=0x00007fffe9c71400, HRESULT argList=0x000000cf51b1e990, const char * functionName, char * code) Line 4996	C++
 	Microsoft.WindowsAppRuntime.Bootstrap.dll!wil::details::in1diag3::_Throw_HrMsg(void * callerReturnAddress, unsigned int lineNumber, const char * fileName, void * returnAddress, HRESULT hr=0x80670016, const char * formatString=0x00007fffe9c71400, char * argList=0x000000cf51b1e990) Line 6949	C++
 	Microsoft.WindowsAppRuntime.Bootstrap.dll!wil::details::in1diag3::Throw_HrIfMsg(void * callerReturnAddress, unsigned int lineNumber, const char * fileName, HRESULT hr, bool condition=true, const char * formatString=0x00007fffe9c71400, ...) Line 7082	C++
>	Microsoft.WindowsAppRuntime.Bootstrap.dll!FindDDLMViaEnumeration(unsigned int majorMinorVersion=65538, const wchar_t * versionTag, PACKAGE_VERSION minVersion={...}, std::wstring & ddlmPackageFamilyName={...}, std::wstring & ddlmPackageFullName={...}) Line 1050	C++
 	Microsoft.WindowsAppRuntime.Bootstrap.dll!CreateLifetimeManagerViaEnumeration(unsigned int majorMinorVersion, const wchar_t * versionTag, PACKAGE_VERSION minVersion, wil::unique_any_t<wil::event_t<wil::details::unique_storage<wil::details::resource_policy<void *,void (__cdecl*)(void *) noexcept,&wil::details::CloseHandle,wistd::integral_constant<unsigned __int64,0>,void *,void *,0,std::nullptr_t>>,wil::err_exception_policy>> & endTheLifetimeManagerEvent={...}, wil::unique_any_t<wil::details::unique_storage<wil::details::resource_policy<wchar_t *,void (__cdecl*)(void *),&CoTaskMemFree,wistd::integral_constant<unsigned __int64,0>,wchar_t *,wchar_t *,0,std::nullptr_t>>> & ddlmPackageFullName={...}) Line 727	C++
 	Microsoft.WindowsAppRuntime.Bootstrap.dll!CreateLifetimeManager(unsigned int majorMinorVersion=65538, const wchar_t * versionTag=0x00007ff6b756bd24, PACKAGE_VERSION minVersion={...}, wil::com_ptr_t<IDynamicDependencyLifetimeManager,wil::err_returncode_policy> & lifetimeManager={...}, wil::unique_any_t<wil::event_t<wil::details::unique_storage<wil::details::resource_policy<void *,void (__cdecl*)(void *) noexcept,&wil::details::CloseHandle,wistd::integral_constant<unsigned __int64,0>,void *,void *,0,std::nullptr_t>>,wil::err_exception_policy>> & endTheLifetimeManagerEvent={...}, wil::unique_any_t<wil::details::unique_storage<wil::details::resource_policy<wchar_t *,void (__cdecl*)(void *),&CoTaskMemFree,wistd::integral_constant<unsigned __int64,0>,wchar_t *,wchar_t *,0,std::nullptr_t>>> & ddlmPackageFullName={...}) Line 694	C++
 	Microsoft.WindowsAppRuntime.Bootstrap.dll!FirstTimeInitialization(unsigned int majorMinorVersion=65538, const wchar_t * versionTag=0x00007ff6b756bd24, PACKAGE_VERSION minVersion={...}) Line 426	C++
 	Microsoft.WindowsAppRuntime.Bootstrap.dll!_MddBootstrapInitialize(unsigned int majorMinorVersion=0, const wchar_t * versionTag=0x0000000000000000, PACKAGE_VERSION minVersion={...}) Line 223	C++
 	Microsoft.WindowsAppRuntime.Bootstrap.dll!MddBootstrapInitialize2(unsigned int majorMinorVersion=65538, const wchar_t * versionTag=0x00007ff6b756bd24, PACKAGE_VERSION minVersion={...}, MddBootstrapInitializeOptions options=MddBootstrapInitializeOptions_None) Line 145	C++
 	TestWASDK.exe!init_wasdk() Line 14	C++
 	TestWASDK.exe!main() Line 33	C++
 	TestWASDK.exe!invoke_main() Line 79	C++
 	TestWASDK.exe!__scrt_common_main_seh() Line 288	C++
 	TestWASDK.exe!__scrt_common_main() Line 331	C++
 	TestWASDK.exe!mainCRTStartup(void * __formal=0x000000cf51dcd000) Line 17	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by lb90** [comment]
FindDDLMViaEnumeration finds "Microsoft.WinAppRuntime.DDLM.7000.522.1444.0-x6_7000.522.1444.0_x64__8wekyb3d8bbwe" and arrives [here](https://github.com/microsoft/WindowsAppSDK/blob/v1.7.3/dev/WindowsAppRuntime_BootstrapDLL/MddBootstrap.cpp#L980):

```c++
        if ((releaseMajorVersion != majorVersion) || (releaseMinorVersion != minorVersion))
        {
            // The package's major or minor release version doesn't match the expected value. Skip it
            continue;
        }
```

And skips the package. Here are the values:

```
releaseMajorVersion: 1
releaseMinorVersion: 7

(since the majorMinorVersion argument is 65538)
majorVersion: 1
minorVersion: 2
```

**Comment by lb90** [comment]
Ah, the version is hardcoded in the [sample code](https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/tutorial-unpackaged-deployment?tabs=cpp):

```c++
const UINT32 majorMinorVersion{ 0x00010002 };
```

Ok, that's it - sorry for the noise!
