### ISSUE TITLE
1.8 exp4: App crashes at `DeploymentManager.Initialize();`

### ISSUE THREAD

**Issue by whiskhub** [microsoft/WindowsAppSDK#5605]
### Describe the bug

With Windows App SDK 1.8 experimental 4, when calling `DeploymentManager.Initialize();` the app crashes fatally.

```
 	KernelBase.dll!RaiseFailFastException()	Unknown
 	Microsoft.WindowsAppRuntime.dll!wil::details::WilDynamicLoadRaiseFailFastException(_EXCEPTION_RECORD * er, _CONTEXT * cr, unsigned long flags) Line 2620	C++
 	Microsoft.WindowsAppRuntime.dll!wil::details::WilRaiseFailFastException(_EXCEPTION_RECORD * er, _CONTEXT * flags, unsigned long cr) Line 2553	C++
 	Microsoft.WindowsAppRuntime.dll!wil::details::WilFailFast(const wil::FailureInfo & failure) Line 4514	C++
 	[Inline Frame] Microsoft.WindowsAppRuntime.dll!wil::ActivityBase<WindowsAppRuntimeDeployment_TraceLogger,1,140737488355328,5,16777216,_TlgReflectorTag_Param0IsProviderType>::ActivityData<WindowsAppRuntimeDeployment_TraceLogger,_TlgReflectorTag_Param0IsProviderType>::SetStopResult(HRESULT) Line 1241	C++
 	[Inline Frame] Microsoft.WindowsAppRuntime.dll!wil::ActivityBase<WindowsAppRuntimeDeployment_TraceLogger,1,140737488355328,5,16777216,_TlgReflectorTag_Param0IsProviderType>::SetStopResult(HRESULT) Line 1053	C++
 	Microsoft.WindowsAppRuntime.dll!WindowsAppRuntimeDeployment_TraceLogger::Initialize::StopWithResult(HRESULT hresult, unsigned int failureType, const char * failureFile, unsigned int failureLineNumber, const wchar_t * failureMessage, const char * failureModule, unsigned int preInitializeStatus, unsigned int installStage, const wchar_t * currentResourceId, HRESULT deploymentErrorExtendedHResult, const wchar_t * deploymentErrorText, _GUID deploymentErrorActivityId, bool useExistingPackageIfHigherVersion) Line 58	C++
 	[Inline Frame] Microsoft.WindowsAppRuntime.dll!Initialize_StopSuccessActivity(WindowsAppRuntime::Deployment::Activity::Context &) Line 33	C++
>	Microsoft.WindowsAppRuntime.dll!winrt::Microsoft::Windows::ApplicationModel::WindowsAppRuntime::implementation::DeploymentManager::_Initialize(WindowsAppRuntime::Deployment::Activity::Context & initializeActivityContext, const winrt::hstring & packageFullName, const winrt::Microsoft::Windows::ApplicationModel::WindowsAppRuntime::DeploymentInitializeOptions & deploymentInitializeOptions, bool isRepair) Line 260	C++
 	Microsoft.WindowsAppRuntime.dll!winrt::Microsoft::Windows::ApplicationModel::WindowsAppRuntime::implementation::DeploymentManager::Initialize(const winrt::hstring & packageFullName, const winrt::Microsoft::Windows::ApplicationModel::WindowsAppRuntime::DeploymentInitializeOptions & deploymentInitializeOptions, bool isRepair) Line 195	C++
 	Microsoft.WindowsAppRuntime.dll!winrt::Microsoft::Windows::ApplicationModel::WindowsAppRuntime::implementation::DeploymentManager::Initialize(const winrt::Microsoft::Windows::ApplicationModel::WindowsAppRuntime::DeploymentInitializeOptions & deploymentInitializeOptions) Line 67	C++
 	[Inline Frame] Microsoft.WindowsAppRuntime.dll!winrt::Microsoft::Windows::ApplicationModel::WindowsAppRuntime::implementation::DeploymentManager::Initialize() Line 61	C++
 	[Inline Frame] Microsoft.WindowsAppRuntime.dll!winrt::Microsoft::Windows::ApplicationModel::WindowsAppRuntime::factory_implementation::DeploymentManagerT<winrt::Microsoft::Windows::ApplicationModel::WindowsAppRuntime::factory_implementation::DeploymentManager,winrt::Microsoft::Windows::ApplicationModel::WindowsAppRuntime::implementation::DeploymentManager>::Initialize() Line 22	C++
 	Microsoft.WindowsAppRuntime.dll!winrt::impl::produce<winrt::Microsoft::Windows::ApplicationModel::WindowsAppRuntime::factory_implementation::DeploymentManager,winrt::Microsoft::Windows::ApplicationModel::WindowsAppRuntime::IDeploymentManagerStatics>::Initialize(void * * result) Line 200	C++
 	[Managed to Native Transition]	
 	Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll!ABI.Microsoft.Windows.ApplicationModel.WindowsAppRuntime.IDeploymentManagerStaticsMethods.Initialize(WinRT.IObjectReference _obj) Line 791	C#
 	Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll!Microsoft.Windows.ApplicationModel.WindowsAppRuntime.DeploymentManager.Initialize() Line 178	C#
 	WinAppSdk18InitializeBug.dll!WinAppSdk18InitializeBug.App.App() Line 40	C#
 	WinAppSdk18InitializeBug.dll!WinAppSdk18InitializeBug.Program.Main.AnonymousMethod__0_0(Microsoft.UI.Xaml.ApplicationInitializationCallbackParams p) Line 29	C#
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.ApplicationInitializationCallback.Do_Abi_Invoke(nint thisPtr, nint p) Line 12366	C#
 	[Native to Managed Transition]	
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::StartDesktop() Line 221	C++
 	[Inline Frame] Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::StartImpl(ABI::Microsoft::UI::Xaml::IApplicationInitializationCallback *) Line 183	C++
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::Start(ABI::Microsoft::UI::Xaml::IApplicationInitializationCallback * pCallback) Line 843	C++
 	[Managed to Native Transition]	
 	Microsoft.WinUI.dll!ABI.Microsoft.UI.Xaml.IApplicationStaticsMethods.Start(WinRT.IObjectReference _obj, Microsoft.UI.Xaml.ApplicationInitializationCallback callback) Line 14713	C#
 	Microsoft.WinUI.dll!Microsoft.UI.Xaml.Application.Start(Microsoft.UI.Xaml.ApplicationInitializationCallback callback) Line 318	C#
 	WinAppSdk18InitializeBug.dll!WinAppSdk18InitializeBug.Program.Main(string[] args) Line 26	C#
 	[Native to Managed Transition]	
 	[Inline Frame] hostpolicy.dll!coreclr_t::execute_assembly(int managed_assembly_path, const char * *) Line 109	C++
 	hostpolicy.dll!run_app_for_context(const hostpolicy_context_t & context, int argc, const wchar_t * * argv) Line 256	C++
 	hostpolicy.dll!run_app(const int argc, const wchar_t * * argv) Line 285	C++
 	hostpolicy.dll!corehost_main(const int argc, const wchar_t * * argv) Line 426	C++
 	hostfxr.dll!execute_app(const std::wstring & impl_dll_dir, corehost_init_t * init, const int argc, const wchar_t * * argv) Line 145	C++
 	hostfxr.dll!`anonymous namespace'::read_config_and_execute(const std::wstring & host_command, const host_startup_info_t & host_info, const std::wstring & app_candidate, const std::unordered_map<enum known_options,std::vector<std::wstring,std::allocator<std::wstring>>,known_options_hash,std::equal_to<enum known_options>,std::allocator<std::pair<enum known_options const ,std::vector<std::wstring,std::allocator<std::wstring>>>>> & opts, int new_argc, const wchar_t * * new_argv, host_mode_t mode, const bool is_sdk_command, wchar_t * out_buffer, int buffer_size, int * required_buffer_size) Line 532	C++
 	hostfxr.dll!fx_muxer_t::handle_exec_host_command(const std::wstring & host_command, const host_startup_info_t & host_info, const std::wstring & app_candidate, const std::unordered_map<enum known_options,std::vector<std::wstring,std::allocator<std::wstring>>,known_options_hash,std::equal_to<enum known_options>,std::allocator<std::pair<enum known_options const ,std::vector<std::wstring,std::allocator<std::wstring>>>>> & opts, int argc, const wchar_t * * argv, int argoff, host_mode_t mode, const bool is_sdk_command, wchar_t * result_buffer, int buffer_size, int * required_buffer_size) Line 1007	C++
 	hostfxr.dll!fx_muxer_t::execute(const std::wstring host_command, const int argc, const wchar_t * * argv, const host_startup_info_t & host_info, wchar_t * result_buffer, int buffer_size, int * required_buffer_size) Line 578	C++
 	hostfxr.dll!hostfxr_main_startupinfo(const int argc, const wchar_t * * argv, const wchar_t * host_path, const wchar_t * dotnet_root, const wchar_t * app_path) Line 62	C++
 	WinAppSdk18InitializeBug.exe!exe_start(const int argc, const wchar_t * * argv) Line 240	C++
 	WinAppSdk18InitializeBug.exe!wmain(const int argc, const wchar_t * * argv) Line 311	C++
 	[Inline Frame] WinAppSdk18InitializeBug.exe!invoke_main() Line 90	C++
 	WinAppSdk18InitializeBug.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

### Steps to reproduce the bug

1. Create blank WinUI 3 C# app from Visual Studio template
2. Update Windows App SDK NuGet to 1.8.250702007-experimental4
3. Add `DeploymentManager.Initialize();` to `App.xaml.cs` constructor
4. (For seeing detailed crash info, enable native debugging)
5. Build and run the app

### Expected behavior

No crash.

### NuGet package version

Windows App SDK 1.8 Experimental 4: 1.8.250702007-experimental4

### Packaging type

Packaged (MSIX)

### Windows version

Windows 11 version 24H2 (26100, June 2025 Update)

### IDE

Visual Studio 2022

**Comment by ssparach** [comment]
Thank you for your feedback. The crash is expected behavior because `DeploymentManager.Initialize()` is not necessary in a packaged app. Could you provide any specific use case or further details on why you need to call `DeploymentManager.Initialize() `in the constructor for the packaged app?

As a note for this issue, we can consider adding better error handling to make this more apparent and improve the developer experience.

**Comment by whiskhub** [comment]
@ssparach This is clearly documented as a requirement for non-self-contained packaged apps: https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/deploy-packaged-apps#call-the-deployment-api

> You should call the Deployment API after your app's process is initialized, but before your app uses Windows App SDK runtime features that use the Singleton package (for example, push notifications). The main methods of the Deployment API are the static [GetStatus](https://learn.microsoft.com/en-us/windows/windows-app-sdk/api/winrt/microsoft.windows.applicationmodel.windowsappruntime.deploymentmanager.getstatus) and [Initialize](https://learn.microsoft.com/en-us/windows/windows-app-sdk/api/winrt/microsoft.windows.applicationmodel.windowsappruntime.deploymentmanager.initialize) methods of the [DeploymentManager](https://learn.microsoft.com/en-us/windows/windows-app-sdk/api/winrt/microsoft.windows.applicationmodel.windowsappruntime.deploymentmanager) class.

**Comment by ssparach** [comment]
Thank you for your engagement and for highlighting the documentation. We recognize the need for improvement in the documentation and have shared feedback to address this.

To clarify, calling the Deployment API is not necessary for packaged apps that are distributed through the Store or deployed via F5 in Visual Studio. It appears that the reproduction of this issue involves the F5 scenario, where calling this API is not required to build and run the application.

If this is not the case (e.g., the app is being sideloaded), please provide more details on the reproduction steps.

Thank you!

**Comment by whiskhub** [comment]
My app is not published to the store but being sideloaded. I will try later if the crash also occurs in this case.

However, this should still be addressed for 1.8 IMO due to multiple reasons:
- This is a breaking change, as this has worked fine in Windows App SDK 1.7 (packaged app in Visual Studio “F5 deployed”)
- There are [big blue banners on the API page](https://learn.microsoft.com/en-us/windows/windows-app-sdk/api/winrt/microsoft.windows.applicationmodel.windowsappruntime.deploymentmanager.initialize?view=windows-app-sdk-1.6) urging to call this API, without any conditions mentioned
- There is no reliable way to detect whether you are “F5 deployed” or not
- The exception is fast fail, so it is impossible to catch it
- There is no documentation that this function call would ever throw. Actually it returns a result class with Ok/Failed enum status and an optional exception object. No developer would assume this method could throw. Instead, the method should be no-op if nothing has to be done.

**Comment by whiskhub** [comment]
The app also crashes if sideloaded.

Steps to reproduce:
- Create blank WinUI 3 C# app from Visual Studio template
- Update Windows App SDK NuGet to 1.8.250702007-experimental4
- Add DeploymentManager.Initialize(); to App.xaml.cs constructor
- Update appxmanifest with own identity
- Right click on project, select "Package and Publish" -> "Create app packages"
- Choose Sideloading
- Choose certificate
- Create app package
- Install the created MSIX package
- Start the app
- See that it crashes.

**Comment by ssparach** [comment]
Thank you, @whiskhub , for your continued engagement on this issue.

This is a bug in the Deployment API, and we will fix it to error out more gracefully. The DeploymentManager initialize is expected to only be called once, but in the case of this repro, it is getting called twice. This is because of the explicit call to initialize in the constructor and the default property value for `WindowsAppSdkDeploymentManagerInitialize `being set to true.

As a workaround, you can set `<WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>` in your csproj file when calling `DeploymentManager.Initialize()` explicitly in the constructor.

Please let us know if this workaround does not fix your issue. Thanks!

**Comment by whiskhub** [comment]
Thanks for the detailed answer! Yes, adding `<WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>` resolves the crash. 

But if `WindowsAppSdkDeploymentManagerInitialize = true` is anyways the new default starting v1.8, I can also remove the explicit call in my App.xaml.cs as the framework seems to be doing it automatically now.
